----------
mBats! A short COVID storyboard (arttime productions)
----------
mOnce upon a time bats were chilling in a cave
----------
abats
---------
mThen came a human to make bat soup
---------
agreed
---------
mSoon sneezes came along...
---------
asneeze
---------
mAnd barfs for some...
---------
abarf
---------
mNews, news, news! Breaking news!
---------
anews
---------
mFizzer CEO is live with us
---------
afizzer
---------
mListen carefully, "Fizzer is safe" - CEO
---------
---------
adoctor
---------
mDon't worry, "Fizzer is safe"
---------
asyringe
---------
mOuch, it doesn't feel right!
---------
adoctor
---------
mIt meant Fizzer stock is safe
---------
ablackeyedshort
---------
mThat's unfair, how could Fizzer do this...
---------
adoctor
---------
mThat's how the system is at the moment
---------
arip
---------
mRIP the millions dead #COVID #BATS #FIZZER
