"Custom message for art goes here"
                                               /
                                            ////
                                          $/////]
                                        $$//////]]
                                      :'$///////]]]
                                    :::$'///////]]]]
                                  ::::$$''//////]]]]]
                                :::::$$$'''/////]]]]]+
                              !!::::$$$$''''////]]]]+++
                            |!!!:::$$$$$'''''///]]]+++++
                          ||||!!::$$$$$$''''''//]]++++++=
                        |||||||!:$$$$$$$'''''''/]+++++++==
                      %%|||||||:!$$$$$$      '']/+++++++===
                    %%%%||||||::!!$$$$        ]]//++++++====
                  #%%%%%|||||:::!!!$$$$      ]]]///+++++=====
                ####%%%%||||::::!!!!$$$$'''']]]]////++++====((
              \\#####%%%|||:::::!!!!!$$$''']]]]]/////+++===((((
            \\\\######%%||::::::!!!!!!$$'']]]]]]//////++==((((((
          \\\\\\#######%|:::::::!!!!!!!$']]]]]]]///////+=(((((((*
        ~\\\\\\\#######|%:::::::!!!!!!!'$]]]]]]]///////=+(((((((**
      &&~~\\\\\\######||%%::::::!!!!!!''$$]]]]]]//////==++((((
    `&&&~~~\\\\\#              :!!!!!'''$$$]]]]]/////===++
  ``&&&&~~~~\\\\#              :!!!!''''$$$$]]]]////==
```&&&&&~~~~~\\\#              :!!!'''''$$$$$]]]//
[``&&&&&&~~~~~~\\#              :!!''''''$$$$$$]]//=
 &&&&&&&~~~~~~~\#              :!'''''''$$$$$$$]/====
    &&&&~~~~~~~#\|||||||%%%%%%%!:'''''''$$$$$$$/]======
       &~~~~~~##\\||||||%%%%%%!!::''''''$$$$$$//]]======+
          ~~~###\\\|||||%%%%%!!!:::'''''$$$$$///]]]=====+++
             ###\\\\||||%%%%!!!!::::''''$$$$////]]]]====++++*
                \\\\\|||%%%!!!!!:::::'''$$$/////]]]]]===+++****
                   \\\||%%!!!!!!::::::''$$//////]]]]]]==++******(
                      \|%!!!!!!!:::::::'$///////]]]]]]]=+*******((
                         !!!!!!!:::::::$'///////]]]]]]]+=*******(
                            !!!!::::::$$''//////]]]]]]++==******
                               !:::::$$$'''/////]]]]]+++===****
                                  ::$$$$''''////]]]]++++====**
                                     $$$'''''///]]]+++++=====
                                        ''''''//]]++++++====
                                           ''''/]+++++++===
                                              ']/+++++++====
        "Abstract Melody"                        /++++++=====
                                                    ++++=====(
                                                       +====(((
                                                          =(((((
                                                             (((*
                                                                **
