"Custom message for art goes here"
          !!          !!
        !!!!!!      !!!!!!
    ++!!!!!!!!!!##!!!!!!!!!!++
  ++++++!!!!!!######!!!!!!++++++
++++++++++!!##########!!++++++++++
++++++++++{}##########{}++++++++++
  ++++++{{{}}}######{{{}}}++++++
    ++{{{{{}}}}}##{{{{{}}}}}++
    %%{{{{{}}}}}--{{{{{}}}}}%%
  %%%%%%{{{}}}------{{{}}}%%%%%%
%%%%%%%%%%{}----------{}%%%%%%%%%%
%%%%%%%%%%/\----------/\%%%%%%%%%%
  %%%%%%///\\\------///\\\%%%%%%
    %%/////\\\\\--/////\\\\\%%
    []\\\\\/////==\\\\\/////[]
  [[[]]]\\\///======\\\///[[[]]]
[[[[[]]]]]\/==========\/[[[[[]]]]]
[[[[[]]]]]||==========||[[[[[]]]]]
  [[[]]]||||||======||||||[[[]]]
    []||||||||||==||||||||||[]
    <>||||||||||()||||||||||<>
  <<<>>>||||||((()))||||||<<<>>>
<<<<<>>>>>||((((()))))||<<<<<>>>>>
<<<<<>>>>>::((((()))))::<<<<<>>>>>
  <<<>>>::::::((()))::::::<<<>>>
    <>::::::::::()::::::::::<>
    ^^::::::::::  ::::::::::^^
  ^^^^^^::::::      ::::::^^^^^^
^^^^^^^^^^::          ::^^^^^^^^^^
vvvvvvvvvv              vvvvvvvvvv
  vvvvvv                  vvvvvv
    vv                      vv
              Beth Robinson (1991)
