"Custom message for art goes here"
     #@#@#@#@#@#@#@          :::::::::::::::::::`\`\`\`\`\`\`\`\`\
    #@#@#@#@#@#@#@          :::::::::::::::::::::`\`\`\`\`\`\`\`\`
   #@#@#@#@#@#@#@          :::::::::::::::::::::::`\`\`\`\`\`\`\`\
  #@#@#@#@#@#@#@=         :::::::::::::::::::::::::`\`\`\`\`\`\`\`
 #@#@#@#@#@#@#@='=       :::::::::::::::::::::::::::`\`\`\`\`\`\`\
#@#@#@#@#@#@#@='='=     ::::::::::::::::"::::::::::::`\`\`\`\`\`\`
@#@#@#@#@#@#@='='='=   ::::::::::::::::"""::::::::::::`\`\`\`\`\`\
#@#@#@#@#@#@='='='='= ::::::::::::::::"""""::::::::::::`\`\`\`\`\`
@#@#@#@#@#@='='='='='=:::::::::::::::"""""""::::::::::::`\`\`\`\`\
#@#@#@#@#@='='='='='='=:::::::::::::"""""""""::::::::::::`\`\`\`\`
@#@#@#@#@='='='='='='='=:::::::::::::"""""""::::::::::::: `\`\`\`\
#@#@#@#@='='='='='='='='=:::::::::::::""""":::::::::::::   `\`\`\`
@#@#@#@='='='='='='='='='=:::::::::::::""":::::::::::::     `\`\`\
#@#@#@='='='='='='='='='='=:::::::::::::":::::::::::::       `\`\`
@#@#@='='='='='='='='='='='=:::::::::::::::::::::::::         `\`\
#@#@='='='='='='='='='='='='=:::::::::::::::::::::::           `\`
@#@='='='='='='='='='='='='='=:::::::::::::::::::::             `\
#@='='='='='='='='='='='='='='=:::::::::::::::::::               `
@='='='='='='='='='='='='='='='=:::::::::::::::::
XX='='='='='='='=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::
XXX='='='='='='='=%%%%%%%%%%%%%%%%%%%%%%%%%%%::
XXXX='='='='='='='=%%%%%%%%%%%%%%%%%%%%%%%%%::
XXXXX='='='='='='='=%%%%%%%%%%%%%%%%%%%%%%%::
XXXXXX='='='='='='='=%%%%%%%%%%%%%%%%%%%%%::
XXXXXXX='='='='='='='=%%%%%%%%%%%%%%%%%%%::      "Why Not?"
XXXXXXXX='='='='='='='=%%%%%%%%%%%%%%%%%::
 XXXXXXXX='='='='='='='=%%%%%%%%%%%%%%%::
  XXXXXXXX='='='='='='='=%%%%%%%%%%%%%=:
   XXXXXXXX='='='='='='='=%%%%%%%%%%%='='='='='='='=
    XXXXXXXX='='='='='='='=%%%%%%%%%='='='='='='='
     XXXXXXXX='='='='='='='=%%%%%%%='='='='='='=
      XXXXXXXX='='='='='='='=%%%%%='='='='='='
       XXXXXXXX='='='='='='='=%%%='='='='='=
        XXXXXXXX='='='='='='='=%='='='='='
         XXXXXXXX='='='='='='='='='='='=
        XXXXXXXX='='='='='='='='='='='
       XXXXXXXX='='='='='='='='='='=
      XXXXXXXX='='='='='='='='='='
     XXXXXXXX='='='='='='='='='=
    XXXXXXXX='='='='='='='='=' S
   XXXXXXXX='='='='='='='='= M
  XXXXXXXX='='='='='='='=' A
 XXXXXXXX='='='='='='='= D
XXXXXXXX='='='='='='=' A
 XXXXXX='='='='='='= .
  XXXX='='='='='=' Y
   XX='='='='='=
    ='='='='='
     ='='='=
      ='='
       =
