"Custom message for art goes here"
                                 |                                
                                 |                                
                                 |                                
                                _|_                               
                               /___\                              
                              /_____\                             
                             /oo   oo\                            
 \___________________________\       /___________________________/
  `-----------|------|--------\_____/--------|------|-----------' 
             ( )    ( )     O|OOo|oOO|O     ( )    ( )            
