"Custom message for art goes here"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''""     `
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!!!!!!!'""   ""`!!!!!!!!!!!!!!!!!!!!!!!!!!!'""
!!!!!!!!!!!!!!!!!!!!!!!'            ""`!!!!!!!!!!!!!!!!!'""
!!!!!!!!!!!!!!!!!!!!!'                   `!!!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!!!'              x.:..: `!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!''               'q$ x"k !!!!!!!'"
!!!!!!!!!!!!!!!!!''             ,>\.`q$$8MM:!!!!!'
!!!!!!!!!!!!!!!!!!              $f9B.`q$$$$k `"'X
!!!!!!!!!!!!!!!!!'              # $$X>.q$$$$$$$$b.
!!!!!!!!!!!!!!!!!              ,>d$$`:?~XR$$$$$$P'
!!!!!!!!!!!!!!!!'              MRR$~ ~ `!!M$RRP'`.
!!!!!!!!!!!!!!!'              ,4!!`  M"XdX`"''
!!!!!!!!!!!!!!! '             !!b  <  9$$?k
!!!!!!!!!!!!!!!              ,:`q&!8L,?M$$X$.
!!!!!!!!!!!!!!'              :!  q$H#$BB@$$i!\.
!!!!!!!!!!!!!!               '    "$H$$$RM#$$$b.
!!!!!!!!!!!!!!,,               "   `#$$,$$WU!$$b.
!!!!!!!!!!!!!'!           !.    .   `T',W$$$Pq!$b
!!!!!!!!!!!!!!'           xk.   ?!   ,JMM$$P' b$M
!!!!!!!!!!!!!!          , !Mb. 'XX! '!!?&P' ,$t$$                              ,
!!!!!!!!!!!!!'        ,'  `MM$b<X!!!  ~<P'!',d$M!                             ,!
!!!!!!!!!!!!',      ' ,    4M$$b'>!!>~!P,!',dM$P'                            ,!!
!!!!!!!!!!!!!!  ,  '  !    !M$$$b.`!!b'' .,d$$P'           .                ,!!!
!!!!!!!!!!!!!!.,! ,!' '    `!M$$$k `!!:,!!!M%P'            4.              ,!!!!
!!!!!!!!!!!!!!!!!,!'        xMM$$$!  `!!!!!'"              @b             ,!!!!!
!!!!!!!!!!!!!!!!!!'         !MMMM$$                       ,$$           ,!!!!!!!
!!!!!!!!!!!!!!!'            `!XMMP'                     .,$PP         ,!!!!!!!!!
!!!!!!!!!!!!!'               `XMP'                     d$$$P'        ,!!!!!!!!!!
!!!!!!!!!!!!'                 ""'                      $$$P'       ,!!!!!!!!!!!!
!!!!!!!!!'"                                            `$$'      ,!!!!!!!!!!!!!!
!!!!'"                                              ,db.     .,!!!!!!!!!!!!!!!!!
!!'                                                ,d$$P     `!!!!!!!!!!!!!!!!!!
!'                                                 d$$P'      !!!!!!!!!!!!!!!!!!
!                                                 ,$RP'      ,!!!!!!!!!!!!!!!!!!
                                                  d$P'       !!!!!!!!!!!!!!!!!!!
                                                , RP'       ,!!!!!!!!!!!!!!!!!!!
                                              ,dP '         !!!!!!!!!!!!!!!!!!!!
                                             d$P'           !!!!!!!!!!!!!!!!!!!!
                                           ,d$P'           ,!!!!!!!!'        `!!
                                        .,d$$P'            !!!!!!!!!  Philip  !!
                                ..,,d$$$$$$P'             ,!!!!!!!!! Kaulfuss !!
                           .,d$$M$$$$$$$$$P'              !!!!!!!!!!.        ,!!
                      .,d$$$$$$$$$$$$$$P'"               ,!!!!!!!!!!!!!!!!!!!!!!
                     '""""""""""""'
