"Custom message for art goes here"
                                      ___
                                   _/`.-'`.
                         _      _/` .  _.'
                ..:::::.(_)   /` _.'_./
              .oooooooooo\ \o/.-'__.'o.  .---.     __
             .ooooooooo`._\_|_.'`oooooob/ .-. \   / ")
           .ooooooooooooooooooooo&&o##/ /b. \ '-' /`
  _     .--oooooooooooooooooooo&@@@##(_/#ob. '---'
 ("\   / .-.`\ooooooooooooo.-.ooo&&@#####oob.
  \ '-' /doo\ \##ooooooooo/ _")ooooo&@@@@ooob
   '---' dooo\_)##ooooooo/ /oooooooo&@@@oooob
         dooo####ooooooo/ /oooooooo&@@@ooooob
         dooooooooooooo( (ooooooooo&@@oooooob
         `dooooooooooooo\ \oooooo#...@ooooo.---.
          `dooooooooooo##) )#ooo##(_ \oooo/ .-. \
      .---.`doooo###oo##(_/##oooo###\ \oo/ /   \")
    _/ .-. \`do/`__)#oo#####ooooooooo'.__.'     `
   ("_/   \ '-' /###ooooooooooooooooooob'
    `      '--'doooooooooooooooooooooob'
         jgs   `dooooooooobodoooooooob'
                `doooooooob dooooooob'
                  `"""""""' `""""""'
