"Custom message for art goes here"
          4$$-.      Archery  
           4   ".             
           4    ^.            
           4     $            
           4     'b           
           4      "b.         
           4        $         
           4        $r        
           4        $F        
-$b========4========$b====*P=-
           4       *$$F       
           4        $$"       
           4       .$F        
           4       dP         
           4      F           
           4     @            
           4    .             
           J.                 
          '$$     Gilo94'  
