"Custom message for art goes here"
                                      _
  ,,;;;,,,,   _.---.._                \`-._
`';;;;;;;;;;;;;,      `'.           .--'-._';,
   ,;;';;''/            `;_       `';;;;'    `'.
           |  .            '-._   ,;;:'   /  '<a'.
           |  ;        \       '.,;;'     |       \
            \  \       |                  ;._. ,-'`.
         /`'-`;.`'._   /                  /   `-.\_/ 
         ; .-._ .-'  .'                  |        O
        / /    '\ .-'`.                _/        O
    _.-' /       \ \   '-._            /        {'}
   (_/_.'     __.) /       `;--.._/   (         _|
             (_/__/          \   `,   \         =|
                              \  | \   \ 
                               \ \  `\  |
                                \ \   \ \
                                 \_\   \ \
                                  )-`\  \_\
                             jgs  `==`   )-`\
                                         `==`
