"Custom message for art goes here"
                                 o
                       /|   o         o
                       \|=--            o
                          ##
                                          \\
                                       /   \O
                                      O_/   T
                                      T    /|
                                      |\  | |
                       _______________|_|________   
                    
                    
                    
                              o- - -  \o          __|
                                 o/   /|          vv`\
                                /|     |              |
                                 |    / \_            |
                                / \   |               |
                               /  |                   |   -Ceri Alun Morgan-
                    
                    
                               ____|                                        
                            o  \%/ |~~\            
                      o//              |           
                      8                |                    
                     / >               |  Nic Banister
