"Custom message for art goes here"
|__  o\
| W    \O
|       |\_         |\                                <\ __
|      /-\           \O                               /\>   \O___
|    /     \          |                             /       __\   \
|                    /|                           /       /  /
|                   |  \                         |          /
                                          _______|_______________


            ________
    o      |   __   |
      \_ O |  |__|  |
   ____/ \ |___WW___|
   __/   /     ||
               ||
               ||
_______________||________________
