"Custom message for art goes here"
                 _-.                       .-_
              _..-'(                       )`-.._
           ./'. '||\\.       (\_/)       .//||` .`\.
        ./'.|'.'||||\\|..    )*.*(    ..|//||||`.`|.`\.
     ./'..|'.|| |||||\```````  "  '''''''/||||| ||.`|..`\.
   ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
  /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
 '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
'.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`
|/' \./'     `\./          |/\   /\|          \./'     `\./ `\|
V    V         V          }' `\ /' `{          V         V    V
`    `         `               U               '         '
