"Custom message for art goes here"
    =/\                 /\=
    / \'._   (\_/)   _.'/ \       (_                   _)
   / .''._'--(o.o)--'_.''. \       /\                 /\
  /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
 /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
/.-' jgs   `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
             "   "               \/  `\__|`\___/`|__/`  \/
              (,_    ,_,    _,)   `       \(/|\)/       `
              /|\`-._( )_.-'/|\            " ` "
             / | \`'-/ \-'`/ | \         _   ,_,   _
            /  |_.'-.\ /.-'._|  \       / `'=) (='` \
           /_.-'      "      `-._\     /.-.-.\ /.-.-.\
   /\                 /\               `      "      `
  / \'._   (\_/)   _.'/ \            =/\                 /\=
 /_.''._'--('.')--'_.''._\           / \'._   (\_/)   _.'/ \
 | \_ / `;=/ " \=;` \ _/ |          / .''._'--(e.e)--'_.''. \
  \/ `\__|`\___/`|__/` \/          /.' _/ |`'=/ " \='`| \_ `.\
   `      \(/|\)/      `          /` .' `\;-,'\___/',-;/` '. '\
           " ` "                 /.-'       `\(/V\)/`       `-.\
       ,   ,_,   ,               `            "   "            `
      / `'=) (='` \       (,_    ,_,    _,)
     /.-.-.\ /.-.-.\      /|\`-._( )_.-'/|\
     `     `V`     `     / | \`-'/ \'-`/ | \
                        /__|.-'`-\ /-`'-.|__\
                       `          "          `
