"Custom message for art goes here"
                                   ;.         .'
                               ;-_ ; \       /  _
                    ;.         .` `-. \    .:.-'
      ;.        ;.' ; \       /  `.-.`.\, /  "\
  ;-_ ; \       /` _-. \    .:.-'  '-._\/;\   /
   ` `-. \    .:.-'.-.`.\, /  "\     ,;\\\|`-' ;.         .'
    `.-.`.\, /  "\  '-._\/;\   /    (\\\.'/;-_ ; \       /  _
      '-._\/;\   /    ,;\\\|`-'   ;. `._.'  `.`-. \    .:.-'
        ,;\\\|`-' ;. (\\\.'/ .'-_ ; \       /`.-.`.\, /  "\
       (\\\.'/;-_ ; \ `._.' /  _ `-. \    .:.-''-._\/;\   /
    ;.  `._.'  .'`-. \    .:.-' `.-.`.\, /  "\   ,;\\\|`-'
;-_ ; \       / `_-.`.\, /  "\    '-._\/;\   /  (\\\.'/
 ` `-. \    .:.-' '-._\/;\   /      ,;\\\|`-' ;. `._.'   .'
  `.-.`.\, /  "\    ,;\\\|`-'  ;.  (\\\.'/;-_ ; \       /  _
    '-._\/;\   /   (\\\.'/ ;-_ ; \  `._.'/ `_`-. \    .:.-'
      ,;\\\|`-'  ;. `._.'   .'`-. \    .:.-'`.-.`.\, /  "\
     (\\\.'/ ;-_ ; \       / `_-.`.\, /  "\   '-._\/;\   /
    mx`._.'   ` `-. \    .:.-' '-._\/;\   /     ,;\\\|`-'
               `.-.`.\, /  "\    ,;\\\|`-'     (\\\.'/
                 '-._\/;\   /   (\\\.'/         `._.'
                   ,;\\\|`-'     `._.'
                  (\\\.'/
                   `._.'            
