"Custom message for art goes here"
         .-""""-.
        ////||\\\\
        |/    _ \|
       (  e  (@)  )
        |   C    |
         \  ==  /
          `|--|`
       .-\`\__/`/-.
      /   '.\/.'   \
     /   ,  /\  ,   \
    /`-./|  ||  |\.-'\
   /  /` |  ||  | `\  \
  / /`   |  \/  |   `\ \
 / /     \______/     \ \
(/ |     |      |     | \)
 |_/     |      |     \_|
         |  |   |
         |  |   |
         |  |   |
         |  |   |
         |  |   |
       __|__|___|
 jgs  (   (     )
       `^^^`^^^^
