"Custom message for art goes here"
                    ,,;@@@@@@*.
                   WWWWWQ;;;;;;;
                  (QWWWU;--;;--;'
                  (WWWW  @  \@ ;;
                  (//^\     _\ }}]
                    \_S;;;____;;;
                    ,;;\. . . /;
                  /dddd;YT;;;T1;;)))!
                 /d!!!;;llciii;;;;;;!
                /d!!!/.;;;;;;;;;/;;d
               /d!!!/.;;;;;;;;;/;;d 
              /d!!!/.;;;;",  "/.;d 
             /d!!!/.;;;;;;; ;/;;d 
            /d!!!/.!;;;;;;; /;;d!
           Cd!!!/  1;;;;;;;/;;d!
            \+++\  1;;;;;;/1:}d!
             \+++\ 1   1 /;;;d 1
              \+++\@@@@@/;;;dWWW
            ###\+++\#+@/;;;dWWWW;
          _#####\+++\#/;;;dWWWWW!
         [ ]#####\+++***]dSSWWWW!
         [ ]======llll[ ]SSSWWWW!.
         [_]######@@@@[_]SSSMMMMMM.  
           ############SSSSSMMMMMMM.
           ############MSSSSSMMMMMMm.
           ############N SSSSSMMMMMMm.
           ############!  SSSSSMMMMMMm.
           ############    "SSSSMMMMMm:
           ############     "SSSSSMMMMm.
           ############     SSSSSSMMMMM
            ##########     sSSSSSSMMMM"
            ##########    SSSSSSSMMMM"
          _ ########## _ SSSSSSSMMMM"
         [ ]##########[ ]SSSSSSMMMM"
         [ ]==========[ ]SSSSSMMMN
         [_]##########[_]SSSSNNNN"
            ########## SSSSSNNNN"
        .. ############ @@!!!!!!;;..._..
       Q@@@ ########## @@##""VV@@@@@"@@O

Son with scateboard......
