"Custom message for art goes here"
 ⡤⠤⠤⠤⠤⠤⠤⠤⡤⠤⠤⠤⠤⠤⠤⠤⡤⠤⠤⠤⠤⠤⠤⠤⡤⠤⠤⠤⠤⠤⠤⠤⡤⠤⠤⠤⠤⠤⠤⠤⡤⠤⠤⠤⠤⠤⠤⠤⡤⠤⠤⠤⠤⠤⠤⠤⡤⠤⠤⠤⠤⠤⠤⠤⡄
⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇
⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇
⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇
⠀⡧⠤⠤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⠤⠤⠤⡇
⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇
⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇
⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇
⠀⢿⠭⠵⠶⠶⠶⠦⢤⣧⡤⠤⠤⠤⠴⠶⢶⢧⠤⠤⠤⢤⣤⣤⣤⣧⠤⠤⠤⠤⠶⠶⡦⡷⠶⠶⠶⠤⠤⠤⢤⡯⠭⠶⠶⠶⠶⠤⠤⣧⣤⣤⣤⠤⠤⠤⢤⢧⠤⠤⠤⢤⣤⣤⣤⡇
⠀⡎⠀⠀⠀⠀⠀⠀⢸⡜⠀⠀⠀⠀⠀⠀⠈⣾⠀⠀⠀⠀⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⢱⡇⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⢸⢸⠀⠀⠀⠀⠀⠀⠀⡇
⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⢸⢇⠀⠀⠀⠀⠀⠀⠘⡜⠀⠀⠀⠀⠀⠀⢀⠇
⢰⠁⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⡜⢸⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⢸⠀
⠈⠉⣉⣒⡲⠶⠶⠶⣾⢺⣒⣒⠮⠭⠭⠭⡗⡟⠛⠒⠒⠶⠶⠤⣼⣧⣤⡤⠶⠶⠮⠽⡚⡟⠫⠭⠵⣒⣒⡒⠋⠉⡗⠲⠶⠶⣢⣤⡇⢸⣤⣤⠤⠴⠖⢲⠒⢓⠟⠓⠒⠶⠤⠤⢼⣀
⠸⡉⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⣷⠁⠀⠀⠀⠀⠀⠀⢣⠃⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠈⡹⢸⠀⠀⠀⠀⠀⠀⢏⡹⠀⠀⠀⠀⠀⠀⡇⢸⠀⠀⠀⠀⠀⠀⠀⡜
⠀⡇⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⡇⡎⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢱⡇⠀⠀⠀⠀⠀⠀⢀⠇
⠀⢸⠀⠀⠀⠀⠀⢀⡀⣧⠀⠀⠀⣀⣀⣀⣾⠀⠀⠀⠀⠀⠀⠀⡜⡇⠀⠀⠀⠀⠀⢠⣋⡆⠀⠀⠀⠀⠀⢸⢠⠃⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢸⣅⠀⠀⠀⠀⠀⠀⢸⠀
⠀⢈⣆⡤⠴⠶⠛⠓⣻⡩⠭⠛⠋⠉⠈⡆⠉⠉⠑⠒⣒⡲⠦⠶⡇⣸⣤⠶⠶⠮⠭⠛⡿⡶⠒⠲⠶⠶⣉⡏⡏⢉⠟⠓⠲⠶⠤⣤⣎⣱⣀⠤⠤⣔⣒⡲⢭⠥⠝⠛⠓⠒⠚⠭⢿⠀
⠘⡅⠀⠀⠀⠀⠀⢫⠀⢇⠀⠀⠀⠀⠀⠸⡤⠒⠊⠉⠀⠀⠀⠀⢣⡇⠀⠀⠀⠀⠀⠀⢇⢱⠀⠀⠀⠀⠀⠀⢸⢸⠀⠀⠀⠀⠀⠀⠀⡞⠊⠉⠉⠀⠀⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⡇
⠀⢱⠀⠀⠀⠀⠀⠈⡆⠘⡄⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠈⣾⠀⠀⠀⠀⠀⠀⢸⢸⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢀⢿⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⢇⠀⠀⠀⠀⠀⢸⣀⠵⠀⠀⠀⠀⣀⡨⢧⠀⠀⣀⢤⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠸⡈⡆⠀⠀⠀⠀⣀⢰⣇⠀⠀⠀⠀⠀⠀⢸⠈⡆⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⣀⡠⡄⢸
⠀⣀⣘⣄⣤⠔⠒⠉⠁⢳⡲⠶⠒⠊⠉⢉⡩⡟⡖⠉⠀⣀⣣⠤⠒⠊⣧⣄⣠⣤⠤⠤⠔⠷⢧⡴⠶⠒⠛⠊⢏⢱⠛⠛⠓⠲⠶⠤⠧⣄⣣⣀⣀⣠⡤⠤⢤⡾⠧⠶⠚⠛⠒⠒⠹⡉
⠀⡇⠀⠀⠀⠉⠉⠉⢹⢸⠀⠀⠀⠀⠘⡅⠀⡇⠘⠊⠉⠀⠀⢇⠀⢰⠁⠀⠀⠀⠉⠉⠱⣺⠁⠀⠀⠀⠀⠀⠈⣾⠀⠀⠀⠀⠀⠀⠀⣿⠈⠉⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⢣
⢀⠇⠀⠀⠀⠀⠀⠀⢸⠈⡆⠀⠀⠀⠀⠘⡄⢸⠀⠀⠀⠀⠀⠈⢆⡜⠀⠀⠀⠀⠀⠀⠀⡷⡀⠀⠀⠀⠀⠀⠀⡞⡄⠀⠀⠀⠀⠀⢠⠻⡀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠈
⢸⠀⠀⠀⠀⠀⠀⠀⡇⠀⣇⡀⠀⠀⣀⣀⣱⣸⠀⠀⢀⣀⠤⠒⢉⠇⠀⠀⠀⠀⢀⡀⢰⠁⢣⠀⢀⡠⠔⠊⣆⡧⠚⠀⠀⠀⠀⠀⢸⠀⡇⢀⠀⠀⠀⠀⠀⢸⢣⠀⠀⠀⠀⣀⡠⠤
⡾⠶⠶⠶⢖⣒⣒⣒⡇⢠⠋⠉⠉⠉⠒⠒⠢⢵⠔⢊⣁⠤⠔⢆⢘⣒⠤⠴⢖⣉⣁⢱⡜⣀⠤⢳⡡⠔⠊⠉⠈⢏⠉⠉⠉⠒⢒⣒⠚⠀⢧⠧⠭⠶⠶⡒⠒⠚⡜⠷⠲⢎⣉⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⡇⡸⠀⠀⠀⠀⠀⢠⠔⡞⠉⠁⠀⠀⠀⠘⡅⠀⠀⠀⠀⠀⠀⠉⢏⢆⠀⠀⠀⠀⠀⠀⡤⠔⢳⠒⠉⠉⠁⠘⡄⡠⠃⠀⠀⠀⠀⠈⠑⡾⢄⠀⠀⠀⠀⠉⠒⢤
⡇⠀⠀⠀⠀⠀⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⢧⠃⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠘⡌⢆⠀⠀⠀⠀⠀⢱⠀⢀⡣⠀⠀⠀⠀⣷⠁⠀⠀⠀⠀⠀⠀⡰⢡⠃⠀⠀⠀⠀⠀⢠⠃
⡇⠀⠀⠀⠀⠀⠀⠀⡿⠤⣀⣀⡀⠀⠀⠀⡸⣄⠎⠒⠤⣀⠀⠀⠀⢇⠀⠀⠀⠀⠀⢀⣀⠵⢀⢧⢢⠀⠀⣀⠜⡎⠁⠀⠀⠀⠀⠐⢽⣀⣀⠀⠀⠀⠀⠰⣥⡃⠀⠀⠀⢀⡠⢔⢇⠀
⠓⠒⠒⠒⠒⢒⣒⢶⠃⠀⡰⠢⢌⡉⠉⠒⢃⢿⠀⠀⢀⣀⠵⠶⢖⡹⣦⢤⡔⠒⠉⢁⡠⠊⠁⠀⠣⠳⡉⠀⠀⢇⠀⠀⢀⣠⣔⣊⢦⡟⠉⠫⢍⡑⠒⡲⠥⣌⠵⠒⠭⣁⢀⠎⠈⢆
⣀⠤⠔⠒⠉⠁⠀⠀⢇⡰⠁⠀⠀⠈⠉⢲⠧⣀⠓⠉⠁⠀⠀⠀⣰⠏⠀⠀⠈⠩⡒⠥⣀⠀⠀⠀⠀⠀⠈⢆⠀⡸⠖⠋⠉⠁⠀⠀⢈⢇⠀⠀⠀⠈⠑⠁⢰⠱⡀⠀⠀⠀⠉⠀⠀⠘
⢱⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠠⣃⢀⠎⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠑⣄⠎⠀⠀⠀⠀⠀⠀⢀⡣⠘⡄⠀⠀⠀⠀⠀⢸⠈⢆⠀⠀⠀⠀⠀⡜⠀⢱⠀⠀⠀⠀⠀⠀⠀
⠀⢇⠀⠀⠀⠀⠀⢠⡃⢱⢀⠎⠒⠤⣀⠀⣿⠒⢦⡤⠤⠤⢤⣃⣀⠀⢀⠖⠤⢄⣀⡎⢢⠀⠀⠀⠀⡠⠒⣁⡠⡄⠘⡄⠀⢀⣀⣀⣧⣄⣬⣂⣀⡠⠤⢒⠏⢣⠀⢣⣀⡠⣤⠴⠶⡊
⠀⠘⡄⠀⠀⠀⢀⣀⠬⢕⠯⠤⣀⠀⠀⡝⡾⢄⡀⠈⠑⠢⠃⠈⡹⠢⡼⣀⠀⠀⡜⠉⠑⢳⣤⠴⠛⠊⠉⠀⠀⢸⡉⠙⡍⣁⠤⠒⠉⡷⡊⠉⠉⠉⠑⠚⢰⠊⡏⠁⠓⠉⠀⠀⠀⢇
⠀⢸⠹⠝⠛⠉⠉⠉⢩⢻⠀⠀⠀⠉⠚⠀⡇⢀⠎⠀⠀⠀⠀⠀⡇⢰⠁⠀⠉⠚⠀⠀⠀⢈⡇⠀⠀⠀⠀⠀⠀⢸⢣⠀⠈⠀⠀⠀⠀⢇⢣⠀⠀⠀⠀⠀⠀⡇⠸⡀⠀⠀⠀⠀⠀⠸
⠀⢸⠀⠀⠀⠀⠀⠠⣃⢸⠀⠀⠀⠀⠀⢠⢃⠎⠀⠀⠀⠀⠀⢀⢇⠇⠀⠀⠀⠀⠀⠀⠀⡜⠸⡀⠀⠀⠀⠀⠀⠀⡏⡆⠀⠀⠀⠀⠀⢸⠈⡆⠀⠀⠀⠀⠀⢸⠀⣣⠀⠀⠀⠀⠀⠀
⠀⢸⠀⠀⠀⠀⠀⠀⠀⢹⠒⢄⡀⠀⠀⢸⠓⠒⢤⠦⢤⡤⣀⣸⠈⠑⠒⠤⢄⣀⠀⠀⢰⠁⠀⢣⠀⠀⠀⠀⣀⡠⣧⣚⣀⣠⠴⠵⢤⠼⠀⠸⡀⣀⡠⣤⡒⢊⣏⠀⠀⠀⣀⣀⠤⠤
⠀⢸⠀⣀⠤⠒⠱⡀⠀⢸⡠⠔⠙⢕⠢⠃⠀⢠⠃⠀⠀⠈⠑⠤⣀⢀⣀⣀⣀⡀⠉⠑⠃⠀⠀⠈⠦⠒⠊⠉⣀⠀⢀⡠⠊⠀⠀⠀⢨⠦⡒⠒⠋⠉⠉⠀⢣⡜⠘⠛⠉⠙⠒⠒⠤⡄
⠤⠚⠉⠉⠉⠉⠉⢹⡩⠋⠀⠀⠀⠈⠢⡀⡰⠁⠀⠀⠀⠀⠀⠀⠀⢹⠂⠀⠀⠈⠉⠉⠉⡇⠀⢀⡠⠤⠒⠉⠈⢖⠁⠀⠀⠀⠀⠀⠈⡆⠈⢆⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢰⠁
⢣⠀⠀⠀⠀⠀⢔⠁⠱⡀⠀⠀⠀⠀⠀⡸⢇⠀⠀⠀⠀⠀⠀⠀⢠⡻⠀⠀⠀⠀⠀⠀⠀⡷⡊⠁⠀⠀⠀⠀⠀⠈⡧⡀⠀⠀⠀⠀⠀⢣⣀⠔⠁⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⡜⠀
⠀⢣⠀⠀⠀⠀⠀⢣⡠⠕⠀⠀⠀⠀⠀⣈⠕⠣⢄⠀⠀⠀⠀⡰⠁⡇⠀⠀⠀⢀⢄⠀⢸⠀⠱⡀⠀⠀⠀⠀⣀⡠⠼⡬⢲⠒⠊⠹⡠⠺⡀⠀⠀⠀⣀⣀⡧⢼⣀⣀⠀⠀⠀⢀⠇⠀
⠀⣀⣣⣀⣠⠴⠮⡅⠈⢢⠀⠀⠀⡠⠊⠀⠀⠀⠀⡝⠓⠦⣴⣁⠀⠧⠤⢤⠴⣁⣀⣑⣼⠀⢀⢧⡀⠀⠀⠀⢣⣀⠤⠚⠀⠑⠔⠉⡇⠀⠓⠊⢉⢍⡀⠀⠀⠀⠀⢀⢍⡉⠑⠚⠀⠀
⠉⠀⠀⠁⠀⠀⠀⢣⠀⢠⠵⠴⠭⠤⠤⠤⠤⢤⡜⠀⠀⠀⠀⠀⠉⢒⢴⠁⠀⠀⠀⠀⠀⢱⢎⠀⢫⡲⢔⠊⠹⡀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢀⠎⠀⠈⠑⠢⣀⢠⠊⠀⠈⠒⢄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⢸⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠐⢥⠃⠀⠀⠀⠀⠀⡔⠁⢀⠕⠀⠀⠀⠉⠢⣇⡀⠀⠀⠀⠀⠀⣈⡆⢠⠊⠀⠀⠀⠀⠀⡔⠉⢒⠄⠀⠀⠀⠉⠢
⠀⠀⠀⠀⠀⠀⠀⠘⡄⢸⠀⡠⡀⠀⠀⠀⠰⢽⡠⠢⡀⠀⠀⠀⢀⢧⠛⢖⠢⠤⣀⡎⢀⠔⠁⠀⠀⠀⠀⠀⡠⡿⠬⠛⠒⠪⠭⣉⡀⢠⠃⠀⠀⠀⠀⢀⠎⠀⢀⠎⠀⠀⠀⠀⠀⡠
⡆⠀⢀⣀⣄⣀⡠⠤⠇⢸⠜⠀⠈⠒⢄⠀⡠⢺⠈⠑⠚⠦⣀⢀⠎⡎⠀⠀⠑⢄⢀⠝⠫⣶⠀⣀⠤⢢⢀⠔⡹⠀⠀⠀⠀⠀⠀⠀⢨⠓⠢⢄⡀⣀⢄⠀⠉⢢⢎⠀⠀⠀⡀⢀⠔⠁
⠉⠉⡡⠃⠀⠑⠢⡀⡔⠹⠤⠤⠤⠤⡤⠿⠤⡼⠀⠀⠀⠀⠈⠫⡸⠀⠀⠀⠀⠀⠁⢀⣠⠗⠙⠢⣀⢠⢫⢠⠃⠀⠀⠀⠀⠀⠀⠀⡎⠀⢀⠔⠊⠒⠬⣢⢠⠃⠀⠑⡢⣊⢨⠪⡀⠀
⢠⠊⠀⠀⠀⠀⠠⡊⠢⢄⠀⠀⠀⠈⠢⡀⡠⠊⠀⠀⠀⠀⠀⣠⡋⠀⠀⠀⠀⠀⢪⠁⡎⠀⠀⠀⠀⠁⠀⠿⣀⡀⠀⠀⠀⠀⠀⣸⠤⠊⠁⠀⠀⠀⠀⠀⠑⡄⡠⠊⠀⠀⠁⠀⠈⠢
⠁⠀⠀⠀⠀⠀⠀⠈⢑⢔⠁⠀⠀⠀⢀⠜⠣⡀⠀⠀⠀⡠⠊⠀⠈⠉⠒⠢⠤⣀⡀⣻⠀⠀⠀⠀⠀⠀⠀⠀⠱⡈⠉⠒⠢⠤⣠⠃⠣⡀⠀⠀⠀⠀⠀⠀⠠⡊⢆⠀⠀⠀⠀⠀⠀⠀
⠉⠢⡀⠀⠀⠀⠀⡠⠊⠀⠑⠢⡀⡰⠁⠀⠀⠈⠢⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠱⡀⠀⠀⠀⢀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⢀⠤⠊⠣⡀⠀⠀⠀⠀⠀⡠

Georg Nees - schotter, plotter on paper, 1968. Redis ver. 5.0.0
