"Custom message for art goes here"
:::::::::::::::))))))))))))))'''''''''''''''''''''''''''''''''''''
::::)))))))))))))))))))))))))))))))'''''''''''''''''''''''''''''''
)))))))))))))))))))))))))))))))))))))))))'''''''''''''''''''''''''
))))))))))))))))))))))))))))))))))))))))))))''''''''''''''''''''''
)):::::::::::::::::::::::::::::::::::))))))))))'''''''''''''''''''
::::::::::::::::::::::::::::::::::::::::::))))))))''''''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''
::::::::::::::::\ \ \ \  \ \:::::::::::::::::::::::::'''''''''''''
::::::::::\ \ \   \ \ \ \  \ \ \::::::::::::::::::::::''''''''''''
::::\  \ \  \ \ \ \ \ \ \ \  \ \ \  \::::::::::::::::::'''''''''''
\ \ \ \ \ \ \ \ \_\ -   ~ ~  - \_\ \  \ \::::::::::::::'''''''''''
\ \ \ \ \ \_ - ~        ===       ~ -\_ \ \::::::::::::'''''''''''
\ \ \ \ _-~       ===============      ~-_\ \:::::::::::''''''''''
\ \ \_-~       =====================      ~-_\::::::::::''''''''''
\ _-~         ========@@@@@@@========        ~-_::::::::''''''''''
(~           ========@@@@@@@@@========          ~)::::::''''''''''
 ~-_          ========@@@@@@@========         _-~::::::'''''''''''
/  /~-_        =====================       _-~:::::::::'''''''''''
::/ / /~-_        ===============       _-~/:::::::::::'''''''''''
:::/ / / /~- _          ===         _ -~/ /::::::::::::'''''''''''
::::::/ /  / / ~ -  _         _ - ~ /  /:::::::::::::::'''''''''''
::::::::::/ /  / /  / / ~/~/  / /  /::::::::::::::::::''''''''''''
::::::::::::::/ /  / /  / /  / /::::::::::::::::::::::''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''''''
::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''''''''
:::::::::::::::::::::::::::::::::::::::::::::'''''''''''''''''''''
::::::::::::::::::::::::::::::::::::::::::::'''''''''':'''''''''''
:::::::::::::::::::::::::::::::::::::::::::::''''''':::::'''''''''
:::::::::::::::::::::::::::::::::::::::::::::::''''::::::::'''''''
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''''
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@::
::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@
::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@
::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
