"Custom message for art goes here"
                       ""$o               o$""
                         ""$o           o$"                      o
   "$""""o                  "o         $"                 o""" $"
         "$o                "$o" $o "  $                 o$"
          "$o               $$$o$$$$o$$$$               $"
            "oooo      o "" ""$$$$$$$$""o"" oo     oooo"
             "$$$$$$oo"oo$$$o" o$$$$oo" o$$$o "o$$$$$$$
                   "$ $$$$$$$$$oo   o$$$$$$$$$o"$"
                   $ $$$   $$$$$$  o$$$$$$  "$$o"o
                  $ $$$$o  $$$$$$  $$$$$$$  $$$$o"o
                 $  $$$$$  $$$$$"   "$$$$$ $$$$$$ $
                  $o""""" """"         """ """"""$"
                 $  o$$$$$"""$$$$$"$$$$$""$$$$$ooo"o
                 $  o"$o $$$$$$$$oo$$$$$$$$o $$""  $
              oo$     "$$$$$$$$$$$$$$$$$$$$" o" o $oo
           o$$$"$ $$o"o $$$$$$$"" "$$$$$$$    o$$ $$$$o      UN BUG
         o$$$$" $ $$$$ o "$$$$$oo o$$$$$$  "o$$$$ $ $$$$$
        o$$""    $ $$$$$o" "$$$$$$$$$$$$$ o o$$$$$o$   "" $$
        $$"      $ $$$"  o"o$$$$$$$$$$$$   " "$$$ $       $$o
       o$$       "o $$    "  $$$$$$$$$$$"o    "$$ $       $$$
       $$$      oo$ $       o""$$""$$$o "      $"o$o      $$$o
      o$$$$   o$$$"o"$oo$$$$o" o     $o $$$$$oo$ $$$$o    $$$$
      $$$$   $$$$" $ $$$$$""   $$  o$$$ """$$$$"o" "$$$o  "$$$o
      $$$" o """    $ $$$oo   $$$$o" $$   o$$$"o"   """"$  o$$$
   o$"     $$$       $ "$"" o$"o"$$o$$$$  "$$"o"      o$$     "$oo
 $ "        $$o       $ "oo$"o$$$"o$o"$$$$o" o"       $$$       ""$o
$$          $$$o       "o$$o$"$$"$$o$$o$$"$$o"       $$$          ""o
             $$$        ""$$$ $$$$$$ $$$$ $"        $$$$            $$
             $$$$           $$$$"$$$o$ $""          $$$
              $$$$             "$$$ """            $$$$
              $$""                                 "$$
           oo$"                                       $ooo
          $                                             "$$
