❝ I live on a tree and drink quality tea ❞ — Butterfly
   _                           _
  / `._                     _.' \
 ( @ : `.                 .' : @ )
  \  `.  `.  ._     _.  .'  .'  /
   \;' `.  `.  \   /  .'  .' `;/
    \`.  `.  \  \_/  /  .'  .'/
     ) :-._`. \ (:) / .'_.-: (
     (`.....,`.\/:\/.',.....')
      >------._|:::|_.------<
     / .'._>_.-|:::|-._<_.'. \
     |o _.-'_.-^|:|^-._`-._ o|
     |`'   ;_.-'|:|`-._;   `'|
jgs  ".o_.-' ;."|:|".; `-._o."   
       ".__."   \:/   ".__."
                 ^
