"Custom message for art goes here"
|~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~#
|##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
|#  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##|
|  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ## |
|~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~##~~|
|FE PAPILLON  ##  ##   CAFE PAPILLON  ##  ##   CAFE PAPILLON  ##  |
|\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\##/\|
|:::::@@             @@::::::::::@@         @@         @@         |
|:::::@@             @@::::::::::@@         @@         @@         |
|:::::@@             @@::::::::::@@         @@         @@         |
|:::::@@             @@::::::::::@@         @@         @@         |
|:::::@@             @@::::::::::@@         @@         @@         |
|!~\::@@             @@:::::::::/~!~!~\     @@         @@/~!~!~\  |
|!  !:@@             @@::::::::!  ! !  !@@@@@@@@@@@@@@@@!  ! !  !@|
|!  !:@@             @@::::::::!  ! !  !::::::::::::::::!  ! !  !:|
|!  !:@@             @@::::::::!  ! !  ! UUUUUUUUUUUUUUUU  ! !  !:|
|~~~/:@@             @@::::::::\~~~~~~~~UUUUUUUUUUUUUUUUU~~~~~~~/:|
|__/!~~~             ~~~~~~~~~~!\______UUUUUUUUUUUUUUUU_U______/!~|
| ! !                          ! !    UUUUUUUUUUUUUUUU! U     ! ! |
| !                              !    U  !           U! U     !   |
| !                              !    U  !           U!       !   |
|                                     U              U            |
|                                     U              U            |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
