"Custom message for art goes here"
                   ,.                 
       .           :%%%.    .%%%.     
   __%%%(\        `%%%%%   .%%%%%     
 /a  ^  '%        %%%% %: ,%  %%"`    
'__..  ,'%     .-%:     %-'    %      
 ~~""%:. `     % '          .   `.    
     %% % `   %%           .%:  . \.  
      %%:. `-'   `        .%% . %: :\ 
      %(%,%..."   `%,     %%'   %% ) )
       %)%%)%%'   )%%%.....- '   "/ ( 
       %a:f%%\ % / \`%  "%%% `   / \))
        %(%'  % /-. \      '  \ |-. '.
        `'    |%   `()         \|  `()
              ||    /          ()   / 
              ()   0            |  o  
               \  /\            o /   
               o  `            /-|    
            ,-/ `           ,-/
