"Custom message for art goes here"
                ..e=******=e..            
              .r""    .F        ^"4.               
           .@"        $           .d$b.            
         z$b.        J"        .d$$$$$$$c          
       .$$$$$$bc.    $    .e$$$$$$$$$$$$$$c        
      d$$$$$$$$$$$$bdbe$$$$$$$$$$$$$$$$$$$$$.      
     d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b     
    $$$$$$$$$$$$$$$$$$$$$$$$$$$F*$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$$$$%3   ^"**$$$$$$$$$.  
  d$$$$$$$$$$$$$$$$$$$$$$$$$$"  L         .^$$$$$  
 4$$$$$$$$$$$$$$$$$$$$$$$$$"    4          "^$$$$$ 
 $$$$$$$$$$$$$$$$$$$$$$$*"       b           ^$$$$L
4$$$$$$$$$$$$$$$$$$$$"           'r            "$*"
$$$$$$$$$$$$$$$$$$$$$             $        .=""    
 "*$$$$$$$$$$$$$$$$$$             ^F  .r^"         
    ^*$$$$$$$$$$$$$$$            ..*"              
        "$$$$$$$$$$$P        .=""                  
           "*$$$$$$$    ./^"                       
              "*$$$L.="      Gilo94'               
                 "
