"Custom message for art goes here"
                  .e$c"*eee...                      
                z$$$$$$.  "*$$$$$$$$$.              
            .z$$$$$$$$$$$e. "$$$$$$$$$$c.           
         .e$$P""  $$  ""*$$$bc."$$$$$$$$$$$e.       
     .e$*""       $$         "**be$$$***$   3       
     $            $F              $    4$r  'F      
     $           4$F              $    4$F   $      
    4P   \       4$F              $     $$   3r     
    $"    r      4$F              3     $$r   $     
    $     '.     $$F              4F    4$$   'b    
   dF      3     $$    ^           b     $$L   "L   
   $        .    $$   %            $     ^$$r   "c  
  JF             $$  %             4r     '$$.   3L 
 .$              $$ "               $      ^$$r""   
 $%              $$P                3r  .e*"        
'*=*********************************$$P"     Gilo94'
