"Custom message for art goes here"
                                o
                            .-'"|
                            |-'"|
                                |   _.-'`.
                               _|-"'_.-'|.`.
                              |:^.-'_.-'`.;.`.
                              |::.'.   ,-'_.-'|
                              |:::+.'-'.-: . J
           __.            .d88|:+:::+-' _-, .|
      _.--'_..`.    .d88888888|:||]:|, | J].J8b.
   +:" ,--'_.|`.`.d88888888888|-' J:| .| J|_|888b.
   |:\ \-'_.--'_.-+888888888+'  _-K:F.+:    `88888bo.
    L:\ +'_.--'. .|88888+"'  _.'.J:J.J:::.    +8888888b.
    |:::+'. ._. . |8+"'  _.-', . |:| |::::+    `+8888888._-'.
  .d8J::L. ./ \\ .J' _.-: . . . ,|:|.|::::::.,   `+888+'^.-|.`.
 d888|::| . F  FL J-'. . , . , . F:F F::::::/`/  _.-"_.-'_.+.`.`.
d88888L::L .|  \L. L. . , . . . J:J J::::::/`/::|. +'_.-'    `_+ `;
888888J::|. K    \.L . , . . _:-+:|.':::::/`/:::F::.`.     .-'_.-:J
8888888|::L.L\    \|. . ._:-'     '   `::/`/:::J:::::.`..-'.-'. . |
8888888PL:| |:\    `._:-'               /`/::::|:|| \::..-'. , . J.b
8888888 |::L L:`.    \     _.-+.       /`/`::::L+`'  |::| . . , .F88b
8888888  L:|.|:::\   _:.--'_.-|.`.    '`/   >-'     .J:J . , . .|8888b
8888888  |::L.L:::+:" _.--'_.-'.`.`.    _.-'    :"|':|:|. . . .JY88888b
8888888   L:| |::::|\ \_.-'     `.`.`.-'    :"|-'. .J:J. . , . F Y88888b
Y888888    \:L L:::L:\ `.      _.-'_.-+ :"|-: . , . |:| , . , |   Y88888b
`888888b    \|.|:::|:::. \ _.-'_.-: . |-', . . , . J:J . . . J     Y88888b
 Y888888     +'\:::J::::\ '_.-'. . . .F . .,-T`\. .|:|. , ,-'      )888888
  Y88888b.      \:::L::::+. . , . . .J . ,/  |:J .J:J. ,-'        .d888888
   Y888888b      \::|::::| . . . , . |. . F  `:|,-'+|-'         .d88888888
    Y888888b      \:J::::|. . . . . .F , J    -:              .od88888888P
     Y888888b      \:L:::| . , . , .J . .| .' ` \d8888888888888888888888P
      Y888888b      \|:::|. , . . , |. ,-'`.  `\ `+88888888888888888888P
       Y888888b.     J:::| . . , . .F-'     \\ ` \ \88888888888888888P'
        Y8888888b     L::|, . . , .J       d8+.`\  \`+8888888888888P'
         Y8888888b    |::| . , . ._+      d8888\  ` .'  `Y888888P'
         `88888888b   J::|. . ._-'     .od888888\.-'
          Y88888888b   \:| ._-'     d888888888P'              ,==. o
          `888888888b   \|-'       d88888888'                 |/ "'/L
           `Y88888888b            d8888888P'                 ,-_) '<_
             Y88888888bo.      .od88888888   hs               /^-._  \=_
             `8888888888888888888888888888                    `   (-'/ ~~
              Y88888888888888888888888888P                    a:f  | \
               `Y8888888888888888888888P'                          `  `
                 `Y8888888888888P'
                      `Y88888P'
