"Custom message for art goes here"
ItItIttIIIIIIIIIIIYIt+tIIIIIYIYIIIYIIIIYYYIIIYIIYYIIIIYIIIIIIIYYIIIYIYi=+RWMWWM
VIIItttItYItIIIIII;,....;IYYIIYIIIItIIIItIIIIIIIIi+ttiii+ttitIIItIIYYYi;+VWWBMR
+tItttiIIIIIYIYI=........,IiitItIIItItIIIIIIIII+tRBBBBBBXMBRtIitIYYYYYt;=RWWMBB
iititttttIIIIYY,.............iItIttttIIIIttII+tVBBBMBBMBMMBBBBXV+tIIYYt=:RRXRBB
ttttitIIIYYIYI:..............,IItttIIIttIIIIt;RBBBBBBBBBBBBBBBBBYiYYYY+=;VXXXXR
ttItttIIIYYYIi.....,..........=tiiitIIitItII=tBBBBBBBBBBBBBMBBBBBtIYVYi;:++=ii+
ttttttIIIIIIt....;VR+....;i+,..+tttttttittIti+RBXBBMBMBBBMBMBBBBBIIYVYt:+ii++++
ttttttttttttt,..=BBBBIi,YRBRV:.;ittttttttttIiiiVYIRIYYYiXRBBBBBBBX+IIIItItIIIII
tttttittttIIt,.;RBBBRBBBBBBBBV.=ttttttttttttittt=YVYIYYYIYRRBBBBBYiIIIIIIIItIIt
tttittttIIIII+.=RBBXXRBBBBXXBB+=ttttttttItIttii=RRBBBBBBBXtBBBBBBIttttIIIItItti
ttttttIIIItIII:iRBBRtiRRX+IXRB:tttItttttIIItIti+RBBBRBBBBBtBBBBBB+tttItttIttItt
IttttIYIIIItIti+RBBBRRBRYRBBBR=tttttIttIIIItItt=BBBBBXYXRRIBBBBBX=ttttttttitttt
tttttItIIIIIIt=+XRBRi+RBt=YRBt+tItIIItIIIIttItt;RRBVYYBBBVYBBBBB+ttItttttttIttt
ttiittttIIIIItItiBRBYXIYIRBBVitIIIIIItItIIttttt++VIIIXBBBR++iBRIitttttttitItiit
tiiittttttIIItIt=RRBBBBRBBRR+IIIIIYIItttttttttti=iiVVRBBBBBt+RR+tttIttititttttt
ti++titittItIIIIttRIXYi+iYIViIIYYIYYYIIIItItttt+;YYVRBBRRRBYRttttttttIIttttttIt
ti++i++ttii+i++++=VBRBXVBBR+iiiiiiiti+ittIiii++=Yi=tVRBX+VRBBi=tt+tiitttItitIYI
YitIt+++==++++=++++VRXVVYR+==++++++++++i=i+iii++i;YI++i+IRRRR+++++ii+=++++++itY
Ytt;:=======+==++++;RBBBBX;=++++++++++++=:++++++:+tIVRRBBBBBRi+++++++====+=+iiX
YI+====+=======+=++=IBBBBi==+++++++++++==,++==++;IVIii++IRRRBt::++++++i=+=++tiY
YY+;=====++===;==+;,;RRRV=,:=++;+;++++++=,+++++++=+=++,:,=It=:,,,=++;++i+i=ittI
VV;;=;==+===:;,;;;===;;;====::+:+:+iii+i+:i++++++=:;:.:::::::::::.;::++++==+++i
IV;;;====+===+;:=++=======+==,;;;++++++i;:+++++=++;;;...,.,...,,+.;:=+=+ii;+=+i
                                                             Alvin Perez Donato
