"Custom message for art goes here"
                            _          _
                           (c)___c____(c)
                            \ ........../
                              |.......|
                              |=======|
                             __o)""""::?
                            C__    c)::;
                               >--   ::     /\
                               (____/      /__\
                               } /""|      |##|
                    __/       (|V ^ )\     |##|
                    o | _____/ |#/ / |     |##|
           @        o_|}|_____/|/ /  |     |##|
                          _____/ /   |     ~!!~
              ======ooo}{|______)#   |     /`'\
          ~~~~ ;    ;          ###---|8     ""
        ____;_____;____        ###====     /:|\
       (///0///@///@///)       ###@@@@|
       |~~~~~~~~~~~~~~~|       ###@@@@|
        \             /        ###@@@@|               +
         \___________/         ###xxxxx      /\      //
           H H   H  H          ###|| |      /  \    //
           H H   H  H           | || |     /____\  /~_^_
           H H   H  H           C |C |     _|@@|_ /__|#|_
           H H   H  H            || ||    /_|@@|_/___|#|/|
 v    \/   H(o) (o) H            || ::   |:::::::::::::|#|
 ~    ~~  (o)      (o)        Ccc__)__)  |ROMAN CANDLES|#|
  \|/      ~   @* & ~                    |:::::::::::::|/  \|/
   ~           \|/        !!        \ !/  ~~~~~~~~~~~~~    ~~~
               ~~~        ~~         ~~           ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
