"Custom message for art goes here"
                           __              []
                           ||              []
                           ||              []
                           ||              []
                        __ ||              []
                        || ||              []
                      .-||-||-.            []  /\
                     _\_______/_===========[]=(-o)
                      )\_____/(            []  \/
                     /     ||  \           []
                    /      ||   \          []
                   /       ||    \         []
                  /~~~~~~~~~~~~~~~\        []
                 /         ::      \       []
                (          ::       )      []
                 `-----------------'       []
                         )                 []
                       (   )               []
                         )( . (            []
                      .) @@)   )           []
                   ` ) @@(@@)@             []
                     (@@(@@)@              []
                      @(@.@)@@             []
                    ` (@{__}@)`            []
                        :__;               []
    ___                  {}+               []
   ( = )             .---'`---.            []
    | |_ jgs        /          \   ________[]____
____| |_|==========(____________)_/______________\
