"Custom message for art goes here"
       _,,,_                           _
      /////\\                    _ |\ | \|\  _
     // e e \\                  / `|~\|_/|~\|_) _
    ("   >   ")    _            \_,         |_)|_)
     \\.=-=.//   \/ )     _ |\ /               | \|\
   \--\\\7///--/ /\/   _ |_)|~\                   |~\
   /`--`"""`--'\/ /   |_)| \
  /      :   \   / |\ |_)
  \  '-.,_    `-'  |~\ 
   `-._/__)======_____,
jgs            ((=====))
         _      |`"""`|    _//
    `\,_('>     |=    |   (')
      \~_)      |=    |    ( '-.
      -'=       `-...-`   _/-_(_)o
