"Custom message for art goes here"
  '-.       ,   ,       .-'
     \    _.-'"'-._    /
      \  (_).---.(_)  /
       '-/         \-'
         \__.---.__/
         / .'   '. \
     ,--(_;.-----.;_)--,
    /   |  \     /  |   \
   /   /;'-.'._.'.-';\   \
,-'   /, \~ \-=-/ ~/ ,\   '-,
     ; ;  |~ '.' ~|  ; ;
     |; '  \=====/  ; ;|
    /| ; ;_| === |_; ; |\
   / |  \_/;= = =;\_/  | \
 _/  | ; ;_ \===/ _; ; |  \_
`    |  \_/ ;\=/; \_/  |    `
     | \_| ; ;|; ; |_/ |
     ;\_/ ; ;/ \; ; \_/;
     ;/, ; ; | | ; ; ,\;
      ; ; ; /   \ ; ; ;
 jgs  \; ; ;|   |; ; ;/
       \; ; /   \ ; ;/
        \_.'     '._/
