"Custom message for art goes here"
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""".---------------.""|
|                                                          |/"'_ Commodore |  |
|                                                          |\_."A-500 Plus |  |
|mga                                                       '---------------'  |
|-----------------------------------------------------------------------------|
||Es| |F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|                Power [____] |
||__| |___|___|___|___|___| |___|___|___|___|___|                Drive [____] |
| _____________________________________________     ________    ___________   |
||   |! |" |£ |$ |% |^ |& |* |( |) |_ |+ || |<-|   |Del|Help|  |( |) |/ |* |  |
||___|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|-_|=_|\_|__|   |___|____|  |__|__|__|__|  |
||<-  |Q |W |E |R |T |Y |U |I |O |P |{ |} |   ||               |7 |8 |9 |- |  |
||->__|__|__|__|__|__|__|__|__|__|__|[_|]_|_  ||               |__|__|__|__|  |
||Ctr|oC|A |S |D |F |G |H |J |K |L |: |@ |  |<'|               |4 |5 |6 |+ |  |
||___|_L|__|__|__|__|__|__|__|__|__|;_|'_|__|__|       __      |__|__|__|__|  |
||^    |  |Z |X |C |V |B |N |M |< |> |? |^     |      |A |     |1 |2 |3 |E |  |
||_____|__|__|__|__|__|__|__|__|__|__|__|______|    __||_|__   |__|__|__|n |  |
|   |Alt|A  |                       |A  |Alt|      |<-|| |->|  |0    |. |t |  |
|   |___|___|_______________________|___|___|      |__|V_|__|  |_____|__|e_|  |
|                                                                             |
'-----------------------------------------------------------------------------'
