"Custom message for art goes here"
                     :+""  ~<<::""+:
                +Xi<<<<!<  `<<!?!<<<HMti%L
            :?HMMMM:<<<!<~ <<<!X<<<!MM88MMh?x
          !HMRMMRMMM:<<<!< <<<!!<<<MR88MRMMRMH?.
        ?NMMMMMMMMMMM<<<?<  <<!!<<XM88RMMMMMMMMM?
      !88888MMMMMMRMMk<<!!  <<H!<<M88MRMMRMMMRMMRM!
     <M8888888MMMMMMMM:<<!  <<H<<488RMMMMMMMMMMMMMM>:
   xHMRMMR888888RMMMMMM<<!< <!!<<988RMMMRMMRMMMMM?!<<%
  :XMMMMMMMM88888MMMMMMH<<~ ~~~<X8RMMMMMMMMMMM!!<~    k
  <<<!MMRMMRMMR8888MMP.n~       #R.#MMRMMRM?<~~   .nMMh.
 !MMH:<<<!*MMMMMMM8Pu! n"       "+ "h!MM!!~   :@MMMMMMM/
.HMRMMRMMMH:<<"*RM M @             * "   .nMMMMMMMRMMRMMk
MMMMMMMMMMMMMMMMx < "      .u.        4'MMMMMMMMMMMMMMMM9
!RMMRMMMRMMRMMMMMX M     @P   #8     4 MMRMMMRMMRMMMMMMR<
!MMMMMMMMMMMMMMMMM !    '8     8!    ' MtMMMMMMMMMMMMMMM!
kMMRMMRMMRMMMRMMR4 H     #8.  @8     H MMMMRMMMMMMRMMRMM!
MMMMMMMMMMMMMMMMM>M         "`      .~i <!?MMMMMMMMMMMMM9
'9MMRMMMRMMRMMP!   : %             H @ 8NRMHx<<<!!MMMMMR!
 >MMMMMMMMM"   <<HMk!i *u       .* x*xR88888MMMMHi<<<<~<
  !RMM#~   :<:MMRMMMMH.*n:      :*.HRMMMRM8888888MRMMM!
  !     <<:tMMMMMMMMMM8RM<::: :<<XMMMMMMMMMR88888888MM!
   ~ <<<XHMRMMMMMMRMM8RM<<<<< `!<<MRMMRMMRMMMRR888888#
     :HMMMMMMMMMMMM988MM<<X!<~'~<<<MMMMMMMMMMMMMR88#!
      ~MMRMMMRMMRMM88MM<<<?<<  <<<<!RMMMRMMRMMMMMM!
        xMMMMMMMM988MM%<<<?<<: <!<<<?MMMMMMMMMMMX
          !?MMMM@88MMR<<<<!<<<  <:<<<MRMMRMMMP!
            "X*988RMM!<<<?!<<~  <!<<<<MMMMM?"
                !X*MM<<<<H!<<`  <?<<<<<)!
                     "+:uX!<<< .::+""  Bob Allison
