"Custom message for art goes here"
j A_?_ L 4 "g 9_ q_ q_ A_ 9, `,    `NNNNN# "   " z_ :-"_"_"-QV_$-P#NNNNN
# # b q_7, # "y 9_ 9_ "L "q_ *, "    `#NNNL      :_ "_ _ ^,-"x}C-}C69NNNN
7 5_'p L *_ #_"6 "W "q_ *, "m_ ^ _"    NNNL '  " _ l-,-C-"x^ -`{a",h`,NNN
# 4,A, L 7_ #_ *_ *_ "q_ !s_ ^q_ ^ _    !-       "q`,^_x ,)_q`,k`,q",V*N
p"p h *_ # 5c 5L "6_ *_ "n_ "*,_"^v,_           } l L  ] b pA V`_L?,Y`_yA
#,AL # 9_ 4_"M_ *_ "q_ *c_ 9w_ "^v,_ " -      - _x"_' L  ] 1 FJ 1 pt ra _
b 3r #_!W 7L "6_"*_ "n_ "*,_ "mw__""^--      -^ _-"_F J I # F rj k _t L!
# #,!L 9_ *_ @_ 9u,"@%_"^W__"^wa_ "^^-*aa,,,  --" ,*"_* j"j' Lj ] [ Fj kj
"N 9r"#,"m_7q_ *, "A__"mL_ "*u__ "^*-aa,____,av*^"_,*"_* j" f f f F Lj #
f #_!L 9g 9g_7w_ 9u_ ^m_ "^m,_ "^mmaa_________,n*^"_,*"_e"_F p j j j J #
!L Ny"N_`*__@g_!*, "*L_ "*s__""*ma_____"""" ___,a*^"_a*"_r"_* j"j@_F_F Fj
g"h_]4,"m_>*__9m_ 5q__"@e,_ "!*q___  """""""""___am^"_a+"_p"_p ,F @ p g P
J#_@W 3s_Pw_ Ng_"Nu_ ^*a_'"9mu___ """^*****^^"""__av^"_a*"_p" p",@ p g"g"
LpNg"0L,9g_)Ng_Pq,_"@m__""*wa__"""^**v*mm**vr*^"" __w+"_,*"_w^_m"_p g"j<j
N#f_N_?Ag_XL_ @w__"#a__"@ua__""^*mmamaa___saemv*^""__m*"_j*"_g! g^_*"wF #
NNN#_^*f_NqF"@g_"^m,_"^#w__ "9**wa____________awv*^"__a*" _*"_xF gF W',NN
NNNNNgFj@g'"#,'"@w__"#w___"9**q,___"_"""""""____aa*^"__a*^__eF jM"gP a#NN
NNNNNNN#_'5#_'"Ag_J^*a__"9^#w___""""""F9"^!""""___aw*""_gm^__J*_g@ jdNNNN
NNNNNNNNNN&_FN#_F"@wC_"7^#q_j__""9^***#*r***#^"""__,m*^"__m^"_wP_jMNNNNNN
NNNNNNNNNNNNN#_I"#w{_P9Aq_j_7"FN*4mwqagapaww*r*^F""__g*P!_gp@"_g#NNNNNNNN
NNNNNNNNNNNNNNN#gLj"7@dLX_f"@NMqag_L__j____j_gae4*9",__m*9 LgNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNN#gL_F"@NNqsj_I_F_F""" I__j_aab*V"Cj_ggNNNNNNNNNNNNNNN
D.H., 1991NNNNNNNNNNNNNN#Nmg_J_] 7"P"P"F!"N"7 I_L_ggg#NNNNNNNNNNNNNNNNNNN
