"Custom message for art goes here"
             ,.s,os,osos,,
           ((S;%(S;S)S)S)SS;,
        ,(;s&;SS((&%(S(;(S;)%S;,
      ,;(S(&((S;%S(S((;)S)S&%)));,
     ,))JGS%S)SSS)S(S&(;S(%))S(&(;
    ((&s(;((;(S(%S(;)S%S)S))S;&))S);
   ;)s)%)`';& 'S`.     S   `((%(S;&,
  )(&(S( .'      '    .'    ) )')S)),
 S,})&;) '             '   ' (%(&;(S%
 ,((%((  ___             _... )S%_)))
 S;));)'`___`'-.      .-' __,`((/,(;(S
;((;(S(/`(_)`'-. :  : .-'`(_)`\ );)|%)
 (S(;&( `----'`  .  '  `''--'` (Ss'|))
 `))%))::.       .  '        .::)%/;(S
 ((S((;'::.      '  .       .::'('s))&)
 ( );;S)'       .    .        ' `);(;S
  )(`%(         '-  -`          (' )'
  ( ( )\        __   __        ,;) '
     )  \     .;-=`:`=-;.     / (
         \     \`-..-'`/     /
          '._   `'---'`   _.'
             '-._     _.-'
                 `'-'`
