"Custom message for art goes here"
                  .x!h?>~'XX! '!!`x~:.
               -<!!!!>!>!<X!!:~.!'!   ~-.
            x`#!'!!>>!!!!"```"*h.<~     '`:
          X)?''XXHHhH f         ?X!!""tx   <x
        :"X<!X"    M !           !X?L   `%:!:!.
      .xX>~X~     '! >            X.4      X.!!`
      X.! !       '>              X X>      ?!<<!>
    'X! !!>       '> >            Xx         X ~~".
    !%' !>!   !!!<!X `           :(2M~(>!XX:~"h   ~
   ?!''<!X*"` `"*nMMk `          !Hf  'XnHMMh. `.  X
  X>''~:"         `MMM `  . .  :!?~ .!~      `*XXx  X
  <M'':             "MM( '.LkMXMH  !           MXM  `>
 '!X >!              MMM#`   `#ML`!             MXX :>
 :?!`>              X!X        'M>'>            MXM  !
 MM~4X~            '!<>         'X !            M!!  '
 XM!<M>h           '>'           M !          .!!M   !
 #XX?MXL`<.     ..-~! L         'Mhi. `~=<xx%?!<X   .H
 X!! MX?M.        .+?  :       :M!MMMMMhx!~!<!"`M> ' X
  M"'%X  `?MMMMMMXX*""k '\...<"~X!   "MMMM4:    4X  ?>
  Mx  X    :M?!M"      "MnMX>.xf"       "X!X    'X:!H
   X  4    XXXf          'XM>!           'M%X   XL!~M
   `M  4  'X !           'M!>!            ?!H   f!!M
    Mx  `:'LX            XMM>'             MM>:! `H
    'X    '!!            MMMX !           'HM" !.X"
      X:.  ` >          X(<tM  x          !S! >!h"
       `XL '?<<        HX!H~'M. ~.      :?M   hH
        `?!:.X%.~:x:x!!~)f    "M. `"~!?x>~! xx"
          `X!X>XX?M!!??`        X!``` . ><hn!
             "MXXM!!!! "x....x!"      . X%"
               '*MXk!!  !'        : <h!`
                   `M*MMMM!M !'!Mnf`
                       MMM!! !'!
                       !MM!! !'~
  KonFucius            HMMM(((!<
                       XMMMMHMMX
