"Custom message for art goes here"
                      ,     ,
                  ___('-&&&-')__
                 '.__./     \__.'
     _     _     _ .-'  6  6 \
   /` `--'( ('--` `\         |
  /        ) )      \ \ _   _|
 |        ( (        | (0_._0)
 |         ) )       |/ '---'
 |        ( (        |\_
 |         ) )       |( \,
  \       ((`       / )__/
   |     /:))\     |   d
   |    /:((::\    |
   |   |:::):::|   |
   /   \::&&:::/   \
   \   /;U&::U;\   /
    | | | u:u | | |
    | | \     / | |
jgs | | _|   | _| |
    / \""`   `""/ \
   | __|       | __|
   `"""`       `"""`
