"Custom message for art goes here"
                           __
                        .'`  '-.
                       /     _  \
                      /     (.)_J
                     /        / `'-.
                   .'         \`-.._`\
                 ,;-'~""'.    /`"'""``
                /`        \  /
              /`    /      | ;
             /`       .'   | |
            ;           /  ; ;
           /   /     .'   / ;
          ;             .' /
         /  .'  /   _.-' .'
       .'        .-' _,-;
      /   _..--'`   /_.'
     ;.-;` / ;., .-'\=\        ,###"
 jgs  /   .'/  \=\   \=\    ,###"
     /.'/ //    \=\   \=\_###"
    /  . '/      \=\___#-.)))
   /  / _//      ((--.)))```
   |_/ / /       ,###"```
   /  / /     ,###"
  /.'/_/   ,###"
  |_/    ,###"
