"Custom message for art goes here"
:':':':':':':':':':':':':':':':':':':':':':':':':HHHHHHHHHHHHHH/:':
':':':/zzzzzzzzzzzz/|:':':':':':':':':':':':':':':':':':':':':':':'
:':'/zzzzzzzzzzzz///|':':':'/zzzzzzzzzzzz/|':':':':':':':':':':':':
':'HHHHHHHHHHHHHH///|:':':/zzzzzzzzzzzz///|:':':':/zzzzzzzzzzzz/|:'
:':HHHHHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':'/zzzzzzzzzzzz///|':
':'HHHHHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:'
:':HHHHHHHHHHHHHH/// ':':HHHHHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':
':'HHHHHHHHHHHHHH/ :':':'HHHHHHHHHHHHHH///':':'HHHHHHHHHHHHHH///|:'
:':':':':':':':':':':':':HHHHHHHHHHHHHH/' :':':HHHHHHHHHHHHHH///:':
':':':':':':':':':':':':':':':':':':':':':':':'HHHHHHHHHHHHHH/':':'
:':'/zzzzzzzzzzzz/|':':':':':':':':':':':':':':':':':':':':':':':':
':/zzzzzzzzzzzz///|:':':':/zzzzzzzzzzzz/|:':':':':':':':':':':':':'
:HHHHHHHHHHHHHH///|':':'/zzzzzzzzzzzz///|':':':'/zzzzzzzzzzzz/|':':
'HHHHHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':':/zzzzzzzzzzzz///|:':'
:HHHHHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':
'HHHHHHHHHHHHHH///':':'HHHHHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':'
:HHHHHHHHHHHHHH/ ':':':HHHHHHHHHHHHHH/// ':':HHHHHHHHHHHHHH///|':':
':':':':':':':':':':':'HHHHHHHHHHHHHH/':':':'HHHHHHHHHHHHHH///':':'
:':':':':':':':':':':':':':':':':':':':':':':HHHHHHHHHHHHHH/:':':':
':/zzzzzzzzzzzz/|:':':':':':':':':':':':':':':':':':':':':':':':':'
/zzzzzzzzzzzz///|':':':'/zzzzzzzzzzzz/|':':':':':':':':':':':':':':
HHHHHHHHHHHHH///|:':':/zzzzzzzzzzzz///|:':':':/zzzzzzzzzzzz/|:':':'
HHHHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':'/zzzzzzzzzzzz///|':':':
HHHHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':':/
HHHHHHHHHHHHH///:':':HHHHHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':HH
HHHHHHHHHHHHH/':':':'HHHHHHHHHHHHHH///':':'HHHHHHHHHHHHHH///|:':'HH
:':':':':':':':':':':HHHHHHHHHHHHHH/:':':':HHHHHHHHHHHHHH/// ':':HH
':':':':':':':':':':':':':':':':':':':':':'HHHHHHHHHHHHHH/':':':'HH
/zzzzzzzzzzzz/|':':':':':':':':':':':':':':':':':':':':':':':':':HH
zzzzzzzzzzz///|:':':':/zzzzzzzzzzzz/|:':':':':':':':':':':':':':':'
HHHHHHHHHHH///|':':'/zzzzzzzzzzzz///|':':':'/zzzzzzzzzzzz/|':':':':
HHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':':/zzzzzzzzzzzz///|:':':':/
HHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':'/zz
HHHHHHHHHHH///':':'HHHHHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':'HHHH
HHHHHHHHHHH/ ':':':HHHHHHHHHHHHHH///:':':HHHHHHHHHHHHHH///|':':HHHH
':':':':':':':':':'HHHHHHHHHHHHHH/':':':'HHHHHHHHHHHHHH///':':'HHHH
:':':':':':':':':':':':':':':':':':':':':HHHHHHHHHHHHHH/ ':':':HHHH
zzzzzzzzzzz/|:':':':':':':':':':':':':':':':':':':':':':':':':'HHHH
zzzzzzzzz///|':':':'/zzzzzzzzzzzz/|':':':':':':':':':':':':':':':':
HHHHHHHHH///|:':':/zzzzzzzzzzzz///|:':':':/zzzzzzzzzzzz/|:':':':':'
HHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':'/zzzzzzzzzzzz///|':':':'/zz
HHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':'HHHHHHHHHHHHHH///|:':':/zzzz
HHHHHHHHH///:':':HHHHHHHHHHHHHH///|':':HHHHHHHHHHHHHH///|':':HHHHHH
HHHHHHHHH/':':':'HHHHHHHHHHHHHH///':':'HHHHHHHHHHHHHH///|:':'HHHHHH
:':':':':':':':':HHHHHHHHHHHHHH/:':':':HHHHHHHHHHHHHH///:':':HHHHHH
