"Custom message for art goes here"
                       ,   ,
                      /\\ / \
                     |  )|-""-,
                      \ /'     \
                      /         |
    ,                 |      ' '/
   / \_...._         .'   _  ._o)
  { .'      `'-....-'    ; `"--'
  `/                     /
  |                  {  }
  |   ,             {   }
   \   \            {  }
  .-' _.'.,_____,  ./`|
  \ \` \ (     (  /\  |
   \ \  \ \     \ \ \ ;
    \ \  \ \     \ \ \ \
     \ \  \ \     \ \ \ \
jgs   \_\  \_\     \_\ \_\
      `##  `##     `## `##
