"Custom message for art goes here"
            _.'          .
           |P`            ?\
          ."h              "B
          (""h             "P
          ?""",          .""P
          {"``""oo____oo""""P
           '""888888888888,;
            `?88P^\,?88^\,Y
              88?\__d88\_/'
              `8o8888/\88P
               ,?oo88oo8P
     ___  __===~88~\\\\\|~====__ __       ___
 .-==ooo~odoooob ?8/////'oooood88888ooo?P88888?ooo?888PooooOoooooooo=~--
d,d8888obo8,oo8b,``~~~,o?8oo,8888**8P88?8`oo,o888?898o8P888P~8b
8o88888oP?.,,ooood8b,.oo.,oo88?o8888P^^^?8888P^^^^==+=~~~?8bo?P
?8.=~=.8do.,oo88888ooo,o,oo88888o,;                      `6
.?*o88ob`8.,o88888888oo,o,o88888o,'                       `\
|*o8888o`8,oo88888888oo,o,o?8888o'
`?o8888P`88,,oo88888oo,,.,oo88oo;
.8`o888'**888oo,,,,oood88oo,,d8'
doo,,oP  ?888o,,o8o,o8o,,,o8oo'
8od8bo'  `?88o,,o8o,o88o,.,o,o'
8o888o    `88o,,o8o,o8o,.,o,o'
?o888P     ===========<666>==
`?88P     ********************
 ?ooPb   ',odoo,************,b
d{{{{b\,(,oo88ooo,,********,oob
OOOOO \\,oo8888ooo,,******,o888,
(\\\\ ||,o8888888oo,,*****,o88o)
  \\\\/`,o8888888oo',*****,888o|
        `oo8888888o',*****,888o|
        `,o888888oo,,*****,o8oo'
        `,o88888oo,, *****,o8oP
        `?,o888oP,,  *****,ooP
         `8-==-P,    |****,,-='
          ?o88oP     |*'d*,o88
         .dboodb.     *;8*,o88
         ,od88boo     *,o*,o88'
         do8888ob     *`o*,o8P
         ?o8888oP     |`,|,oo'
         `o8888o'     `?o8oP
          `o88o'      ,o88o'
           ?ooP       `?88o'
          dooo'b      'o88oo,.
         '?o===o   ~-=8oo888888oo.__
         8888888     `~~~' `==~~~=-,' 
         ?8P?88P 
          V''V'     original picture by Alex Pelton `96 
          '  '
