"Custom message for art goes here"
                             ...
              ..:nnnMMMMMMMMMMMMMMMMnxnnMMMMMn:.
        `!?MMMMMMMMMMMMMMMMMMMMMMM*!!"!<<<<<<<<<
         !!!!!?!!MMMM**"""<<<<<<<<<<<<<<<<<<<<<<
         !!!!!!!!!!<<<<<<<<<<<<<~~~         !<<<
         !!!!!!!!!!<<<<                     !<<<
         !!!!!!!!!!<<<<                     !<<<
         !!!!!!!!!!!<<<                     !<<<
         '!!!!!!!!!!<<<                     !<<<
          !!!!!!!!!!<<<                     !<<<
          !!!!!!!!!!<<<                     '<<<
          !!!!!!!!!!<<<                     '<<<
            !!!!!!!!<<<                  .x+*<<<
   ..xnMMMMMMMX!!!!!<<<        .:+!"!<<<<<<<<<<<
!?MMMMMMMMMMMMMMH!!!:<<<"!<<<<<<<<<<<<<:xnMMMh.
!!!MMMMMMMMMMMMMMX!!!<<<<<<<<<:xnHMMMMMMMMMMMMMM%
'!!!!?MMMMMMMMMMMMMMXxnHMMMMMMMMMMMMMMM*!"<<<<<<<
 !!!!!!MMMMMMMMMMMMMMMMMMMMMMM*""<<<<<<<<<<<<<<<<
 !!!!!!!!MMMMMMMMMMMM*!!<<<<<<<<<<<<<<<<<<<<<<<<<            .
  `!!!!!!!!M*"!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.:n.      4MR8888o
    !!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:xnMMMMMMMMMM.      ^tR*#"
      !!!!!!<<<<<<<<<<<<<<<<<<<<:nHMMMMMMMMMMMMMMMMMMMM.
       ~!!!!<<<<<<<<<<<<:xnMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
         !!!<<<<:nHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx
           !<<<!MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*"<<<~
               ~!?MMMMMMMMMMMMMMMMMMMMMMMMMMM*!!<<<~
                 !!MMMMMMMMMMMMMMMMMMMM*"<<<~
                   !MMMMMMMMMMM*"<<<~~
                    `!MM*!!<<<~
                      `~
