"Custom message for art goes here"
        ____,'`-,
   _,--'   ,/::.;
,-'       ,/::,' `---.___        ___,_
|       ,:';:/        ;'"`;"`--./ ,-^.;--.
|:     ,:';,'         '         `.   ;`   `-.
 \:.,:::/;/ -:.                   `  | `     `-.
  \:::,'//__.;  ,;  ,  ,  :.`-.   :. |  ;       :.
   \,',';/O)^. :'  ;  :   '__` `  :::`.       .:' )
   |,'  |\__,: ;      ;  '/O)`.   :::`;       ' ,'
        |`--''            \__,' , ::::(       ,'
        `    ,            `--' ,: :::,'\   ,-'
         | ,;         ,    ,::'  ,:::   |,'
         |,:        .(          ,:::|   `
         ::'_   _   ::         ,::/:|
        ,',' `-' \   `.      ,:::/,:|
       | : _  _   |   '     ,::,' :::
       | \ O`'O  ,',   ,    :,'   ;::
        \ `-'`--',:' ,' , ,,'      ::
         ``:.:.__   ',-','        ::'
 -hrr-      `--.__, ,::.         ::'
                |:  ::::.       ::'
                |:  ::::::    ,::'
