"Custom message for art goes here"
                       ;\
                      |' \
   _                  ; : ;
  / `-.              /: : |
 |  ,-.`-.          ,': : |
 \  :  `. `.       ,'-. : |
  \ ;    ;  `-.__,'    `-.|
   \ ;   ;  :::  ,::'`:.  `.
    \ `-. :  `    :.    `.  \
     \   \    ,   ;   ,:    (\
      \   :., :.    ,'o)): ` `-.
     ,/,' ;' ,::"'`.`---'   `.  `-._
   ,/  :  ; '"      `;'          ,--`.
  ;/   :; ;             ,:'     (   ,:)
    ,.,:.    ; ,:.,  ,-._ `.     \""'/
    '::'     `:'`  ,'(  \`._____.-'"'
       ;,   ;  `.  `. `._`-.  \\
       ;:.  ;:       `-._`-.\  \`.
        '`:. :        |' `. `\  ) \
-hrr-      ` ;:       |    `--\__,'
             '`      ,'
                  ,-'
