"Custom message for art goes here"
                                                                            ,aa,       ,aa
                                                                           d"  "b    ,d",`b
                                                                         ,dP a  "b,ad8' 8 8
                                                                         d8' 8  ,8P'Y8a 8 8
                                                                        d8baa8baP'    `Y8a8
                                                                     ,adP"'               Y,
                                                                  ,a8P"               a   `b
                                                              ,aadP"              (0  Y, 0 8
                          ____________________________,,aaddPP""'8'         I          "a  8
                    ,aad8PP"""""""""""""""""""""""""""""'        8,         `b,          "aP
                ,adP"                                             "a          "ba,.     d888
             ,dP"                                                   "a,           "a,   `88'
            a"                                                         "'           `""8"'
           d"                                                                        ,8'
          d"                                                                        ,8'
          8                                                                       ,a8'
          8                         b                                            aP"
          8                         `b                                         ,8"
         (8    b,                    `b,                 a,                   dP'
         I8    `8,                    `b                d'                 ,aP"
         8'     `8,                   ,P               d'               ,a8P"
        I8       "b                  ,8'              ,8             ,d"d"'
       ,8'        8b               ,dP""""""""""""""""Y8           ,d",d'
     ,d"         d"8b            ,dP'                  "b,        ,P' d'
   ,d"         ,d' dPb,        ,dP'      Normand         "b,      8'  8
  d"         ,d" ,d"  8      ,d"'        Veilleux         `b      P   8
 d"        ,d" ,d"  ,d"    ,d"                             8      I   8
d"      ,dP' ,d"  ,d"    ,d"                               8      I   8
8,  ,ad8P' ,d"   (P'    d"                                 8      8   8
"YP"'"8   ,8'    Ib    d"                                  Y      8   8
      8   d"     `8    8                                   `b     8   Y
      8   8       8,   8,                                   8     Y   `b
      8   Y,      `b   `b                                   Y     `b   `b
      Y,   "ba,    `b   `b,                                 `b     8,   `"ba,
       "b,   "8     `b    `""b                               `b     `Yaa,adP'
         """""'      `baaaaaaP                                `YaaaadP"'
