"Custom message for art goes here"
Kind dog tea steeping company

  ,--.____                                     ____.--.
 /  .'.'"``--...----------.___.----------...--''"`.`.  \
 | .'.'         .                       .         `.`. |
 `. .'|     . ' - . _    `-----'    _ . - ' .     |`. .'
  `.' `|   .'   _     "-._     _.-"     _   `.   |' `.'
       |  |        " -.           .- "        |  |
        \|        ;;..  "|i. .i|"  ..;;        |/
        `|      ,---.``.   ' '   .'',---.      |'   
         |    <'(__.'>.'---` '---`.<`.__)`>    | 
         |   `. `~  .'  ,-------.  `.  ~'.'    |
         |  |=_"`=.'  . `-.___.-' .  `.='"_=|  |
         |  |  ==/  : ` :   i   : ' :  \==  |  |
         |  | ==/      /\___|___/\      \== |  |
          `.| =Y      .' """_""" `.      Y= |.'
            L ||      ;  .=="==.  ;      || J 
             \ ;     .' '       ` `.     ; /
              `.     ;             ;     .'
               ;    ;'\           /`;    ;
               `;  .'.'/.       ,\`.`.  ;' 
                `-=;_-'  `-----'  `-_;=-'         -bodom-
