"Custom message for art goes here"
 ______________________________________________________________________
|.============[_F_E_D_E_R_A_L___R_E_S_E_R_V_E___N_O_T_E_]=============.|
||%&%&%&%_    _        _ _ _   _ _  _ _ _     _       _    _  %&%&%&%&||
||%&.-.&/||_||_ | ||\||||_| \ (_ ||\||_(_  /\|_ |\|V||_|)|/ |\ %&.-.&&||
||&// |\ || ||_ \_/| ||||_|_/ ,_)|||||_,_) \/|  ||| ||_|\|\_|| &// |\%||
||| | | |%               ,-----,-'____'-,-----,               %| | | |||
||| | | |&% """"""""""  [    .-;"`___ `";-.    ]             &%| | | |||
||&\===//                `).'' .'`_.- `. '.'.(`  A 76355942 J  \\===/&||
||&%'-'%/1                // .' /`     \    \\                  \%'-'%||
||%&%&%/`   d8888b       // /   \  _  _;,    \\      .-"""-.  1 `&%&%%||
||&%&%&    8P |) Yb     ;; (     > a  a| \    ;;    //A`Y A\\    &%&%&||
||&%&%|    8b |) d8     || (    ,\   \ |  )   ||    ||.-'-.||    |%&%&||
||%&%&|     Y8888P      ||  '--'/`  -- /-'    ||    \\_/~\_//    |&%&%||
||%&%&|                 ||     |\`-.__/       ||     '-...-'     |&%&%||
||%%%%|                 ||    /` |._ .|-.     ||                 |%&%&||
||%&%&|  A 76355942 J  /;\ _.'   \  } \  '-.  /;\                |%&%&||
||&%.-;               (,  '.      \  } `\   \'  ,)   ,.,.,.,.,   ;-.%&||
||%( | ) 1  """""""   _( \  ;...---------.;.; / )_ ```""""""" 1 ( | )%||
||&%'-'==================\`------------------`/=================='-'%&||
||%&JGS&%&%&%&%%&%&&&%&%%&)O N E  D O L L A R(%&%&%&%&%&%&%%&%&&&%&%%&||
'""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""`
