"Custom message for art goes here"
 _____________________________________________________________________
|.============[_F_E_D_E_R_A_L___R_E_S_E_R_V_E___N_O_T_E_]============.|
||%&%&%&%_    _        _ _ _   _ _  _ _ _     _       _    _ %&%&%&%&||
||%&%&%&/||_||_ | ||\||||_| \ (_ ||\||_(_  /\|_ |\|V||_|)|/ |\ \%&%&%||
||&%.--.}|| ||_ \_/| ||||_|_/ ,_)|||||_,_) \/|  ||| ||_|\|\_||{.--.%&||
||%/__ _\                ,-----,-'____'-,-----,               /__ _\ ||
||||_ / \|              [    .-;"`___ `";-.    ]             ||_ / \|||
|||  \| || """""""""" 1  `).'.'.'`_ _'.  '.'.(` A 76355942 J |  \| ||||
|||,_/\_/|                //  / .'    '\    \\               |,_/\_/|||
||%\    /   d8888b       //  | /   _  _ |    \\      .-"""-.  \    /%||
||&%&--'   8P |) Y8     ||   //;   a \a \     ||    //A`Y A\\  '--'%&||
||%&%&|    8b |) d8     ||   \\ '.   _> .|    ||    ||.-'-.||   |&%&%||
||%&%&|     Y8888P      ||    `|  `-'_ ` |    ||    \\_/~\_//   |&%&%||
||%%%%|                 ||     ;'.  ' ` /     ||     '-...-'    |%&%&||
||%&%&|  A 76355942 J  /;\  _.-'. `-..'`>-._  /;\               |%&%&||
||&%.--.              (,  ':     \; >-'`    ;` ,)              .--.%&||
||%( 50 ) 1  """""""  _( \  ;...---""---...; / )_```"""""""1  ( 50 )%||
||&%'--'============\`----------,----------------`/============'--'%&||
||%&JGS&%&%&%&%&&%&%&) F I F T Y   D O L L A R S (%&%&%&%&%&%&&%&%&%&||
'"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""`
