"Custom message for art goes here"
                                 _
                            _.-~~.)
      _.--~~~~~---....__  .' . .,' 
    ,'. . . . . . . . . .~- ._ (
   ( .. .g. . . . . . . . . . .~-._
.~__.-~    ~`. . . . . . . . . . . -. 
`----..._      ~-=~~-. . . . . . . . ~-.  
          ~-._   `-._ ~=_~~--. . . . . .~.  
           | .~-.._  ~--._-.    ~-. . . . ~-.
            \ .(   ~~--.._~'       `. . . . .~-.                ,
             `._\         ~~--.._    `. . . . . ~-.    .- .   ,'/
. _ . -~\        _ ..  _          ~~--.`_. . . . . ~-_     ,-','`  .
          ` ._           ~                ~--. . . . .~=.-'. /. `
    - . -~            -. _ . - ~ - _   - ~     ~--..__~ _,. /   \  -
            . __ ..                   ~-               ~~_. (  `
 _ _               `-       ..  - .    . - ~ ~ .    \    ~-` ` `  `.
                                              - .  `  .   \  \ `. 
