"Custom message for art goes here"
                 z
                z
                 Z
       .--.  Z Z
      / _(c\   .-.     __
     | / /  '-;   \'-'`  `\______
     \_\/'/ __/ )  /  )   |      \--,
     | \`""`__-/ .'--/   /--------\  \
      \\`  ///-\/   /   /---;-.    '-'
jgs                (________\  \
                             '-'

                            z 
                          z
                           Z    .--.
                  __     .-. Z /c)_ \
          ______/`  `'-'/   ;-'  \ \ |
      ,--/      |   (  \  \ (__ \'\/_/
     /  /--------\   \--'. \-__`""`/ |
     '-'    .-;---\   \   \/-\\\  `//
     jgs   /  /________)
           '-'
