"Custom message for art goes here"
                                                   ___
                                                 .~))>>
                                                .~)>>
                                              .~))))>>>
                                            .~))>>             ___
                                          .~))>>)))>>      .-~))>>
                                        .~)))))>>       .-~))>>)>
                                      .~)))>>))))>>  .-~)>>)>
                                    .~))>>))))>>  .-~)))))>>)>
                                   //)>))))))  .-~))))>>)>
                                  //))>>))) .-~))>>)))))>>)>
                                 //))))) .-~)>>)))))>>)>
                                //)>))) //))))))>>))))>>)>
                               |/))))) //)))))>>)))>>)>
                     (\_(\-\b  |))>)) //)))>>)))))))>>)>
                    _/`-`  ~|b |>))) //)>>)))))))>>)>
                   (@)  (@) /\b|))) //))))))>>))))>>
                  _/       /  \b)) //))>>)))))>>>_._
                 (6,   6) / ^  \b)//))))))>>)))>>   ~~-.
                  ~^~^~, /\  ^  \b/)>>))))>>      _.     `,
                   \^^^/' (  ^   \b)))>>        .'         `,
                    `-'   ((   ^  ~)_          /             `,
                          (((   ^    `\        |               `.
                         / ((((        \        \      .         `.
                        /   (((((  \    \    _.-~\     Y,         ;
                       /   / (((((( \    \.-~   _.`" _.-~`,       ;
                      /   /   `(((((()    )    (((((~      `,     ;
                    _/  _/      `"""/   /'                  ;     ;
                _.-~_.-~           /  /'                _.-~   _.'
              ((((~~              / /'              _.-~ __.--~
                                 ((((          __.-~ _.-~
                                             .'   .~~
                                             :    ,'
                                             ~~~~~
