"Custom message for art goes here"
                    .-.
                   ()I()
              "==.__:-:__.==" 
             "==.__/~|~\__.=="
             "==._(  Y  )_.=="
  .-'~~""~=--...,__\/|\/__,...--=~""~~'-.
 (               ..=\=/=..               )
  `'-.        ,.-"`;/=\ ;"-.,_        .-'`
      `~"-=-~` .-~` |=| `~-. `~-=-"~`
           .-~`    /|=|\    `~-.
        .~`       / |=| \       `~.
jgs .-~`        .'  |=|  `.        `~-.
  (`     _,.-="`    |=|    `"=-.,_     `)
   `~"~"`           |=|           `"~"~`
                    |=|
                    |=|
                    |=|
                    /=\
                    \=/
                     ^
