"Custom message for art goes here"
((
\\``.
\_`.``-. 
( `.`.` `._  
 `._`-.    `._ 
   \`--.   ,' `. 
    `--._  `.  .`. 
     `--.--- `. ` `. 
         `.--  `;  .`._ 
           :-   :   ;. `.__,.,__ __ 
            `\  :       ,-(     ';o`>.
              `-.`:   ,'   `._ .:  (,-`,
                 \    ;      ;.  ,: 
             ,"`-._>-:        ;,'  `---.,---.
             `>'"  "-`       ,'   "":::::".. `-.
              `;"'_,  (\`\ _ `:::::::::::'"     `---.
      -hrr-    `-(_,' -'),)\`.       _      .::::"'  `----._,-"")
                   \_,': `.-' `-----' `--;-.   `.   ``.`--.____/ 
                     `-^--'                \(-.  `.``-.`-=:-.__)
                                            `  `.`.`._`.-._`--.)
                                                 `-^---^--.`--
