"Custom message for art goes here"
                    :<!!:
              ..:::tNi@Nin!+: :::xr
            '!)Q88i@8888NNidbo@Ni8ir
            .s:S988TR88RX*###RB8888i:x
          x+RRX88888NL#?!< :<?#RR888bX
         !MN*#M#*BRR#8iXxi@NUX!MN88888:
        <x@T!M!::(R8H@888888888xX88888#=
        x8W8Ui@!~!XMMM9M8RRRRBMMM!T588.
       .N8888M<<<~!#MXMHM8N888RMR<9R888N!.
       XQ888M!<:::sxXU!?MTT222#MM<?M8888~!
       988NMMf<!!~`"!Rk:X!"""#*N!:~!T588 !
       "R(#MF `<      "!!~     ~<9XN#88XX<:
        "%/9" x~       :L       XH?R?M888x%
         xi/ ~M:u::~  <88>x<:<uuUF<~*"<?8!~
        X38M::#M88R::d<88k9bxH888f4r o<<Ri
       '!88N!!X6?M&i8#<88Rt88NMR9%!!'8:<?8!
         #R?<:~B:M88~ 488H~"88XM8~ ~HRtxH#
      +++x8!:<'8!@8!.  ""!:.#8M8# ~<!@!M?::
      -<!#\x~:.?<M~ <<::;;>> ?%8xx!:i:`MHbLX
       :*:!!:nM.~!~`<<! <`~" d<?98NHRNi!?888eu.
       ` `xH98MN.      '~~:. ?:x888!888xd88888f
        :@8R?R?88ex  .xuux98  WM888M88(W888888f
      .oX"#MMX!!R88b ~"##**".d8f?RRX8PW8888888f
    .u8888iXMMnWU7T#@s.     @88kX888RN88888888f
   .@888888NK9*MR88N86Q:.. x8T888R#88888888888f
  x8888888888@iX#M@8888888N88888#X@88888888888f
 d88888888888kM888NN868RRRRRRR5b@8888888888888f
'8888888888888!M888888888888888888888888888888!
