"Custom message for art goes here"
                                         _
                                      / )
                                 .--.; |    _...,-"""-,
                  .-""-.-""""-. /   _`'-._.'   /`      \
                 /'     \      \|  (/'-._/     )        ;
         .-""""-;       (       '--' /-'    _           |
       .'       |        ;    e     /       a  ,       ;
      /          \       |      __.'`-.__,    ;       /
     /            `._     ;    .-'     `--.,__.\    /`
    //|              \     \,-'                /\_.'
   // |               `;.___>              /,-'.
 /`|  /                |`\      _..---\    |    \
 |/  /     _,.-----\   |  \   /`|      |   |\    \
    /    .;   |    |   |   \ /  |      |   | \    )
   |    / |   \    /   |\..' \   \     |   \  \..'
jgs \../  \.../    \.../ \.../---'     \.../
