"Custom message for art goes here"
                            _.-----.._____,-~~~~-._...__
                         ,-'            /         `....
                       ,'             ,'      .  .  \::.
                     ,'        . ''    :     . \  `./::..
                   ,'    ..   .     .      .  . : ;':::.
                  /     :go. :       . :    \ : ;'.::.
                  |     ' .o8)     .  :|    : ,'. .
                 /     :   ~:'  . '   :/  . :/. .
                /       ,  '          |   : /. .
               /       ,              |   ./.
               L._    .       ,' .:.  /  ,'.
              /-.     :.--._,-'~~~~~~| ,'|:
             ,--.    /   .:/         |/::| `.
             |-.    /   .;'      .-__)::/    \
...._____...-|-.  ,'  .;'      .' '.'|;'      |
  ~--..._____\-_-'  .:'      .'   /  '
   ___....--~~   _.-' `.___.'   ./
     ~~------+~~_. .    ~~    .,'
                 ~:_.' . . ._:'
                    ~~-+-+~~
