"Custom message for art goes here"
 _
( \
 | ;
 ; |      ,-""""-.-""-.
  \ \    /      /      \
   \ '--'       )       \-""""-.
    \     a    ;        |       '.
     '.__      |       /          \
       '-.    ;     _.'            \
          '-,/     /              |\\
            <___.;`               | \\
               /`|                \  |`\
              /  |   /-----.,_     \  \|
             /   |   |    |   ;.    \
             '../|   \    /   | \    |
            jgs  \.../    \.../  \../
