"Custom message for art goes here"
          .{{}}}}}}.                       .{{}}}}}}.         
         {{{{{}}}}}}}.                    {{{{{}}}}}}}.       
        {{{{  {{{{{}}}}                  {{{{  {{{{{}}}}   sad
       }}}}} _   _ {{{{{  happy         }}}}} _   _ {{{{{     
       }}}}  6   6  }}}}                }}}}  a   a  }}}}     
      {{{{C    ^    {{{{               {{{{{    ^ '  {{{{     
     }}}}}}\  '='  /}}}}}             }}}}}}\  .=.  /}}}}}    
     {{{{{{{;.___.;}}}}}}             {{{{{{{;.___.;}}}}}}    
      {{{{{{{)   (}}}}}}'              '{{{{{{)   (}}}}}}'    
       `""'"':   :'"'"'`                `""'"':   :'"'"'`     
              `@`                              `@`            

          .{{}}}}}}.                       .{{}}}}}}.              
         {{{{{}}}}}}}.                    {{{{{}}}}}}}.            
        {{{{  {{{{{}}}}    surprised     {{{{  {{{{{}}}}   sleeping
       }}}}} _   _ {{{{{                }}}}} _   _ {{{{{          
       }}}}  @   @  }}}}                }}}}  m   m  }}}}          
      {{{{C    ^    {{{{               {{{{C    ^    {{{{          
     }}}}}}\   0   /}}}}}             }}}}}}\   =   /}}}}}         
     {{{{{{{;.___.;}}}}}}             {{{{{{{;.___.;}}}}}}         
       {{{{{{)   (}}}}}}'               {{{{{{)   (}}}}}}'         
       `""'"':   :'"'"'`                `""'"':   :'"'"'`       
              `@`                              `@`                 

          .{{}}}}}}.                       .{{}}}}}}.             
         {{{{{}}}}}}}.                    {{{{{}}}}}}}.           
        {{{{  {{{{{}}}}   sweet          {{{{  {{{{{}}}}   winking
       }}}}} _   _ {{{{{  dreams        }}}}} _   _ {{{{{         
       }}}}  m   m  }}}}                }}}}  6   m  }}}}         
      {{{{C    ^    {{{{               {{{{C    ^    {{{{         
     }}}}}}\  '='  /}}}}}             }}}}}}\  '='  /}}}}}        
     {{{{{{{;.___.;}}}}}}             {{{{{{{;.___.;}}}}}}        
       {{{{{{)   (}}}}}}'               {{{{{{)    (}}}}}}'       
       `""'"':   :'"'"'`                `""'"':   :'"'"'`         
              `@`                              `@`                
                                 
          .{{}}}}}}.                      .{{}}}}}}.             
         {{{{{}}}}}}}.                   {{{{{}}}}}}}.           
        {{{{  {{{{{}}}}   thinking      {{{{  {{{{{}}}}          
       }}}}} _   _ {{{{{               }}}}} _   _ {{{{{         
       }}}}  e   e  }}}}               }}}}  e   e  }}}}         
      {{{{{    ^    {{{{              {{{{{ .__^__. {{{{ hehehehe
     }}}}}}\  -=-  /}}}}}            }}}}}}\ '._.' /}}}}}        
     {{{{{{{;.___.;}}}}}}            {{{{{{{;.___.;}}}}}}        
      {{{{{{{)   (}}}}}}'             {{{{{{{)   (}}}}}}'        
jgs    `""'"':   :'"'"'`               `""'"':   :'"'"'`         
              `@`                             `@`                
