"Custom message for art goes here"
%%%%%%%++;:,.       .,;%%+:,++%t%%+++t++$t++%+,,.. .,..  ...  .,..            
ttttt%%++;,..    .;;:..,:;:      .  .,,.::;;;;:;:,.. .. .... ..,....          
tt$$$t%+;:,.    :t$%:.         .            ..,,.,.      ......,........      
tttttt%+;:,.. ,;;;,.    .,;%t&#&%+t$$+.                  ......,,,......  .   
ttttt%%+;:,,,:+;,.  ..,+&###########t,                     .,,,,.....,..  ..  
%ttt%%%+;:::;t&%:..,,,%############&:  .,.                  .,,,,....,....... 
t$$%%%%++++%$$%+;;:::+&############%,,;$$:                   ...,...,....,,,. 
$$t%%%%%%%t$$t%+++;;+$############&;;%##&;                     .,...,...,,,,. 
$t%%%%%%%$&&$tt%+++%&#############t:+%%t;.                      .,.....,,,,,. 
&$ttttt$&###$$t%++%$##############t,++;:,.     .,,.             .,..,,,,,,,,, 
&&$tt$######&$t+;+&###############t,:;;;:,     ,:::,            .,,,,,,,,,::, 
&&$$&######&$t++t##################;.:+;:,,,,,:;;;;:.   .       .,,,,,,,,,,:: 
#&&&#######&%;%####################$;:;++++:;;;+%+;,  :%%:.     .,:::::::::;: 
############t%######################t::%%%+;++;+%;,..+&#$+,.    .,::::::::;;: 
#############&&######################$;;;++::;+;::;t##$+;;,,,.....,::::;;;++;.
###############&$&#&##################&%++;,,:+t&##&t+::::,,,.,,,.,,::;;++%%+,
################&&#&&&$&&#######################&&$t%+;:,,,,:;;;;:::::;++%tt%,
###############&$&&t$t%t&&&&################&$$$$$ttt+;:,,,;+%%%++;;+;+%%t$$%,
#################&$$$$t&&$$&&t%$$$&&$$&&$&&$%%tt&t++++:,,,;%$$$$$tt%%%%%tt$$t,
#################&$&&$$&&t&#$t$&%t&t%$&$t$$ttt%%%++;:,,,,;%$&##&&&$$tttt$$&&$:
