"Custom text for art goes here"
[0m[37m[49m                             [1m▄▄▀▀▀▀░▄[0m
[0m[37m[49m                          [1m▄▀▀[0m[37m[49m        [1m▀░▄[0m
[0m[37m[49m                        [1m▄▀[0m[37m[49m  [1m▄▄▄[0m[37m[49m         [1m░[0m
[0m[37m[49m                       [1m▐[0m[37m[49m  [1m▄█▓▓▓███▄██▄[0m[37m[49m   [1m▐[0m
[0m[37m[49m                       [1m▌ ██████████████▄[0m[37m[49m  [1m▌[0m
[0m[37m[49m                      [1m▐[0m[37m[49m [1m▓▓██████████████▌[0m[37m[49m [1m▐[0m
[0m[37m[49m [1m[34m▄███████▄[0m[37m[49m            [1m▀ ▐█▀▀▀▀[5m[31m[47m░[0;1m[37m[49m███▓▓▀▀█▓[0m[37m[49m  [1m▌[0m
[0m[37m[49m[1m[34m▐▓▓██[5m[47m▀  ░[0;1m[34m[49m█▌[0m[37m[49m          [1m▐▀▄▐[0m[37m[49m [1m▄[34m▄ [37m▄[0m[37m[49m [1m█▀[0m[33m[49m    [1m[37m▀▄▓[0m[37m[49m [1m▐[0m
[0m[37m[49m[1m[34m▐██[5m[47m█▀  ▀▀[0;1m[34m[49m█▌[0m[37m[49m           [1m▌[0m[37m[49m [1m█▄[0m[37m[49m [1m▄▄▀▐█[0m[37m[49m [1m▄▀[5m[34m[47m▀[0;1m[37m[49m▀▄█▌[0m[37m[49m [1m▄░[0m
[0m[37m[49m[1m[34m▐██[5m[47m█▄  ▄▄[0;1m[34m[49m█▌[0m[37m[49m [1ma[0m[37m[49m [1mr[0m[37m[49m [1mc[0m[37m[49m [1me[0m[37m[49m   [1m▐[0m[37m[49m [1m███▄▄▓██[0m[37m[49m [1m▐▓▄▓█▓[0m[37m[49m [1m▐▐▌[0m
[0m[37m[49m [1m[34m▀███[5m[47m  [0;1m[34m[49m██▀[0m[37m[49m             [1m▀▐███▓▐██▌█████▓[0m[37m[49m [1m▄▀[0m
[0m[37m[49m                         [1m████▄▄▄▄▄███▓▐▀[0m
[0m[37m[49m                         [1m▐█▀[0m[37m[49m  [1m[31m▄▄▄[0m[37m[49m  [1m██[0m[37m[49m [1m▌[0m
[0m[37m[49m                          [1m███▄[0m[37m[49m  [1m▄██▓▀ ▌[0m
[0m[37m[49m                      [1m▄▀▌[0m[37m[49m  [1m▀▓█████▀   ▐▄▄▄[0m
[0m[37m[49m                [1m▄▄▄▄▀▀[0m[37m[49m [1m▐█[0m[37m[49m     [1m▀▀[0m[37m[49m     [1m▄▌   ▀▀▄▄▄[0m
[0m[37m[49m         [1m▄▄▄▄▀▀▀[0m[37m[49m       [1m███[0m[37m[49m    [1m░▀[0m[37m[49m   [1m▄██▌[0m[37m[49m        [1m▀▀▄▄▄[0m
[0m[37m[49m      [1m▄▀▀▀[0m[37m[49m            [1m▐████▄[0m[37m[49m     [1m▄████[0m[37m[49m              [1m▀▀▄[0m
[0m[37m[49m    [1m▄▀▐[0m[37m[49m               [1m▒█████▓▄[0m[37m[49m [1m▄██████[0m[37m[49m                [1m▐▓[0m
[0m[37m[49m   [1m▓[0m[37m[49m  [1m▌[0m[34m[49m               [1m[37m▐█▀▀▀[34m▀▄▄█▄▓▀[37m▀▀█▓[0m[37m[49m     [34m░░░░[37m       [1m▐[0m[37m[49m [1m█[0m
[0m[37m[49m  [1m▐▌[0m[37m[49m  [1m▌[0m[37m[49m                [1m▄▓▓█▌[34m▐██▓[37m ░▓▓▄                 ▌[0m[37m[49m [1m▐▌[0m
                                                     otium
