"Custom message for art goes here"
[0m[37;40m                                                                        [0m
[0m[37;40m                                                                        [0m
[0m[37;40m                                   [97m▄▄▀▀▀▀░▄[37m                             [0m
[0m[37;40m                             [97m   ▄▀▀[37m        [97m▀░▄[37m                          [0m
[0m[37;40m                           [97m   ▄▀[37m  [97m▄▄▄[37m         [97m░[37m                         [0m
[0m[37;40m                          [97m   ▐[37m [97m ▄█▓▓▓███▄██▄[37m   [97m▐[37m                        [0m
[0m[37;40m                           [97m  ▌ ██████████████▄[37m  [97m▌[37m                       [0m
[0m[37;40m                           [97m ▐[37m [97m▓▓██████████████▌[37m [97m▐[37m                       [0m
[0m[37;40m       [94m▄███████▄[37m          [97m  ▀ ▐█▀▀▀▀[91;107m░[97;40m███▓▓▀▀█▓[37m  [97m▌[37m                       [0m
[0m[37;40m      [94m▐▓▓██[107m▀  ░[40m█▌[37m          [97m▐▀▄▐[37m [97m▄[94m▄ [97m▄[37m [97m█▀[33m  [97m  ▀▄▓[37m [97m▐[37m                        [0m
[0m[37;40m      [94m▐██[107m█▀  ▀▀[40m█▌[37m           [97m▌[37m [97m█▄[37m [97m▄▄▀▐█[37m [97m▄▀[94;107m▀[97;40m▀▄█▌[37m [97m▄░[37m                       [0m
[0m[37;40m      [94m▐██[107m█▄  ▄▄[40m█▌[37m [97ma[37m [97mr[37m [97mc[37m [97me[37m   [97m▐[37m [97m███▄▄▓██[37m [97m▐▓▄▓█▓[37m [97m▐▐▌[37m                       [0m
[0m[37;40m     [94m  ▀███[107m  [40m██▀[37m [97m [37m           [97m▀▐███▓▐██▌█████▓[37m [97m▄▀[37m                        [0m
[0m[37;40m       [94m [37m                     [97m [37m [97m████▄▄▄▄▄███▓▐▀[37m                          [0m
[0m[37;40m                             [97m  ▐█▀[37m  [91m▄▄▄[37m  [97m██[37m [97m▌[37m                           [0m
[0m[37;40m                             [97m  [37m [97m███▄[37m  [97m▄██▓▀ ▌[37m                           [0m
[0m[37;40m                            [97m▄▀▌[37m  [97m▀▓█████▀  [37m [97m▐▄▄▄[37m                        [0m
[0m[37;40m                     [97m ▄▄▄▄▀▀[37m [97m▐█[37m     [97m▀▀[37m     [97m▄▌ [37m  [97m▀▀▄▄▄[37m                   [0m
[0m[37;40m               [97m▄▄▄▄▀▀▀[37m       [97m███[37m    [97m░▀[37m   [97m▄██▌[37m        [97m▀▀▄▄▄[37m              [0m
[0m[37;40m            [97m▄▀▀▀[37m            [97m▐████▄[37m     [97m▄████[37m              [97m▀▀▄[37m           [0m
[0m[37;40m          [97m▄▀▐[37m               [97m▒█████▓▄[37m [97m▄██████[37m                [97m▐▓[37m          [0m
[0m[37;40m         [97m▓[37m  [97m▌[34m    [37m           [97m▐█▀▀▀[94m▀▄▄█▄▓▀[97m▀▀█▓[37m     [34m░░░░[37m       [97m▐[37m [97m█[37m         [0m
[0m[37;40m        [97m▐▌[37m  [97m▌[37m                [97m▄▓▓█▌[94m▐██▓[97m ░▓▓▄ [37m                [97m▌[37m [97m▐▌[37m        [0m
                                                                   otium
