"Custom message for art goes here"
[0m[46m                                 [1m[33m■▄[43m▓[46m▄[0m[46m   [1m[31m▄▌[0m[33m[46m [37m   [31m▄[37m   [1m[31m▄▄[33m■[40m█[46m▀▀[0m[31m[46m▄[33m[41m░░[31m[40m▄ [1m[46m███[0m[30m[46m■▀██[1m[33m[40m░[0m[30m[46m █▓   [37m     [0m
[0m[46m                                   [1m[33m▀██[43m▓[31m[46m▐▓[0m[33m[46m▄▌[37m   [31m▐[33m[41m░[37m[46m [1m[31m■▓██■[0m[30m[46m▄▄■■▀▀[31m[40m░░[30m[46m▄▄███[31m[40m░[30m[46m░[37m  [30m█▀■   [37m   [0m
[0m[46m                                  [1m[33m■▀▀[0m[31m[46m▄[33m[41m▒[30m[46m▀▀▀▄▄▄[37m [31m▀[33m[41m▒[46m▌[1m[31m▄▄[0m[30m[46m ▀▀[37m [31m▄[33m[41m▀░[31m[46m▀[1m[33m▄■[0m[30m[46m▄▄██▀[1m[31m[41m░[0m[30m[46m▐▌[37m   [30m▌[37m    [30m [37m  [0m
[0m[46m                                   [31m▄[33m[41m░░[31m[46m▀▌[37m  [30m ▄■▀▀[33m[40m▀[30m[46m▄▄[1m[31m[40m█■[0m[30m[46m▄[37m  [30m▀[31m[40m▀[30m[46m▄[1m[33m█[40m▀[0m[30m[46m██▀[1m[33m[41m▀[31m[46m▄[41m▒▒[0m[30m[46m█[1m[33m■██▄[0m[46m        [0m
[0m[46m                                               [30m  ▄▄▀▀▀▀▀[36m[40m▄[31m▄[30m[46m██▀[33m[41m▀■[1m[31m[46m▐[41m▓▓[0m[30m[46m▄██[37m [1m[33m▀▀■[0m[46m       [0m
[0m[46m                                       [1m[31m▄▌[0m[30m[46m▄■[37m    [30m▀▀[37m [1m[31m▄██■ [0m[30m[46m▄[31m█[40m▄[30m[46m█[1m[31m▀██[33m[41m▄[0m[31m[46m▀[1m▀[0m[46m  [30m▐▌▀▄[37m         [0m
[0m[46m                                  [1m[33m▄■[0m[46m   [1m[31m▐█[0m[30m[46m▌[1m[31m▄■[33m▄▄[0m[46m    [1m[31m▀▓▀[0m[46m [1m[31m█[0m[30m[46m [31m[40m░[30m[46m█[31m[40m▐▓▓[46m▄▄[37m     [30m█[1m[31m▄▌[33m██▄▄[0m[46m     [0m
[0m[46m                             [30m    [1m[33m[43m▒▓[41m▀■[31m[46m▄[0m[46m [1m[33m▄[0m[46m [30m█▄[1m[33m██▀[31m▄[0m[46m       [30m ██▌▀[1m[33m█[41m▄▄[0m[31m[40m▄[46m■[37m     [30m▀▄[1m[33m▐▀[40m▓[0m[46m      [0m
[0m[46m                               [30m■▄[33m[40m▀[31m[46m██[1m[41m▄[46m▌[33m▓[31m▄▌[0m[31m[46m■[30m▀█[1m[31m▐█▌[0m[46m [30m■▄▄▄▄████▓[37m [31m▄[40m░[46m■[37m        [30m▐▌[37m        [0m
[0m[46m                                 [1m[31m▄[0m[30m[46m▀▄[1m[31m█[0m[30m[46m▄[1m[31m██[0m[31m[46m▄[33m[41m░[30m[46m ▐█▄▄██▀▀▀[37m [30m ▐█▌[31m[40m░▓[33m[41m░[31m[46m▀[1m[33m▄▄[0m[46m      [1m[33m[40m▄[46m█[0m[36m[40m▌[37m[46m        [0m
[0m[46m                                  [1m[31m▓█[0m[33m[40m▀[30m[46m▀▀[31m█[33m[41m▒[40m▀[30m[46m██▀▀ [37m      [30m▄██[37m [30m▐▌[31m▀[1m[33m█▀▀▀[0m[30m[46m_[37m   [1m[33m▐█▌[0m[30m[46m  [37m       [0m
[0m[46m                                 [1m[31m▐▀[0m[30m[46m▐▌[1m[31m█▄■[0m[46m [30m■▀[37m         [30m▐█[36m[40m,[30m[46m▌ ▐▀█▄▄▄▀[1m[31m [0m[46m    [1m[33m■[0m[46m          [0m
[0m[46m                                 [30m■▀\[37m        [1m[33m▄[0m[46m [1m[33m▄[0m[46m   [30m ▐█▐█▌[31m▐[1m[41m░░[0m[30m[46m▀■[1m[31m▀[41m▓▓▓[46m▄[0m[46m              [0m
[0m[46m                                        [33m▌[31m▄[37m [1m[33m▐[41m█[46m█[41m▓░[0m[31m[46m▄[37m [30m █▌█[1m[33m■[0m[30m[46m▀▄▄■[31m▀■[37m   [1m[31m▀▀■[0m[46m             [0m
[0m[46m                                [1m[33m■██▄[0m[46m [1m[33m [0m[31m[46m▄■[1m[41m░[0m[33m[41m░[31m[46m█[1m[33m▀█[41m▀[0m[30m[41m▀[31m[46m█▌[30m▄█▀ ▐▌[1m[33m▓[0m[30m[46m█[37m  [1m[33m▄██▄[0m[46m                 [0m
[0m[46m                                 [1m[31m▄[0m[46m [1m[33m▀[0m[30m[46m▄[31m█[1m[41m░[46m▐[41m▓[0m[31m[46m▀█▀[30m▄[31m[40m░ [30m[46m▄█▀[37m    [30m■[1m[33m█[0m[30m[46m▐▌[1m[33m█▀▀[0m[46m                   [0m
[0m[46m                                [1m[31m■▄▄█[41m▓[0m[30m[46m▀▄▄▄█▀[1m[33m[40m▄▄[46m█[0m[30m[46m▄[31m[40m░[30m[46m▌[1m[31m[41m░[0m[31m[46m▄▄[37m     [30m▐[37m                      [0m
[0m[46m                                [1m[33m_▄█[0m[31m[46m▄[1m[41m■[0m[31m[46m█▀[30m■▀[1m[31m█[33m[40m█[46m█▀[0m[30m[46m▐[31m[40m▐▓[30m[46m█[37m [31m▀▓[1m[33m[41m░[0m[46m    [30m▀▓  [37m                   [0m
[0m[46m                               [1m[33m■▀[0m[46m [31m▀[1m[33m[41m▀░[0m[46m  [1m[31m▐█[0m[30m[46m▄■▄▄█[31m ▀[30m▐▌[37m        [30m ▌[37m                    [0m
[0m[46m                                         [30m  ▄█▌[1m[33m▄▌[0m[30m[46m▐▓[37m         [30m`[37m                    [0m
[0m[46m                                      [30m▄▄▄█▀▀[37m  [1m[33m[41m▀▓[0m[30m[46m▄█[37m                              [0m
[0m[46m                                   [30m ▄▀▀ ■▀[37m    [30m▄▀[37m [30m█▀■▄■[37m                          [0m
[0m[46m                                   [30m▀[37m         [30m▐ [37m [30m ▐▄[37m                             [0m
[0m[46m                                            [30m [37m      [30m■[37m                            [0m
[0m[46m                                                                           φlda [0m
