"Custom message for art goes here"
         \\/////
         |.   .|
        (   _\ |
         |  =  |
         |\___/
     ___/|   \__          
   /` | '----' |`\      \\\\\\,
  /   |        |  \    _/''  \\\
 /~%  |        ;   \   \      D
/   /\/        |`\  \   \_   /
\  \ |         | /  /   <\  />,_
 `\ \|         |/ /`   / \Y/ /` \
   `\;         |/`     || #  |  |
    (|         |)      || #  |  |
     |_________|       || #  |  |
      |    |  |        ||=[]=|  |
      |    |  |        ||    |__|
      |____|__|       //| |  /||\
      \    |  |         | |   |
       |   )  )         | |   |
       /   |  |         ( (   |
       |___|__|         | |   |
       \===|==|         | |   |
       /   `-.`-.       [_[___]
 jgs   \______)__)     (_(____|
