"Custom message for art goes here"
                                                                 __________________
                     ||         |||||||||||||||||||             /                  \
                 ____||         |||||||||||||||||||            /                    \
                 \\\\  []       |||||||||||||||||||           /                      \
                  \____/        |                 |          /                       |
                  |_____|      _|__ __       __ __|_        /    "Fizzer is safe"    |
                  |     |     ( |  (_o)-/~\-(o_)  | )      /        ...              |
                  |     |      (|      (   )      |)      /\          ...            |
                  |     |       |                 |      /  \           stocks       |
                  |     |_______|    /       \    |_________ \            $$$        |
                  |     |        \     _____     /          \ \             -CEO     |
                  |     |         \   (_____)   /            \ \                     |
                  |     |          \___________/              | \ __________________/
                  |     |    |      |||||||||||               |
                  |     /   /        |||||||||       |        |
                  |        /          |||||||        |        |
                  |       /              {o          |        |
                   \_____/               {o          |        |
                       |                 {o          |        |
                       |                 {o          |        |
