"Custom message for art goes here"
   ///// = Windows

   \
   /
   \  = Vertical blinds over glass sliding doors
   /

  | | |
  | | | = steps
  | | |

  ...... = door

            /////==============/////
           /                        \
      ====/                          \===///====///=
      ||--|                           :_||  Garden //
      ||c :       Master              |__|   Tub   |
      ||l :        Bedroom            :  \________///
      ||o :                           :__        |O|
      ||s :                           |  |       | |
      ||e :                           |__|_      |O|
      ||t :                           |Show|    ===|
      ||--|                           | er |   ( )||
      |======================.... ....|============|_____
      |                                  front _\ # | | |
      /                                   door  / # | | |
      /                                    =======# | | |
      /                                            \| | |
      /      Living room                             \|---- ________
      |                                               |
      |                                               |
      |                                     Dining    |     2 - Car
      /                                      Room     |     Garage
      /                                               |
      /                                               |
      /                                               |
      |=====================                          |
      | T  |---|_0_|___|            ==================|_____
      | u  |( )        :           ||wash & dry |__|0|| | |
      | b  |           :           ||____|(__)|       : | |
      |====|============|....|     :                  :_|_|___
      |                      |     ===================|___   laundry
      |                      |     |  | ref|          |    | < sink
      |                      |     |__|____|______  _ |____|________
      /       Guest          |                    || |\
      /        Room          |                    ||_|\
      /                      |      ---------     | _ \  <<== double
      |                      |      | |     |     || |\       sink
      | ....                /       | |     |     ||_|\     under
      |= C  ===============/        | | @ @ |     |   |     passthru
      |  l  ||                      | | === |     |---|      window
      |  o  ||                      | | === |     |   |<o
      |  s  ||                      |_|_____|     |___| v   Screened
      |  e  ||                                        / e   Room
      |  t  ||                          /\            \ n   8 x 16'
      |-----||                       Jenn-Aire        /
      |======|                         Grill          \
      |_()_| | <==Wet Bar                             / <=glassdoors
      /    | |                                        \
 ==>  /    |_|                                        |
 |    /                                               |
      /                                               |.......======
  W    \                                              /|______|
  i     \                                            / |______|
   n     \\\\\=\\\\=\\\\==============////=////=/////  |      |
    d                                                  |      |
     ows all around                                    |      |


                                           This way to 1st tee
    /=This way to Tennis Courts             on North course  \
   /         and swimming pool                                \
  \/                                                          \/
