"Custom message for art goes here"
    ___==_____________________
   |_|<OFFoON>______________|_|
   | .----------------------. |
   | |  .----------------.  | |
   | |  |                |  | |
   | |()|                |  | |
   | |""|            tm  |  | |
   | |  |    NINTENDO    |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  '----------------'  | |
   | |__GAME BOY____________/ |
   |          ________        |
   |    .    (Nintendo)       |
   |  _| |_   """"""""   .-.  |
   |<[_ o _]>       .-. (   ) |
   |   |_|         (   ) '-'  |
   |    '           '-'   A   |
   |                 B        |
   |          ___   ___       |
   |         (___) (___)  \\\\|
   |        select start \\\\\|
   |                    \\\\\ /
jgs|        (phones)   \\\\'.'
   `-----------------------`
