"Custom message for art goes here"
    __________________________
   |OFFo oON                  |
   | .----------------------. |
   | |  .----------------.  | |
   | |  |                |  | |
   | |))|                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  '----------------'  | |
   | |__GAME BOY____________/ |
   |          ________        |
   |    .    (Nintendo)       |
   |  _| |_   """"""""   .-.  |
   |-[_   _]-       .-. (   ) |
   |   |_|         (   ) '-'  |
   |    '           '-'   A   |
   |                 B        |
   |          ___   ___       |
   |         (___) (___)  ,., |
   |        select start ;:;: |
   |                    ,;:;' /
jgs|                   ,:;:'.'
   '-----------------------`
