"Custom message for art goes here"
                                 {} {}
                         !  !  ! II II !  !  !
                      !  I__I__I_II II_I__I__I  !
                      I_/|__|__|_|| ||_|__|__|\_I
                   ! /|_/|  |  | || || |  |  |\_|\ !       
       .--.        I//|  |  |  | || || |  |  |  |\\I        .--.
      /-   \    ! /|/ |  |  |  | || || |  |  |  | \|\ !    /=   \
      \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
       }  {  ! /|/ |  |  |  |  | || || |  |  |  |  | \|\ !  }  {
      {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
_!__!__|= |=/|/ |  |  |  |  |  | || || |  |  |  |  |  | \|\=|  |__!__!_
_I__I__|  ||/|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|\||- |__I__I_
-|--|--|- ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||= |--|--|-
 |  |  |  || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||  |  |  |
 |  |  |= || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  | 
_|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
-|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|--|-
 jgs|  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  | 
~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~
