"Custom message for art goes here"
                         .:, ______ ,
                        , ) \_       \
                         /,   )___    \
                    ___/ -.   _ - )    \
                    \    M;) /M) /`    (
                    /   |   _   (  _    )
                   ,     \ \_)  , : )  /
                  (       .____    C\ ;
                   \   __      \     \/
                    )  )/       )     \,___ ___
                   /     ___ __;        _  X    \,
                  (    /.   X.         '  XV    ,\
                   \ ./,     Xx          YXX.   :|:,,
                    \`|    _ XXXX.     ,XXXXA     \   ,
                  ., \/    /\ZXXXXZSxcSZXXXXSt     \.i
               :,..  /    /,,jSXXXXV  'XXXXXf, \   :\
              .:    ,    /    \             |i .,__- .,;;,:ittII+.
       .:+++iii,   /    _ __   +RBBBB\ )WBBBR+  /   _ )      .;;iii.
     ,;;,:ittII+,M(    .,   \   +RBBBBVBBBBBR+ |.   /     ::;t;;yii
  ::;t;;iii. .,:;;,+..,.|    \   VBBBBBBBBBBR+  \ __\_.,;,    lfr.
 itVtIII :i;             \   ,|  XNBBBBRZRXBR(   \/     ,     +x ,
+;;t:Yit  .,            _/__ /   WKBBBBRXZSRBRi        ,..,:::;.
    ..                     \/   AWNBBRSYEXYZXRa
                              .IMNSRXYZSRBBBBBRi
                              iMBSClXRNMMMMWNKRR.
                              WMRZYSYRNMMMMWNBRYi
                             lWMSZXYSKRNNMMMNBWS+
                             SWMRIOZRBNMMMMMMKBRi
                             lWMXZCZNMMMMMMWNKSR+
                             iNUZYiSRNMMMMMMNUZR+
                             lBRYltRNWMMMMMMWNRX'
                             'KXltxXBWMMMMMWNKBT
                              SZriZSNWMMMMMMNBSt
                               ltttttttthWKfttf
                               ittttttttWBtttt;
                               'ttttttttBStttl'
                                ZttttttYZttttf
                                lStttttRftttv
                                itSRNNYKtttt'
                                tYSKRNEttttP
                                StttSYZfttv
                               .ftttlZXStY
                               jttttttBKti
                               StttttIWttt
                               ZtttttYRtt;
                               iSttttSttv
                                lStttFty
                                 YtttZtt
                                  VttKtI
                                  VttNtE
                                 AtttWWIR
                       b'ger     kt:ttNRlR
                                ZttttttBSlRi
                                AtttttttXKZFti
                                  Vtttttttl
                                    `tttttti
