"Custom message for art goes here"
                    / .-     __
                    |/,-'`  `-.\
                 _.-'''-._     \\  .--.
              _.;.--._.--.;._  _\\/_`~\\
     _  .-. .` /( $ / \ $ )\ `|. \\ |--'
    | \ | |   ;  '-'   '-'  ; |~~~~~|
    _\ \| |__ |     (_)     | |  '__|_
   (_`      _)| .         . | |. (__  \
     `',  |`  |  `-.___.-'  | |  (__  |
       |   \____'._| $ |_.'___;====|  |
   ~jgs  '------.  '._.'  .---------'`
                |         |
                |____.____|
               /===========\
              |:'   |_'::'  |
              |__':'_|___.::|
              [______I______]
                |    |    |
                (_   |   _)
                 |   |   |
            .-//\\--|||--//\\-.
           (_||__\\//|\\//__||_)
           `"""""""""`"""""""""`
