"Custom message for art goes here"
 ______________________________________________________________
| ____________________________________________________________ |
||                                         ,                  ||
||   -.         _,----.                    #b       ,         ||
||  ,m.\       ,\      \,.                 ##      ,#         ||
||md#######b. { ,--.,--.|),m##m.`b,        ##b    d#P         ||
||###########b((_'_|_`_/d#########b        ,`"--.##P'         ||
||############b\  /  \_##############.   ,m.       \,mm.      ||
||####~#b"##### `--..o.###########""#P  d"~#b m###.########m  ||
||#####,"  #"##/\od888P"####P"###'  #b |#b_"###P~ ###########.||
||####~"'c ',##^d888888b####,'##P/\~. -| """""mmmm#"-.\P~~\###||
|| ~` ) ~~ ,-~\o88888888b"`"| m  m | -</    "     d(@)  @) |##||
||    `.  ,\  d88~"""P"8P   '_~__" ' / \         d#---'\__ d##||
||   (\ ~~\_\d88},\  ( | /)>.'____) -   \_   ,oo.## \~~~| ####||
||  (`\>-,' .888 ( # " `.|| )`-._.-'d888b ,oo8888b#b \_,',####||
||   \_.--. 8888b ` ,-),'b <  `---d88888888888/~\P##b---d#####||
||.-~~ ,\/| 8888\_-.__,#####m.    888888888/~~(~88##'~L|~-####||
||\/\/\'__L==88888  m###############m"8P'"8\'`\\P88888bo  \###||
|| >.--~--~  .mm.d##mP################ _ _     )/8888888b./\##||
||~_.-~\|-' d########d################ '`'` .ood88888P  88b   ||
||~ \`~ ,- d###############P"#P`"####P  \7  888888P   ,~~\ b  ||
|| @) '~~~d######  ##"####P~`"b/  ##P`~--..8888P     '    \\\ ||
||    <\_,#######  ###YY##;  m \m ,| |,--\o8888'    |     | \>||
||###m||  #####P   `P#b`"`\_ "  "  |-'\_,'888P     /-.   ,'  \||
||####L|  ~"##" ,-. _  ###\\  \--,,'   ,--888'   -'<  `-' ~~\ ||
||_____|    ~#    ` '` ""' _`...--  ,~\; |`88. ,'   \  ,   ,b ||
||  , \      ### \~7   ' ,| \   |   |  | |_~"8b      ;~  ,d##b||
||   , |,\,   ~~ -..--,`/\`\ | ~|~  \  _(  `. Y\.  ,'  ,m##  `||
||  \_/)|/ ' _,\~\__| |/_/`->(\-` -~-~\(\_  |  \\~~< ,d#P"    ||
|| -' /,~'/ /        \ >) ,(\) '   `-\-` /  /   ``\ \##P      ||
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

                                    "Hard Battle Group Photo"
                                               --- Dov Sherman
