"Say no to violence!"
                 ,                                               ,
                @"===,                                  ,_____cctI
                "?AAAAAAAAAAAAAAAA,,,,,,,,,,,,,,,,,,,,,;LLLLLLLLLL
      ~",,,      1""""""""""""###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
       '"EEEEE, !'"***"~~~~~~"OOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
          ,EEEEE)>"'''???????"WWW!MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           "E.,)+="WWW~~~~~~#"OOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        ,~:#")LLL!"+++???????"$$$1==========##/
         &LLLLLLLLL;;;;;;;;;;;;,,,/
         1#LLLLLLLLLLLLLLLLLLLLLL!
       ,!###LLLLLL"'EEEE,'"LLLLL!
       !######LLL"  "EEE"  "LLLL"
      !#########L!   "EEJ. "LL!
     !##########1      "JJ*,l"
    !############"!       ,l"
    1##########"  1"~~,~~"
   !##########"
  !###########!
  !###########1
 !############!
 1#############
!"#############"
!##############!
1##########"'                             A magnum, By calendron
1#####"'
"""""
