"Custom message for art goes here"
          _
        ./ |   
       /  /  
     /'  /   
    /   /    
   /    \    
  |      `\
  |        |                                ___________________
  |        |___________________...-------'''- - -  =- - =  - = `.
 /|        |                   \-  =  = -  -= - =  - =-   =  - =|
( |        |                    |= -= - = - = - = - =--= = - = =|
 \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -|
  |        |                   ```-------...___________________.'
  |________|
    \    /        
    |    |        
  ,-'    `-,      
  |        |      
  `--------'
