"Custom message for art goes here"
           ..::::::::::..               ..::::::::::..
       .:::::::::::::::::::.         .:::::::::::::::::::.
    .:::::::::::::::::::::::::.   .:::::::::::::::::::::::::.
   :::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::
  ::::::::::::::BEMY:::::::::::::::::::::::::VALE::::::::::::::
 ::::::::::VALENTINEBEMYV:::::::::::::::ALENTINEBEMYVA::::::::::
:::::::::LENTINEBEMYVALENTINE:::::::BEMYVALENTINEBEMYVAL:::::::::
:::::::::ENTINEBEMYVALENTINEBEMY:VALENTINEBEMYVALENTINEB:::::::::
:::::::::EMYVALENTINEBEMYVALENTINEBEMYVALENTINEBEMYVALEN:::::::::
::::::::::TINEBEMYVALENTINEBEMYVALENTINEBEMYVALENTINEBE::::::::::
::::::::::::MYVALENTINEBEMYVALENTINEBEMYVALENTINEBEMY::::::::::::
::::::::::::::VALENTINEBEMYVALENTINEBEMYVALENTINEBE::::::::::::::
`:::::::::::::::MYVALENTINEBEMYVALENTINEBEMYVALEN:::::::::::::::'
 `::::::::::::::::TINEBEMYVALENTINEBEMYVALENTIN::::::::::::::::'
  `:::::::::::::::::EBEMYVALENTINEBEMYVALENTI:::::::::::::::::'
    `:::::::::::::::::NEBEMYVALENTINEBEMYVA:::::::::::::::::'
      ` ::::::::::::::::LENTINEBEMYVALENT:::::::::::::::: '
         ` :::::::::::::::INEBEMYVALENT::::::::::::::: '
            ` ::::::::::::::INEBEMYVA:::::::::::::: '
               ` :::::::::::::LENTI::::::::::::: '
                  ` ::::::::::::N:::::::::::: '
                     ` ::::::::::::::::::: '
                        ` ::::::::::::: '
                           ` ::::::: '
                              ` : '
