Welcome to help page, pressing these keys does magic!
Press these keys to learn:
c: change art color..............
h: toggle displaying help or art.
j: show random art to select.....
i: display time and art info.....
m: change title message..........
g: set goal time.................
l: clear goal time...............
r: reset start time & goal time..
s: set refresh rate [1:10].......
a: set a art using default method
b: set b art using default method
x: set a art using fzf...........
y: set b art using fzf...........
t: toggle theme..................
q: quit arttime..................
  - github.com/reportaman/arttime
