Welcome to help page, pressing these keys does magic!
Press these keys to learn:
c: change art color..............
h: toggle displaying help or art.
j: show random art to select.....
i: display time and art info.....
z: set or reset timezone.........
g: set goals (ex:10s;1h20m;3PM)..
p: pause or un-pause goals.......
e: restart goals.................
l: clear goals, show start time..
r: reset start time & goals......
m: change title message..........
a: set a art using default method
b: set b art using default method
x: set a art using fzf...........
y: set b art using fzf...........
t: toggle theme..................
q: quit arttime..................
  - github.com/reportaman/arttime
