"Custom message for art goes here"
[0m[0m[37m[40m▀[1m[34m▄█████[47m▀▀[40m████[47m███[40m████[47m▀▀[40m████████████████████████▄▄  [0m[39m[49m▀▄▄[1m[47m  [0m[39m[49m▀▄[1m[47m▄▀▄▀██▀▄█▀[0m[39m[49m▀▀▄▄[1m▄[47m▄[0m[39m[49m▀[1m[34m [0m[39m[49m▀▀▄█▀[0m
[0m[1m[34m█████[47m▄[40m████[47m▀▀▀▀▀[40m███████▀▀▄[47m▀▀[40m▀██[47m▀[40m▀▀█[47m█▄█▄▀▄[40m██[47m▀█▄▀[0m[39m[49m▄▄[1m[47m▄  ▀ [0m[39m[49m▀▀█[1m[47m■[0m[39m[49m▀▄▀▄▀▀▀▄▀▄█[1m[47m▀▄█▀▄▀██[40m▄▄[0m[39m[49m▀▀[0m
[0m[1m[34m██████[47m▀▀▄  ▀▀▀▀[40m█[47m▄ ▀[40m█████▄▄▄█[0m[39m[49m▀▀[1m[34m▄██[47m▀▄▀▄[40m▀[0m[39m[49m▄[1m[34m[47m▀▄[0m[39m[49m▄[1m[34m▀[0m[39m[49m▄▀▄[1m▀[0m[39m[49m▀[1m[34m[47m▄[0m[39m[49m▄▄[1m[34m[47m ▄[40m█[47m▄[40m▀▄▄█[47m▄[40m█[47m▀▄▀▄ [37m▀[0m[39m[49m▀[1m[34m▀[0m[39m[49m▀▀[1m[34m▀[0m[39m[49m▀▀[1m[47m ▀▀ ▀[0m[39m[49m█[0m
[0m[1m[34m████[47m▀▄▀ [37m▄[33m▄[40m█[37m[47m██[40m█[47m▄▄[34m ▀▄▄▀[40m█████████████████▄[0m[39m[49m▀▀[1m[34m[47m▄▀▄▀█▀▄[40m█[47m▀▄[40m█[47m█[40m███[47m▀▄[40m█▀▀[47m█[40m▄▄[47m█[40m██[47m▀▄▀▄[40m▄[0m[39m[49m▀[1m[34m▄▀[0m[39m[49m▄[1m[34m▀[0m[39m[49m▄█▀[0m
[0m[1m[34m███[47m▄▀ [33m▄[37m█[33m[40m██[37m[47m████[40m███[47m▄[34m ▀[40m█[47m▄[40m███[46m█▀▄███[40m███████[47m▀▄▀▄[40m▄▄█████████████████[47m█▄█▀▄[40m█████████▄█▄██[0m
[0m[1m[34m[40m██[47m [40m█[0m[39m[49m█[1m[33m[47m▄[37m██[33m[40m██[37m[47m███[33m██[37m███▄[34m  [40m█[47m▀[40m████████[47m████▄[40m█▄██████████████████████████████[47m▄▄[40m█[47m▀▄[40m██[47m█▄[40m███[0m
[0m[1m[34m[40m██[47m ▀[0m[39m[49m█[1m[47m█[33m█[40m█[47m█████[37m█████[33m[40m█[34m[47m  [40m█[47m [40m████████████████████████████[46m█▀▄█▀▄[40m███████████████████████[0m
[0m[1m[34m[40m██[47m▄ ▄[0m[1m[33m[47m▀▄▀[40m█[47m█▀██[40m█████[47m█[34m [40m██[47m▄[40m██[47m▒[40m██████████████████████████████████[44m▀[40m▀▀[0m[34m[49m▀[1m    [0m[34m[49m▀[1m▀▀[44m▀[40m████████[0m
[0m[1m[34m[40m██[47m▄▀▄ [0m[39m[49m▀[1m[33m[47m▀▄▀▄▀▄▀▄▀[40m█[47m▀[34m ▄▀▄[40m██[47m▀█[40m███████████[46m█▀▄▀▄█▀[40m█████[44m▀▀[40m████[44m▄▀[40m▀[0m[34m[49m▀[39m           [34m▀[1m▀▄[0m[34m[49m▀[1m▀[44m▀[40m██[44m▀[40m▀[0m
[0m[1m[34m[40m[39m[49m▄▄▄[1m[34m▀▀▄[47m▄ [33m■▀▄▀▄▀▄▀[34m ▄▀▄[40m██[47m██[40m██████████████████████[44m▄▀[40m▀▀[0m[34m[49m▀[1m    [0m[34m[49m▀[39m                  [34m▀[1m▀▀[0m[34m[49m▀▄[1m▄[0m
[0m[1m[34m[40m▄[47m▀[40m▄[0m[39m[49m▀[1m[34m▄█▀[0m[39m[49m▄▀▄█[1m[34m[47m  ▄▄▀ ▄█[40m█[47m▀▄[40m█████████[44m▀[40m▀[0m[34m[49m▀▀[1m▀[44m▀▄▀▄▀█▀[40m█[44m▄▀[0m[34m[49m▀[39m                             [34m▀[0m
[0m[1m[34m[40m[47m██[40m█[47m████[40m█[47m█[40m▄[47m▀▀█▄▀▄[40m█[47m██[40m███████[44m▀[40m▀[0m[34m[49m▀[1m [0m[39m[49m     [1m[34m  [0m[34m[49m▀[1m▀[44m▀▄ [40m▀[0m[34m[49m▀[1m  [0m[39m[49m                           [32m▄▄[0m
[0m[1m[34m█[44m█[40m█[47m█[40m████[47m███[40m█████[47m██[40m██[44m▀▄[40m█[44m▀[40m▀[0m[34m[49m▀[1m  [0m[32m[49m   ▄▄▄[39m                [32m▄▄████▄▄  ▀▄██▄▄    ▄▀▀[1m▄█▀[0m[32m[49m▀■[0m
[0m[1m[34m[44m▀▄▀[40m██[44m█▀[40m████████[44m▀▄▀▄▀[40m▀[0m[34m[49m▀[39m      [32m▄ ▄▄██████▄▄[39m       [32m▄▄███[1m[42m▀▄▀▄[0m[32m[49m██▀▄▄█[1m[42m▀ ▀▄■[0m[32m[49m▄▄▀ ▄[1m▀[0m[32m[49m   ▄▄█▄[0m
[0m[1m[34m[44m▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[40m▀▀[0m[34m[49m▀[1m    [0m[32m[49m  ▄  ▀▄ ▄▀▄▀█▀██[1m[42m ▀▄[0m[32m[49m█▄▄▀▄█[1m[42m ▄[0m[32m[49m█▀▄▀▀[1m[42m▀ [0m[32m[49m▀▄ ▄▀[1m[42m▀▄▀[0m[32m[49m▀[1m▄▄[0m[32m[49m▀▀[1m[42m▀▄[0m[32m[49m▄[1m[42m▄ ▄[0m[32m[49m▄▀[1m[42m▀ ▄[0m
[0m[1m[34m[40m▀[0m[34m[49m▀[1m▀[0m[34m[49m▀[1m▀[0m[34m[49m▀[1m▀[0m[34m[49m▀▀▀▀▀▀[1m [0m[39m[49m        [32m▄▀▄▀▄▀▄▀▄▀ ▀▄▀▄██████▄[1m[42m [0m[32m[49m██[1m[42m▀ [0m[32m[49m▄[1m[42m [0m[32m[49m█▄▀█[1m[42m▀▄█▄[0m[32m[49m [1m[42m▀▄[0m[32m[49m▀▄▀  ▀[1m[42m [40m▄▄[42m▀▄▀▄▀[0m[32m[49m▄▀[1m[42m▀▄[0m
[0m[1m[34m[44m█▄▀█▄▀▄[0m[34m[49m▄▄[1m▄▄▄[0m[34m[49m▄▄▄▄▄▄▄▄▄ [39m      [33m▀▀[32m [33m [1m[30m▌[0m[39m[49m▄[33m [32m▀[33m [32m▀[33m ▄▄ [32m▀▀▀▀▀▀▀▀[1m[42m ▀[0m[32m[49m█▄█[1m[42m▀▀▄▀▄[0m[32m[49m [1m[42m█▄█▄[0m[32m[49m [1m[42m▄█[0m[32m[49m▄▀[1m[42m█[33m[40m██[32m[42m██▄▀[0m[32m[49m [1m[42m▀█[0m
[0m[1m[34m[44m▀[0m[34m[49m█▀█[1m[44m ▀[0m[34m[49m████████████████████████[1m[44m▄▄[30m[40m▌[0m[34m[49m [1m[37m█▄[0m[34m[49m ▄▄▄▄[33m   ▀ ▀▄▀▄▄ ▄▄[32m▒[1m[33m [0m[32m[49m▄█▀▀ ▒[1m[42m███▄[37m[40m█[32m[42m██[0m[32m[49m ▀[1m[42m█[37m[40m█[47m▀[32m[40m▀▀[0m[32m[49m▀  ▀[0m
[0m[34m██████████[1m[44m▄[0m[34m[49m███████▄█▀████▄▄█████[1m[30m▌[0m[34m[49m▀[1m[37m[47m██[0m[39m[49m█[34m █[1m[44m▀▀[0m[34m[49m██[1m[44m█▀▄[0m[34m[49m▄▄▄▄[33m ▀▀[37m [33m▄[1m[43m■[0m[33m[49m▀[1m▄[43m▄[0m[33m[49m▀[1m▄[0m[39m[49m  [32m▀[1m▀[42m▀██[37m[40m█[32m█[0m[39m[49m [1m[32m▀[0m[32m[49m▀[37m [1m▄▄▄[0m[39m[49m▄▄▄[0m
[0m[1m[34m[44m▀▄▀▄[0m[34m[49m████[1m[44m▄ [0m[34m[49m███████[1m[44m▀[0m[34m[49m█[1m[37m[44m  [0m[34m[49m ███[1m[44m   [0m[34m[49m█[1m[44m  [0m[34m[49m█[1m[37m [0m[34m[49m█[1m[37m[47m▀▄[0m[39m[49m▀[34m▄████▄██████[1m[44m▀ ▄▄[0m[39m[44m▀[34m[40m▄▄[37m▄ [33m▀[1m▀[0m[33m[49m▄[1m▀[0m[39m[49m [1m[33m▄[0m[32m[49m▀[37m [1m[32m[42m▀[0m[32m[49m▀[1m[42m█[0m[32m[49m▀[37m  [1m▄[30m[47m [0m[39m[49m [1m[30m[47m▄[40m▀▄▀▄[0m
[0m[1m[34m[44m▀▄▀[0m[34m[49m█[1m[44m▄[0m[34m[49m█[1m[44m▀[0m[34m[49m██████[1m[44m▀▄▀▄[0m[34m[49m█[1m[37m[44m  [0m[39m[44m▀[34m[40m███████[1m[44m [0m[34m[49m▀▀▀ ▀[37m▀[34m ▀████████[1m[44m ▀[0m[34m[49m█[1m[44m ▄[0m[34m[49m▄▄█▀[1m[44m▀█▀▄[37m▀[0m[39m[44m▀[1m[40m▄[0m[39m[49m▄[33m▀[37m [33m▄[1m▀[0m[33m[49m▄[32m▀▄ [37m▄▀[1m[30m[47m▄▀▄[40m▄▀[47m▄▄[40m▄[0m
[0m[0m[34m[49m███████[1m[44m▀▄▀▄▄▀[0m[34m[49m█[37m[44m▀[1m▄[0m[34m[49m██[37m[44m▀[34m[40m▀▄█████[1m[44m▀▄▀▄[0m[31m[49m▀ ▀▀▀▀▀[34m  ▄██[1m[44m▄[0m[34m[49m█[1m[44m▄[0m[34m[49m██████[1m[44m▀▄▀▄ ▀██▄▀[0m[34m[49m▄[1m[37m[47m▀[0m[39m[49m▄ [33m▀[37m [1m [0m[39m[49m   [33m▄  ▄ ▄▄▄[0m
[0m[1m[34m[44m▀▄▀██▀▄[37m▀▄[0m[39m[44m▄[1m▀▄[0m[39m[44m▄[1m▀[0m[34m[49m▀▀▄▄█████[1m[44m▄[0m[34m[49m█[1m[44m▀ [0m[34m[49m████████████[1m[44m▀▄▀▄▀▄▀▄█▀[0m[34m[49m▀[1m[44m▄▀▄▀▄█▀[0m[34m[49m▀[1m[44m▀[37m[40m▄[0m[39m[49m▀[1m▄▀▄▀[0m[39m[49m [33m [37m [33m▄[37m  [1m[31m[43m█[37m [0m[33m[49m▀▀[1m[37m[43m  [0m[33m[49m▀▀█[0m
[0m[37m[44m▀[1m▄[0m[39m[44m▀[1m▄█▀[47m▄[44m▀[0m[34m[49m▀▀█▄▄█████[1m[44m▀▀   [0m[34m[49m█████[1m[44m▀▄▀▄[0m[34m[49m█[1m[44m▄ ▄█▀▄▄▀█▀[40m▀[0m[34m[49m▀[1m▀[44m▀▄█▀▄[40m▀[44m▀[37m [0m[39m[49m▄[1m▄[47m▀▄[40m▀▀[0m[39m[49m▀[34m [33m▄[1m [0m[33m[49m▄▀[1m▄[0m[33m[49m▀[1m▄[0m[39m[49m  [33m▓▓  ▓▓▄▄█[0m
[0m[34m▀▀██▄▄███[1m[44m▄[0m[34m[49m███[1m[44m▄[0m[34m[49m███[1m[44m [0m[34m[49m█[1m[44m [0m[34m[49m█[1m[44m▀▄▀▄█▀▄▀▄▀[46m▀[44m▀[40m▀▀▄[0m[34m[49m▄[1m▀[0m[34m[49m▄[1m▀[37m▄▄[0m[39m[49m▄[1m[47m▀[40m▄[0m[39m[49m▀[1m▀[0m[39m[49m▄[1m▄█[47m▀[40m▀[0m[39m[49m▄▀[34m [33m▄ [1m [0m[33m[49m▄▀[1m▄[43m▄[40m▄█▀█[37m▄█[33m▄▀[0m[33m[49m ▄[39m      [33m▄[0m
[0m[1m[34m[44m▀[0m[34m[49m█[1m[44m▀▄▀▄▀▄[0m[34m[49m█[1m[44m▄▀▄▀▄[0m[34m[49m█[1m[44m▄▀▄▄▀▄█[46m▀▄[44m▄▀█▀[40m▀[0m[34m[49m▀[1m▀[0m[34m[49m▀[1m▀[0m[39m[49m▄[1m▄[0m[39m[49m▄[1m[47m▀▄[40m██[47m▀[40m▀▀▀▀▀[0m[39m[49m▀[34m [33m ▄[1m [0m[33m[49m▄[1m ▄ ▄[43m▄▀▄[40m█[43m▄[40m█[37m█▄[33m████[43m█▀▄[40m▄[43m▀[0m[33m[49m▄▀■▀▄[1m [0m[33m[49m▄[0m
[0m[1m[34m[44m▀█▄[46m▀▄▀██▄[44m▄▀█▄[46m▀▄[44m▄▀▄▀▄▀▀▄[0m[34m[49m▄[1m▄▄[0m[34m[49m█[1m[37m[47m▀[44m▄[47m▀▄[0m[39m[49m▀[1m▀▀▀▀[0m[39m[49m▀[33m▄▄ [34m [33m▄[1m▄[43m▄[0m[33m[49m▀[1m▄[0m[33m[49m▀[1m▄[43m▄[40m▄▀█[43m▄[40m██[43m▀[40m█[37m██[33m███████████████▀[43m▄▀ [40m ▄[0m
[0m[1m[34m[44m█▀▄[40m▄[44m▀▄▀[0m[34m[49m▀[1m▀▀[0m[34m[49m▀[1m[44m▀[0m[34m[49m▀[1m▀[0m[34m[49m ▄[1m[37m[44m■[40m▄▄[0m[34m[49m█[1m[37m[47m▀[40m▄▄[47m▀▀[44m▄[40m███[47m▀[40m▀▀▀[0m[39m[49m▀[34m [33m▀▀▄[1m[43m▄▀▄[40m██[43m▄[40m█[43m▄[40m█████[43m▄[40m█████████[43m█[40m███[43m█[40m█[43m▀[40m██[43m▀▄▀▄▀    [40m▄[0m
[0m[1m[34m[44m█▀[40m▀[0m[34m[49m█[1m[37m[44m▄[0m[34m[49m▀[1m▀[37m[44m ▄▀▄▀▄[40m█▄█▄███[47m▀[40m▀▀▀▀[0m[39m[49m▀[33m▄▄[34m [33m▄[1m▄ [0m[33m[49m▀▄[1m▄▀[0m[33m[49m▀[1m▀[43m▀[40m█[43m▀▄▀▄▀▄[40m███[43m███████████████▄▀▄▀▄▀▄         [0m[39m[49m[0m
                                                  Holiday - Luciano Ayres (2015)
