"Custom message for art goes here"
          ,)))))))),,,
        ,(((((((((((((((,
        )\`\)))))))))))))),
 *--===///`_    ```(((((((((
       \\\ b\  \    ``)))))))
        ))\    |     ((((((((               ,,,,
       (   \   |`.    ))))))))       ____ ,)))))),
            \, /  )  ((((((((-.___.-"    `"(((((((
             `"  /    )))))))               \`)))))
                /    ((((``                  \(((((
          _____|      `))         /          |)))))
         /     \                 |          / (((((
        /  --.__)      /        _\         /   )))))
       /  /    /     /'`"~----~`  `.       \   ((((
      /  /    /    /`               `-._    `-. `)))
     /_ (    /    /`                    `-._   \ ((
    /__|`   /   /`                        `\`-. \ `)
           /  /`                            `\ \ \ 
          /  /                                \ \ \
jgs      /_ (                                 /_()_( 
        /__|`                                /__/__|
