"Custom message for art goes here"
                            ____
               _           |---||            _
               ||__________|SSt||___________||
              /_ _ _ _ _ _ |:._|'_ _ _ _ _ _ _\`.
             /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\:`.
            /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\::`.
           /:.___________________________________\:::`-._
       _.-'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _`::::::`-.._
   _.-' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `:::::::::`-._
 ,'_:._________________________________________________`:_.::::-';`
  `.'/ || |:::::`.'/::::::::`.'/::::::::`.'/::::::|.`.'/.|     :|
   ||  || |::::::||::::::::::||::::::::::||:::::::|..||..|     ||
   ||  || |  __  || ::  ___  || ::  __   || ::    |..||;||     ||
   ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_____||__
   ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_|_|_||,(
   ||_.|| | |::| || :: |:::| || :: |::|  || ::    |.'||..|    _||,|
.-'::_.:'.:-.--.-::--.-:.--:-::--.--.--.-::--.--.-:.-::,'.--.'_|| |
 );||_|__||_|__|_||__|_||::|_||__|__|__|_||__|__|_|;-'|__|_(,' || '-
 ||||  || |. . . ||. . . . . ||. . . . . ||. . . .|::||;''||   ||:'
 ||||.;  _|._._._||._._._._._||._._._._._||._._._.|:'||,, ||,,
 '''''           ''-         ''-         ''-         '''  '''
