"Custom message for art goes here"
      _.._
    .' .-'`               +
   /  /    .                           *            +
   |  |                 /^\     .
   \  '.___.;          /' '\                    .             *
    '._  _.'          /'   '\     __
                 *   /'     '\    ><   +
                    /'_______'\  /_ \                          +
  .                 `|`"`"`"`|`  |-_|   /^\
                   .-|  /,\  |---'--'--/' '\     *
          .       /::| |_I_| |        /'   '\
                 /:::|_______|       /' ___ '\
                /:::::::..          /' /_|_\ '\         *
 *             /___________________/'  \_|_/  '\               .
                |`"`"`"`"`"`"`"`"`/'           '\
                |  .===.  .===.  /'_____________'\    +
           +    |  | , |  | , |  `|`"`"`"`"`"`"`|`
                |  |_I_|  |_I_|   | .===. .===. |
   .            |_________________| | , | | , | |
               /::::::..          | |_I_| |_I_| |  .           *
              /:::::::::....      |_____________|\
             /____________________________________\
             `;.:.:.:.:.:.:.:.:.:.:;:.:.:.:.:.:.;:`       +
       *      |;`"` `"` `"` `"` `"`|;"` `"` `"` ||
          *   ||   ___    .====.   ||  ___ ___  ||  *
  +       ><  ||  |---|   |/::\|   || |---|---| ||       _       .
         >>o< ||  | , |   |:():|   || | , | , | ||     _|_|_
        >o><<<||  |_I_|   |\::/|   || |_I_|_I_| ||     _\_/
       >>><<<<||__________| ``o|___||___________||  ->-/~. \-<-
      >>>>><o<|||||||||||||    |||||||||||||||||||     \ . /
::::: >o>><<<<|||||||||||||____|||||||||||||||||||::: /  .  \ ::::
'.'.:>>>>>jgs<||__><___><_|====|___||___________||.:. \     / .'::
::...>>>o><<<<<>>>><<>><<<;====; .'..'.. ..'..' .::. '.`"""` ..:::
 '::..'. . .. '' '.'.  './      \ '. .' .. ..:: ..:;'' ..'.'..' ':
    '.   '.  '. '  .. ' /        \ '.  '.  ''. ' . ' . ' ' .' .'
