"Custom message for art goes here"
          +           __        ____
         /^\----------][-------/ JL \
        /   \        /__\     |  ][  |
       /     \      //__\\    | /__\ |
      /       \     ||  ||   /__|  |__\
     /         \    ||==||   |  |==|  |
  __/___________\ _ ||__|| _ |__|__|__|__
 ';===============,==========,==========;'
   \[]-[]-[]-[]-[]/-[]-[]-[]-|-[]-[]-[]/
    |____________|-----------\_..--.._/
    || |='--'=| ||^^_^^_^^_^^| = _   =|
    || | .--. | ||===.---.===|._.__._.|
    || | |__| | ||   |___|  =||| || |||
    ||_|_|--|_|_|| = |---|   ||| || |||
   _/!!!!!!!!!!!!|  _|___|_- |||_||_|||
  ':""__""_"""__"| '-------' |'-'--'-'|
    ||__________||=_  ___-  _| =  _ = |
    ||----------||   .---.=  |._.__._.|
    |||.-_---_-.||   |___|  =||| || |||
    ||||[_]|[_]||| = |---|   ||| || |||
    ||||.-.|.-.|||,,,|,,,|,,,||| || |||
    ||||| ||| ||||&&&&&&&&&&&&'-'--'-'|
    |||||_|||_|||||"___""___"| __= __ |
 ___|||=========||||[_]||[_]|||[]||[]||___
|   ; =========== |!!!!!!!!!!!!!!!!!!!|   |
"jgs"""""""""""""""""""""""""""""""""""""""
