"Custom message for art goes here"
         .--,_                                     
        ['    '\.                                  
         \       `''|     
         |         ,]     
          `._      ].     
            |     \       
          _/       -'\                             
         ,'          ,'                            
       _/'          \                     ,..-''L_ 
  |--''              '-;__        |\     /      .,'
   \                      `--.__,'_ '----     ,-'  
   `\                             \`-'\__    ,|    
,--;/                             /     .| ,/      
\__                               '|    /  /       
  ./  _-,                         _|   S@yaN       
  \__/ /                        ,/        "        
       |                      _/                   
       |                    ,/                     
       \                   /                       
        |              /.-'                        
         \           _/                   :        
          |         /                      .       
           |        |                     .        
      .    |        |                     '.       
      ;     \       /                     ;\       
      '      |     |                               
             \    _|                      :        
              \_,/                         "'      
                                          : '      
                                             '     
