"Custom message for art goes here"
               ___
         _..--"\  `|`""--.._
      .-'       \  |        `'-.
     /           \_|___...----'`\
    |__,,..--""``(_)--..__      |
    '\     _.--'`.I._     ''--..'
      `''"`,#JGS/_|_\###,.--'`
        ,#'  _.:`___`:-._'#,
       #'  ,~'-;(oIo);-'~, '#
       #   `~-(  |    )=~`  #
       #       | |_  |      #
       #       ; ._. ;      #
       #  _..-;|\ - /|;-._  #
       #-'   /_ \\_// _\  '-#
     /`#    ; /__\-'__\;    #`\
    ;  #\.--|  |O  O   |'-./#  ;
    |__#/   \ _;O__O___/   \#__|
     | #\    [I_[_]__I]    /# |
     \_(#   ;  |O  O   ;   #)_/
            |  |       |
            |  ;       |
            |  |       |
            ;  |       |
            |  |       |
            |  |       ;
            |  |       |
            '-.;____..-'
              |  ||  |
              |__||__|
              [__][__]
            .-'-.||.-'-.
           (___.'  '.___)
