"Custom message for art goes here"
           *     ,MMM8&&&.            *
                MMMM88&&&&&    .
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *    
        |\___/|     /\___/\
        )     (     )    ~( .             '
       =\     /=   =\~    /=
         )===(       ) ~ (
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  |( (  |  |  | ))  |  |  |  |  |  |
|  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
|  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
|  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
