"Custom message for art goes here"
[0;31m                ____      ____[0m
[0;31m               /[0m[0;34m^^[0m[0;31m\ \    /[0m[0;34m^^[0m[0;31m\ \[0m
[0;31m              /[0m[0;34m^^^^[0m[0;31m\ \  /[0m[0;34m^^^^[0m[0;31m\ \[0m
[0;31m             /[0m[0;34m^^^^^^[0m[0;31m\ \/[0m[0;34m^^^^^^[0m[0;31m\ \[0m
[0;31m            /[0m[0;34m^^^[0m[0;31m/\[0m[0;34m^^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/\[0m[0;34m^^^[0m[0;31m\ \[0m
[0;31m           /[0m[0;34m^^^[0m[0;31m/ /\[0m[0;34m^^[0m[0;31m/[0m[0;34m^^^[0m[0;31m/ /\[0m[0;34m^^^[0m[0;31m\ \[0m
[0;31m          /[0m[0;34m^^^[0m[0;31m/_/  \/[0m[0;34m^^^[0m[0;31m/ /  \[0m[0;34m^^^[0m[0;31m\_\[0m
[0;31m          \[0m[0;34m^^^[0m[0;31m\ \  /[0m[0;34m^^^[0m[0;31m/ /\  /[0m[0;34m^^^[0m[0;31m/ /[0m
[0;31m           \[0m[0;34m^^^[0m[0;31m\ \/[0m[0;34m^^^[0m[0;31m/ /\ \/[0m[0;34m^^^[0m[0;31m/ /[0m
[0;31m            \[0m[0;34m^^^[0m[0;31m\ \[0m[0;34m^^[0m[0;31m/ /[0m[0;34m^^[0m[0;31m\ \[0m[0;34m^^[0m[0;31m/ /[0m
[0;31m      ____   \[0m[0;34m^^^[0m[0;31m\ \/ /\[0m[0;34m^^^[0m[0;31m\ \/ /[0m   [0;31m____[0m
[0;31m     /[0m[0;34m^^[0m[0;31m\ \   \[0m[0;34m^^^[0m[0;31m\ \/  \[0m[0;34m^^^[0m[0;31m\ \/   /[0m[0;34m^^[0m[0;31m\ \[0m
[0;31m    /[0m[0;34m^^^^[0m[0;31m\ \  /\[0m[0;34m^^^[0m[0;31m\ \  /\[0m[0;34m^^^[0m[0;31m\ \  /[0m[0;34m^^^^[0m[0;31m\ \[0m
[0;31m   /[0m[0;34m^^^^^^[0m[0;31m\ \/[0m[0;34m^^[0m[0;31m\[0m[0;34m^^^[0m[0;31m\ \/[0m[0;34m^^[0m[0;31m\[0m[0;34m^^^[0m[0;31m\ \/[0m[0;34m^^^^^^[0m[0;31m\ \[0m
[0;31m  /[0m[0;34m^^^[0m[0;31m/\[0m[0;34m^^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/\[0m[0;34m^^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/\[0m[0;34m^^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/\[0m[0;34m^^^[0m[0;31m\ \[0m
[0;31m /[0m[0;34m^^^[0m[0;31m/ /\[0m[0;34m^^[0m[0;31m/[0m[0;34m^^^[0m[0;31m/ /\[0m[0;34m^^[0m[0;31m/[0m[0;34m^^^[0m[0;31m/ /\[0m[0;34m^^[0m[0;31m/[0m[0;34m^^^[0m[0;31m/ /\[0m[0;34m^^^[0m[0;31m\ \[0m
[0;31m/[0m[0;34m^^^[0m[0;31m/_/  \/[0m[0;34m^^^[0m[0;31m/ /  \/[0m[0;34m^^^[0m[0;31m/ /  \/[0m[0;34m^^^[0m[0;31m/ /  \[0m[0;34m^^^[0m[0;31m\_\[0m
[0;31m\[0m[0;34m^^^[0m[0;31m\ \  /[0m[0;34m^^^[0m[0;31m/ /\  /[0m[0;34m^^^[0m[0;31m/ /\  /[0m[0;34m^^^[0m[0;31m/ /\  /[0m[0;34m^^^[0m[0;31m/ /[0m
[0;31m \[0m[0;34m^^^[0m[0;31m\ \/[0m[0;34m^^^[0m[0;31m/ /\ \/[0m[0;34m^^^[0m[0;31m/ /\ \/[0m[0;34m^^^[0m[0;31m/ /\ \/[0m[0;34m^^^[0m[0;31m/ /[0m
[0;31m  \[0m[0;34m^^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/ /[0m[0;34m^^[0m[0;31m\ \[0m[0;34m^^[0m[0;31m/ /[0m[0;34m^^[0m[0;31m\ \[0m[0;34m^^[0m[0;31m/ /[0m[0;34m^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/ /[0m
[0;31m   \[0m[0;34m^^^^^^[0m[0;31m/ /\[0m[0;34m^^^[0m[0;31m\ \/ /\[0m[0;34m^^^[0m[0;31m\ \/ /\[0m[0;34m^^^^^^[0m[0;31m/ /[0m
[0;31m    \[0m[0;34m^^^^[0m[0;31m/ /  \[0m[0;34m^^^[0m[0;31m\ \/  \[0m[0;34m^^^[0m[0;31m\ \/  \[0m[0;34m^^^^[0m[0;31m/ /[0m
[0;31m     \[0m[0;34m^^[0m[0;31m/ /   /\[0m[0;34m^^^[0m[0;31m\ \  /\[0m[0;34m^^^[0m[0;31m\ \   \[0m[0;34m^^[0m[0;31m/ /[0m
[0;31m      `""'[0m[0;31m   /[0m[0;34m^^[0m[0;31m\[0m[0;34m^^^[0m[0;31m\ \/[0m[0;34m^^[0m[0;31m\[0m[0;34m^^^[0m[0;31m\ \[0m   [0;31m`""'[0m
[0;31m            /[0m[0;34m^^^[0m[0;31m/\[0m[0;34m^^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/\[0m[0;34m^^^[0m[0;31m\ \[0m
[0;31m           /[0m[0;34m^^^[0m[0;31m/ /\[0m[0;34m^^[0m[0;31m/[0m[0;34m^^^[0m[0;31m/ /\[0m[0;34m^^^[0m[0;31m\ \[0m
[0;31m          /[0m[0;34m^^^[0m[0;31m/_/  \/[0m[0;34m^^^[0m[0;31m/ /  \[0m[0;34m^^^[0m[0;31m\_\[0m
[0;31m          \[0m[0;34m^^^[0m[0;31m\ \  /[0m[0;34m^^^[0m[0;31m/ /\  /[0m[0;34m^^^[0m[0;31m/ /[0m
[0;31m           \[0m[0;34m^^^[0m[0;31m\ \/[0m[0;34m^^^[0m[0;31m/ /\ \/[0m[0;34m^^^[0m[0;31m/ /[0m
[0;31m            \[0m[0;34m^^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/ /[0m[0;34m^^[0m[0;31m\/[0m[0;34m^^^[0m[0;31m/ /[0m
[0;31m             \[0m[0;34m^^^^^^[0m[0;31m/ /\[0m[0;34m^^^^^^[0m[0;31m/ /[0m
        jgs[0;31m   \[0m[0;34m^^^^[0m[0;31m/ /  \[0m[0;34m^^^^[0m[0;31m/ /[0m
[0;31m               \[0m[0;34m^^[0m[0;31m/ /    \[0m[0;34m^^[0m[0;31m/ /[0m
[0;31m                `""'      `""'[0m
