"Custom message for art goes here"
[0;36m                ____      ____[0m
[0;36m               /[0m[0;31m##[0m[0;36m\ \    /[0m[0;31m##[0m[0;36m\ \[0m
[0;36m              /[0m[0;31m####[0m[0;36m\ \  /[0m[0;31m####[0m[0;36m\ \[0m
[0;36m             /[0m[0;31m######[0m[0;36m\ \/[0m[0;31m######[0m[0;36m\ \[0m
[0;36m            /[0m[0;31m###[0m[0;36m/\[0m[0;31m###[0m[0;36m\/[0m[0;31m###[0m[0;36m/\[0m[0;31m###[0m[0;36m\ \[0m
[0;36m           /[0m[0;31m###[0m[0;36m/ /\[0m[0;31m##[0m[0;36m/[0m[0;31m###[0m[0;36m/ /\[0m[0;31m###[0m[0;36m\ \[0m
[0;36m          /[0m[0;31m###[0m[0;36m/_/  \/[0m[0;31m###[0m[0;36m/ /  \[0m[0;31m###[0m[0;36m\_\[0m
[0;36m          \[0m[0;31m###[0m[0;36m\ \  /[0m[0;31m###[0m[0;36m/ /\  /[0m[0;31m###[0m[0;36m/ /[0m
[0;36m           \[0m[0;31m###[0m[0;36m\ \/[0m[0;31m###[0m[0;36m/ /\ \/[0m[0;31m###[0m[0;36m/ /[0m
[0;36m            \[0m[0;31m###[0m[0;36m\ \[0m[0;31m##[0m[0;36m/ /[0m[0;31m##[0m[0;36m\ \[0m[0;31m##[0m[0;36m/ /[0m
[0;36m      ____   \[0m[0;31m###[0m[0;36m\ \/ /\[0m[0;31m###[0m[0;36m\ \/ /[0m   [0;36m____[0m
[0;36m     /[0m[0;31m##[0m[0;36m\ \   \[0m[0;31m###[0m[0;36m\ \/  \[0m[0;31m###[0m[0;36m\ \/   /[0m[0;31m##[0m[0;36m\ \[0m
[0;36m    /[0m[0;31m####[0m[0;36m\ \  /\[0m[0;31m###[0m[0;36m\ \  /\[0m[0;31m###[0m[0;36m\ \  /[0m[0;31m####[0m[0;36m\ \[0m
[0;36m   /[0m[0;31m######[0m[0;36m\ \/[0m[0;31m##[0m[0;36m\[0m[0;31m###[0m[0;36m\ \/[0m[0;31m##[0m[0;36m\[0m[0;31m###[0m[0;36m\ \/[0m[0;31m######[0m[0;36m\ \[0m
[0;36m  /[0m[0;31m###[0m[0;36m/\[0m[0;31m###[0m[0;36m\/[0m[0;31m###[0m[0;36m/\[0m[0;31m###[0m[0;36m\/[0m[0;31m###[0m[0;36m/\[0m[0;31m###[0m[0;36m\/[0m[0;31m###[0m[0;36m/\[0m[0;31m###[0m[0;36m\ \[0m
[0;36m /[0m[0;31m###[0m[0;36m/ /\[0m[0;31m##[0m[0;36m/[0m[0;31m###[0m[0;36m/ /\[0m[0;31m##[0m[0;36m/[0m[0;31m###[0m[0;36m/ /\[0m[0;31m##[0m[0;36m/[0m[0;31m###[0m[0;36m/ /\[0m[0;31m###[0m[0;36m\ \[0m
[0;36m/[0m[0;31m###[0m[0;36m/_/  \/[0m[0;31m###[0m[0;36m/ /  \/[0m[0;31m###[0m[0;36m/ /  \/[0m[0;31m###[0m[0;36m/ /  \[0m[0;31m###[0m[0;36m\_\[0m
[0;36m\[0m[0;31m###[0m[0;36m\ \  /[0m[0;31m###[0m[0;36m/ /\  /[0m[0;31m###[0m[0;36m/ /\  /[0m[0;31m###[0m[0;36m/ /\  /[0m[0;31m###[0m[0;36m/ /[0m
[0;36m \[0m[0;31m###[0m[0;36m\ \/[0m[0;31m###[0m[0;36m/ /\ \/[0m[0;31m###[0m[0;36m/ /\ \/[0m[0;31m###[0m[0;36m/ /\ \/[0m[0;31m###[0m[0;36m/ /[0m
[0;36m  \[0m[0;31m###[0m[0;36m\/[0m[0;31m###[0m[0;36m/ /[0m[0;31m##[0m[0;36m\ \[0m[0;31m##[0m[0;36m/ /[0m[0;31m##[0m[0;36m\ \[0m[0;31m##[0m[0;36m/ /[0m[0;31m##[0m[0;36m\/[0m[0;31m###[0m[0;36m/ /[0m
[0;36m   \[0m[0;31m######[0m[0;36m/ /\[0m[0;31m###[0m[0;36m\ \/ /\[0m[0;31m###[0m[0;36m\ \/ /\[0m[0;31m######[0m[0;36m/ /[0m
[0;36m    \[0m[0;31m####[0m[0;36m/ /  \[0m[0;31m###[0m[0;36m\ \/  \[0m[0;31m###[0m[0;36m\ \/  \[0m[0;31m####[0m[0;36m/ /[0m
[0;36m     \[0m[0;31m##[0m[0;36m/ /   /\[0m[0;31m###[0m[0;36m\ \  /\[0m[0;31m###[0m[0;36m\ \   \[0m[0;31m##[0m[0;36m/ /[0m
[0;36m      `""'[0m[0;36m   /[0m[0;31m##[0m[0;36m\[0m[0;31m###[0m[0;36m\ \/[0m[0;31m##[0m[0;36m\[0m[0;31m###[0m[0;36m\ \[0m   [0;36m`""'[0m
[0;36m            /[0m[0;31m###[0m[0;36m/\[0m[0;31m###[0m[0;36m\/[0m[0;31m###[0m[0;36m/\[0m[0;31m###[0m[0;36m\ \[0m
[0;36m           /[0m[0;31m###[0m[0;36m/ /\[0m[0;31m##[0m[0;36m/[0m[0;31m###[0m[0;36m/ /\[0m[0;31m###[0m[0;36m\ \[0m
[0;36m          /[0m[0;31m###[0m[0;36m/_/  \/[0m[0;31m###[0m[0;36m/ /  \[0m[0;31m###[0m[0;36m\_\[0m
[0;36m          \[0m[0;31m###[0m[0;36m\ \  /[0m[0;31m###[0m[0;36m/ /\  /[0m[0;31m###[0m[0;36m/ /[0m
[0;36m           \[0m[0;31m###[0m[0;36m\ \/[0m[0;31m###[0m[0;36m/ /\ \/[0m[0;31m###[0m[0;36m/ /[0m
[0;36m            \[0m[0;31m###[0m[0;36m\/[0m[0;31m###[0m[0;36m/ /[0m[0;31m##[0m[0;36m\/[0m[0;31m###[0m[0;36m/ /[0m
[0;36m             \[0m[0;31m######[0m[0;36m/ /\[0m[0;31m######[0m[0;36m/ /[0m
        jgs[0;36m   \[0m[0;31m####[0m[0;36m/ /  \[0m[0;31m####[0m[0;36m/ /[0m
[0;36m               \[0m[0;31m##[0m[0;36m/ /    \[0m[0;31m##[0m[0;36m/ /[0m
[0;36m                `""'      `""'[0m
