"Custom message for art goes here"
[0;34m                ____      ____[0m
[0;34m               /[0m[0;31m##[0m[0;34m\ \    /[0m[0;31m##[0m[0;34m\ \[0m
[0;34m              /[0m[0;31m####[0m[0;34m\ \  /[0m[0;31m####[0m[0;34m\ \[0m
[0;34m             /[0m[0;31m######[0m[0;34m\ \/[0m[0;31m######[0m[0;34m\ \[0m
[0;34m            /[0m[0;31m###[0m[0;34m/\[0m[0;31m###[0m[0;34m\/[0m[0;31m###[0m[0;34m/\[0m[0;31m###[0m[0;34m\ \[0m
[0;34m           /[0m[0;31m###[0m[0;34m/ /\[0m[0;31m##[0m[0;34m/[0m[0;31m###[0m[0;34m/ /\[0m[0;31m###[0m[0;34m\ \[0m
[0;34m          /[0m[0;31m###[0m[0;34m/_/  \/[0m[0;31m###[0m[0;34m/ /  \[0m[0;31m###[0m[0;34m\_\[0m
[0;34m          \[0m[0;31m###[0m[0;34m\ \  /[0m[0;31m###[0m[0;34m/ /\  /[0m[0;31m###[0m[0;34m/ /[0m
[0;34m           \[0m[0;31m###[0m[0;34m\ \/[0m[0;31m###[0m[0;34m/ /\ \/[0m[0;31m###[0m[0;34m/ /[0m
[0;34m            \[0m[0;31m###[0m[0;34m\ \[0m[0;31m##[0m[0;34m/ /[0m[0;31m##[0m[0;34m\ \[0m[0;31m##[0m[0;34m/ /[0m
[0;34m      ____   \[0m[0;31m###[0m[0;34m\ \/ /\[0m[0;31m###[0m[0;34m\ \/ /[0m   [0;34m____[0m
[0;34m     /[0m[0;31m##[0m[0;34m\ \   \[0m[0;31m###[0m[0;34m\ \/  \[0m[0;31m###[0m[0;34m\ \/   /[0m[0;31m##[0m[0;34m\ \[0m
[0;34m    /[0m[0;31m####[0m[0;34m\ \  /\[0m[0;31m###[0m[0;34m\ \  /\[0m[0;31m###[0m[0;34m\ \  /[0m[0;31m####[0m[0;34m\ \[0m
[0;34m   /[0m[0;31m######[0m[0;34m\ \/[0m[0;31m##[0m[0;34m\[0m[0;31m###[0m[0;34m\ \/[0m[0;31m##[0m[0;34m\[0m[0;31m###[0m[0;34m\ \/[0m[0;31m######[0m[0;34m\ \[0m
[0;34m  /[0m[0;31m###[0m[0;34m/\[0m[0;31m###[0m[0;34m\/[0m[0;31m###[0m[0;34m/\[0m[0;31m###[0m[0;34m\/[0m[0;31m###[0m[0;34m/\[0m[0;31m###[0m[0;34m\/[0m[0;31m###[0m[0;34m/\[0m[0;31m###[0m[0;34m\ \[0m
[0;34m /[0m[0;31m###[0m[0;34m/ /\[0m[0;31m##[0m[0;34m/[0m[0;31m###[0m[0;34m/ /\[0m[0;31m##[0m[0;34m/[0m[0;31m###[0m[0;34m/ /\[0m[0;31m##[0m[0;34m/[0m[0;31m###[0m[0;34m/ /\[0m[0;31m###[0m[0;34m\ \[0m
[0;34m/[0m[0;31m###[0m[0;34m/_/  \/[0m[0;31m###[0m[0;34m/ /  \/[0m[0;31m###[0m[0;34m/ /  \/[0m[0;31m###[0m[0;34m/ /  \[0m[0;31m###[0m[0;34m\_\[0m
[0;34m\[0m[0;31m###[0m[0;34m\ \  /[0m[0;31m###[0m[0;34m/ /\  /[0m[0;31m###[0m[0;34m/ /\  /[0m[0;31m###[0m[0;34m/ /\  /[0m[0;31m###[0m[0;34m/ /[0m
[0;34m \[0m[0;31m###[0m[0;34m\ \/[0m[0;31m###[0m[0;34m/ /\ \/[0m[0;31m###[0m[0;34m/ /\ \/[0m[0;31m###[0m[0;34m/ /\ \/[0m[0;31m###[0m[0;34m/ /[0m
[0;34m  \[0m[0;31m###[0m[0;34m\/[0m[0;31m###[0m[0;34m/ /[0m[0;31m##[0m[0;34m\ \[0m[0;31m##[0m[0;34m/ /[0m[0;31m##[0m[0;34m\ \[0m[0;31m##[0m[0;34m/ /[0m[0;31m##[0m[0;34m\/[0m[0;31m###[0m[0;34m/ /[0m
[0;34m   \[0m[0;31m######[0m[0;34m/ /\[0m[0;31m###[0m[0;34m\ \/ /\[0m[0;31m###[0m[0;34m\ \/ /\[0m[0;31m######[0m[0;34m/ /[0m
[0;34m    \[0m[0;31m####[0m[0;34m/ /  \[0m[0;31m###[0m[0;34m\ \/  \[0m[0;31m###[0m[0;34m\ \/  \[0m[0;31m####[0m[0;34m/ /[0m
[0;34m     \[0m[0;31m##[0m[0;34m/ /   /\[0m[0;31m###[0m[0;34m\ \  /\[0m[0;31m###[0m[0;34m\ \   \[0m[0;31m##[0m[0;34m/ /[0m
[0;34m      `""'[0m[0;34m   /[0m[0;31m##[0m[0;34m\[0m[0;31m###[0m[0;34m\ \/[0m[0;31m##[0m[0;34m\[0m[0;31m###[0m[0;34m\ \[0m   [0;34m`""'[0m
[0;34m            /[0m[0;31m###[0m[0;34m/\[0m[0;31m###[0m[0;34m\/[0m[0;31m###[0m[0;34m/\[0m[0;31m###[0m[0;34m\ \[0m
[0;34m           /[0m[0;31m###[0m[0;34m/ /\[0m[0;31m##[0m[0;34m/[0m[0;31m###[0m[0;34m/ /\[0m[0;31m###[0m[0;34m\ \[0m
[0;34m          /[0m[0;31m###[0m[0;34m/_/  \/[0m[0;31m###[0m[0;34m/ /  \[0m[0;31m###[0m[0;34m\_\[0m
[0;34m          \[0m[0;31m###[0m[0;34m\ \  /[0m[0;31m###[0m[0;34m/ /\  /[0m[0;31m###[0m[0;34m/ /[0m
[0;34m           \[0m[0;31m###[0m[0;34m\ \/[0m[0;31m###[0m[0;34m/ /\ \/[0m[0;31m###[0m[0;34m/ /[0m
[0;34m            \[0m[0;31m###[0m[0;34m\/[0m[0;31m###[0m[0;34m/ /[0m[0;31m##[0m[0;34m\/[0m[0;31m###[0m[0;34m/ /[0m
[0;34m             \[0m[0;31m######[0m[0;34m/ /\[0m[0;31m######[0m[0;34m/ /[0m
        jgs[0;34m   \[0m[0;31m####[0m[0;34m/ /  \[0m[0;31m####[0m[0;34m/ /[0m
[0;34m               \[0m[0;31m##[0m[0;34m/ /    \[0m[0;31m##[0m[0;34m/ /[0m
[0;34m                `""'      `""'[0m
