"Custom message for art goes here"
                     |\_
Daniel C. Au       -' | `.
                 /7      `-._
                /            `-._________\|\||___
                \-'_                    -- |||||/,`-.
                  -- `-.              /7   ||||||/-  |.
                       |\            /    ||||||||/`   \
                       | \  \______..\-' ||||||||||______________
                       |  \  \         -/||||||||\               `-.
                       |  |\  \         /||||||\            /      \
                     _/  / _|  ) _______///|||\|      ______\      |\_
                    /,__/ /,__/ /,__________/ `-..___/,_____________-\`=_ __--.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ``---'
