"Custom message for art goes here"
             .-.
            /   \
            |   |
            ;-=-;
            |   |               .'`\
            | _ |              /   |
            |'-'|      .-.    /'. /
            |   | .-. /   \  /   /
            |   |/   \|   | /`=./
            ; _.'|   ||-=-|/   /
            |`   |-=-||   |`'.;
 .-""-.     |    |   ||.-.|   |
/___   `\   ;`'-.;.-.;|| ||   |
'---;    '._/-._ || ||\\_//"-./
     `\     ;   `\\_// `"`    \
       \    .     `"`,`''--.. |
        \             :      `\
         `\'          ,       |
           \          .       |
            '.       .        ;
             `\    _.        /
         jgs  |`-;  __ _ ..-'|
              |              |
              |              |
              |              |
