"Custom message for art goes here"
[0;37m       [0;33m_,,,_[0;37m                                         
      [0;33m/////\\[0;37m                                        
     [0;33m//[0;37m [0;32me[0;37m [0;32me[0;37m [0;33m\\[0;37m                                       
    [0;33m("[0;37m   [0;33m>[0;37m   [0;33m")[0;37m    [0;33m_[0;37m                                 
     [0;33m\\[0;37m.[0;31m=-=[0;37m.[0;33m//[0;37m   [0;36m\[0;33m/ )[0;37m                                
   [0;35m\--[0;33m\\\7///[0;35m--/[0;37m [0;35m/\[0;33m/[0;37m                                 
   [0;35m/`--[0;32m`"""`[0;35m--'\/[0;37m [0;35m/[0;37m                                  
  [0;35m/[0;37m      [0;31m:[0;37m   [0;35m\[0;37m   [0;35m/[0;37m                                   
  [0;35m\[0;37m  [0;35m'-.,[0;33m_[0;37m    [0;35m`-'[0;37m                                    
   [0;35m`-._/[0;33m__)[0;31m======[1;30m_____,[0;37m                              
[1;30mjgs[0;37m            [1;30m((=====))[0;37m                             
         [0;32m_[0;37m      [1;30m|`"""`|[0;37m    [0;34m_[0;35m//[0;37m                       
    [0;32m`\,_([0;34m'[0;31m>[0;37m     [1;30m|[0;32m=[1;30m    |[0;37m   [0;34m([0;31m'[0;34m)[0;37m                        
      [0;32m\~_)[0;37m      [1;30m|[0;32m=[1;30m    |[0;37m    [0;34m( '-.[0;37m                     
      [0;32m-'=[0;37m       [1;30m`-...-`[0;37m   [0;35m_[0;34m/-_(_)[0;35mo[0;37m                   [0m
