"Custom message for art goes here"
                         sSSs
                        S{'SSS
                       sSS)sSSSs
                       SS(( S\SSs
                      sSSS) (\\SSS
 ~~_^~~~_~~^~~_^~^^^-^^SS/`-\//Ss~~^~~_^~~~^_^~^~^^
 -  _  - ~ -    - _ ~.-'  __//SSs -  _  -  _  ~- _
- ~_ -  _  -  _ - ,=(  -.;_,   `=, -   ~ _  - _  ~
 _ -  -  _ ~-   ,='  ``',  (     `=, - _  - _-  -
   -~_  -  _   (         \(`        `)-  _     - 
  -  jgs     -~ `"~. _ ._ `_, _  _.=` ~     - 
   - _ ~- _-  _- ~-  _ -  _ ~ _ - - _ - _~ -~ -_ 
  _ -  -    _   -  _   -  _  -  _ -  - _  -  _
