"Custom message for art goes here"
  \ .       \   .     \     .   \       . \        .\         \.
   \  .      \.   .    \ .    .  \  .     .\   .     \.   .    \  .  .
   \\    .   \\     .  \\      . \\       .\\        \\        \\
    \\     .  \\      . \\       .\\        \\        \\        \\.
     \\.       \\ .      \\  .     \\   .    \\    .   \\     .  \\
      *  .      *   .     *    .    *     .   *      .  *       . *
             .          .          .          .          .          .
        .            .            .            .            .
        .   .      .    .     .     .    .      .   .       .  .
          .           .           .           .           .           .
    . .        .  .       .   .      .    .     .     .    .      .   .

  ___/~\_/\____/~\_/\____/~\_/\____/~\_/\____/~\_/\____/~\_/\____/~\_/\_
  _/~~\_   _/~~\_   _/~~\_   _/~~\_   _/~~\_   _/~~\_   _/~~\_   _/~~\_
                                                                    DR J
