"Custom message for art goes here"
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                         !                        /\    |  X  |
|                         !                       //\\   | / \ |
|      @@@                ! |~~~~~~~~~~~~~|      ///\\\  |/   \|
|     @@@@@              /i\|=============|     ////\\\\ |\   /|
|      @@@              /(i)\====== == ===|    /////\\\\\| \ / |
|                      /((i))\============|   //////\\\\\\  X  |
|                      |% % %|=== ===== ==|   I||||||||||I / \ |
|                      |% % %|====== =====|   I||||||||||I/   \|
|:::                   |% # %|============|   I||||||||||I\   /|
|:::                   |% % %|= ====== ===|   I||||||||||I \ / |
|:::                   |% % #|==== ==+++++++++++++|||||||I  X  |
|:::HHHHHHHHHHHH       |% % %|=======! ! ! ! ! ! !|||||||I / \ |
|:::HHHHHH HHHHH       |% # %|= =====! ! ! ! ! ! !|||||||I/   \|
|:::HHHHHHHHHHHH       |# % %|=== ===! ! ! ! ! ! !|||||||I\   /|
|:::HHH HHHHHHHH       |% % %|=======! ! ! ! ! ! !|||||||I \ / |
|:::HHHHHHTTTTTTTTTTTTTTT % #|== = ==! ! ! ! ! ! !|||||||I  X  |
|:::HHHHHHI [] [] [] [] I # #|=======! ! ! ! ! ! !|||||||I / \ |
|::: HHHHHI [] [] [] [] I % %|====  =! ! ! ! ! ! !|||||||I/   \|
|:::HHHH HI [] [] [] [] I # %|== ====! ! ! ! ! ! !|||||||I\   /|
|:::HHHHHHI [] [] [] [] I % %|=======! ! ! ! ! ! !|||||||I \ / |
|:::HHHHHHI [] [] [] [] I % #|=== = =! ! ! ! ! ! !|||||||I  X  |
|:::HH HHHI [] [] [] [] I % #| ======! ! ! ! ! ! !|||||||I / \ |
|:::HHHHHHI [] [] [] [] I # #|= = ===! ! ! ! ! ! !|||||||I/   \|
|:::HHHHH I [] [] [] [] I % %|==== ==! ! ! ! ! ! !|||||||I\   /|
|:::HHHHHHI [] [] [] [] I % #|=======! ! ! ! ! ! !|||||||I \ / |
|:::HHHHHHI [] [] [] [] I # #|= =====! ! ! ! ! ! !|||||||I  X  |
|:::H HHHHI [] [] [] [] I # #|=== = =! ! ! ! ! ! !|||||||I / \ |
|:::HHHHHHI [] [] [] [] I # #|=======! ! ! ! ! ! !|||||||I/   \|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
