"Custom message for art goes here"
                        .-"L"-.
      .--""L""---___    J  |  |
      J    J        ""L  L J  J              J----"""J""---__
       |    |         J  J  L  L_--""|"--L   |       F      J
        L    L__ ___   L  L |  J     |   J   F      J       F
     \"""""""   |   """""-----, L    |   J  J       F      |
      \          L            L L    |   |  |      J      J      _.---"""
       \         J            | |    |   |  F      F      F     /
        \         |           J |    |   | J      J      |     /
         \         L      ___---++...;.++'--__    F     J     /
          \        J      L""----____ __---""J__--=----_E_   /
           \        |     J          |       |--__   __--"/ /
      __    \        L     L         |       F    ""F    / /
        """--__      J     J         |      J      |    / /
               "";    |     L        |      |     J    / /
          __--""" \    L    J        |      F     F   / /
    __--""         \   J     L       |     J     |   / /
--""                \   |    J       |     |    J   / /
                     \   L    L      |     F    F  / /
                      \  J    J      |    J    |  / /
                       \  |    L     |    |   J  / /
                        \  L   J     |    F   F / /
                         \ J    L    |   J   | / /
                          \ |  _J    |   |"-J+' /
                           \-L"  L   |   F     /
                            \    J   |  J     /
    '-.                      \    "-.|+'     /
       '-.                    \             /                   .
          '-.                  \           /                 .-'
             '-.             .-'            "-.           .-'
            hs  '-.       .-'        .         "-.     .-'
                   '-. .-'         .' '.          '-.-'
                      '          .'     '.
