"Custom message for art goes here"
    $$$$$$$$$$$
  $$$$$$$$$$$$$$$                           $$
$$$$$$$$$$$$$$$$$$    @@@`````````",       $$$$
$$$$$$$$$$$$$$$$$$ @@@@ @           `,     $ $$
 $$$$$$$$$$$$$$$$@@@@            \~~\ ",   ,$$",
  $$$$$$$$$$$$$$$@@       /~~\    \@@ \ ","     :
    $$$$$$$$$$$@@@@       \    \   \@@","       :
              @@@@@@@       \@@@ \   ,"         :
              @@@@@@@@@@@@@  \@@@//  "         :
               @@@@@@@@                       :
                @@@@@@   __                  :
                 @@@@   /\                  /
      $$$$$$$$$$$$ @@@    \\______________/|
    $$$$$$$$$$$$$$$$@@     \ __         / /
  $$$$$$$$$$$$$$$$$$$@\,     \  \---\,/ /
  $$$$$$$$$$$$$$$$$$$   ~",    \_____/ /
   $$$$$$$$$$$$$$$$$       ",,,,,,,,,/
    $$$$$$$$$$$$$$$
      $$$$$$$$$$$
