"Custom message for art goes here"

      .---.             .---.             .---.             .---.
     /_____\           /_____\           /_____\           /_____\
     ( '.' )           ( '.' )           ( '.' )           ( '.' )
      \_-_/_            \_-_/_            \_-_/_            \_-_/_
   .-"`'V'//-.       .-"`'V'//-.       .-"`'V'//-.       .-"`'V'//-.
  / ,   |// , \     / ,   |// , \     / ,   |// , \     / ,   |// , \
 / /|Ll //Ll|\ \   / /|Ll //Ll|\ \   / /|Ll //Ll|\ \   / /|Ll //Ll|\ \
/ / |__//   | \_\ / / |__//   | \_\ / / |__//   | \_\ / / |__//   | \_\
\ \/---|[]==| / / \ \/---|[]==| / / \ \/---|[]==| / / \ \/---|[]==| / /
 \/\__/ |   \/\/   \/\__/ |   \/\/   \/\__/ |   \/\/   \/\__/ |   \/\/ 
  |/_   | Ll_\|     |/_   | Ll_\|     |/_   | Ll_\|     |/_   | Ll_\|
    |`^"""^`|         |`^"""^`|         |`^"""^`|         |`^"""^`| 
    |   |   |         |   |   |         |   |   |         |   |   |
    |   |   |         |   |   |         |   |   |         |   |   |
    |   |   |         |   |   |         |   |   |         |   |   |
    |   |   |         |   |   |         |   |   |         |   |   |
    L___l___J         L___l___J         L___l___J         L___l___J
     |_ | _|           |_ | _|           |_ | _|           |_ | _|
jgs (___|___)         (___|___)         (___|___)         (___|___)
     ^^^ ^^^           ^^^ ^^^           ^^^ ^^^           ^^^ ^^^
