"Custom message for art goes here"
     _________________________
    (, ______________________ )
    | |                      ||
    | |          @@@@        ||            @@@@
    | |        @@@@@@@       ||          @@@@@@@
    | |         @@ - -       ||          - @@@@
    | |          @  c/       ||         '_ @@@
    | |        _@| |_        ||         __\@ \@
    | |       ( \ )/_\ /_    ||  _\\  (/ ) @\_/)
    | |        \ \|) / \)    ||   |(__/ /     /|
    | |        |\_/ ( -/     ||    \___/ ----/_|
    | |        /     \       ||       ,:   '(
    | |       :    _/|       ||       |:     \
    | |       :      |       ||       |:      )
    | |       :      |       ||       |:      |
    | |_______'____,_|_______||       |_____,_|
.---('________________________)--.     |   / (
|____          __________       _|     |  /\  )
 |___|   -o-  |       |__|  -o- |      (  \| /
 |___|   -o-  |       |__|  -o- |      |  /'=.
b'ger|________|       |__|______|      '=>/  \
                                      /  \ /|/
                                    ,___/|
