"Custom message for art goes here"
     ___________________
    / _________________ \
    |/                 \|
    ||                 ||
    ||      .-""-.     ||
    ||     / \    \    ||
    ||     | /`-._|    ||     .-""-.
    ||     |/ . . |    ||    /  /   \
    ||     (   _\ )    ||   ;_.`\   |
    ||     |\  = |     ||    /.  \  |
    ||    /\ \_._/     ||   /_   )\ /
    ||   /\_\___//\    ||     =   `(
    || /`  \  \|   `\  ||     \__/  \
    |\/_____|__;_____\_/|       )__/ \
jgs \___________________/      /| / /`\
                              / ` /    |
                             |    |    |
