"Custom message for art goes here"
                             _â–¬â–„â–„â–“â–’
                      _â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“
â–ˆâ–ˆâ–„â–„â–„â–„             â–„â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“
â–€â–“â–“â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–‘â–‘â–‘â–¬â–„â–„  â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–Œ
â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–ˆâ–ˆâ–„     â–€  â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–€           â–€â–       â–„[7mâ– [27mâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€|   â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„
                   â–â–“â–ˆâ–“â–ˆâ–ˆâ–€â–“â–“â–€â–€â–€     â–Œ â–‘â–‘    â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–’â–’â–„â–„â–„
                   â–Œâ–“â–“â–Œâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–„    â–â–Œâ–‘   â–’â–„â–„     â–„â–ˆâ–“â–“â–“â–“â–„            â–€â–€â– â– â–„
â–€â–ˆâ–ˆâ–„â–„              â–ˆâ–“â–“â–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–“â–“â–ˆâ–‘     â–€â–€â–’â–’â–’â–€    â–€â–€â–€â–ˆâ–ˆâ–„             â–€â–€â–€â–€  â–„â–ˆ
â–’â–’   â–„â–„â–ˆâ–„â–„        â–â–ˆâ–“â–“â–‘â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                      â–€      _
â–‘        â–€â–€â–“â–„     â–â–ˆâ–“â–“â–‘â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–“â–“â–“â–„â–„â–„          _â–¬â–„â–„â–„â–„â–ˆâ–ˆâ–“â–‘
              â–€   â–â–ˆâ–“â–“â–‘â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“    â–‘â–‘â–‘  â–’â–’â– â–„     â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“
                  â–ˆâ–“â–“â–“ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€   â–           â–€â–     â–â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–¬
                  â–ˆâ–“â–“â–“ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–‘â–‘              â–€   â–„[7mâ– [27mâ–ˆâ–ˆâ–ˆâ–„â–„  ,â–„   â–€â–€â–€â– â–¬
                  â–â–“â–“â–€â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                 â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–“        â–€
 â–„â–“â–“â–€â–€â–€ â–„â–„â–„         â–‘â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–¬                â–â–“â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘
          â–“â–“â–¬       â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–„â–„â–ˆ  â–€â–€â–€â–€â–“â–“â–„â–„â–„      â–â–“â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“|  â–„â–„â–„
                    â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ          â–’â–’â–’   â–â–“ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€ .      â–€â–€
  â–„â–„â–ˆâ–ˆâ–„â–„â–„           â–“â–“â–“â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ              â–‘â–‘ â–€â–â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€_
  â–€â–’â–’â–’â–“â–“â–ˆâ–ˆâ–ˆ        â–Œâ–“â–“â–“â–ˆâ–ˆâ–„â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                 â–‘â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–Œ
       â–€â–‘â–‘â–ˆâ–ˆâ–„      â–Œâ–â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–„â–‘â–‘â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’                 â–“â–“â–ˆâ–¬â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
      â–€â–€â–„  â–€ â–„â–„   â–‘â–‘â–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’â–’â–‘â–‘          â–„â–„â–„â–„        â–â–“â–“â–ˆâ–’â–‘â–‘  â–€â–€â–€â–€
                 â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’           â–€â–€â–€â–‘â–‘â–„â–„â–„ â–€â–€â–€â–‘â–‘â–‘â–’â–’â–’â–’â–„
                â–„â–„â–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–€â–€ â–€â–€â–€                â–€â–€â–€   â–„â–„â–„â–„â–„â–„â–„â–“â–“â–„ Ï†lda
                    â–‘â–“â–“â–€â–€â–€â–€                                           â–€â–€â–€â–€â– 
