"Custom message for art goes here"
 ________________________
|.----------------------.|
||                      ||
||                      ||
||     .-"````"-.       ||
||    /  _.._    `\     ||
||   / /`    `-.   ; . .||
||   | |__  __  \   |   ||
||.-.| | e`/e`  |   |   ||
||   | |  |     |   |'--||
||   | |  '-    |   |   ||
||   |  \ --'  /|   |   ||
||   |   `;---'\|   |   ||
||   |    |     |   |   ||
||   |  .-'     |   |   ||
||'--|/`        |   |--.||
||   ;    .     ;  _.\  ||
||    `-.;_    /.-'     ||
||         ````         ||
||jgs___________________||
'------------------------'
