"Custom message for art goes here"
     .-"-.              .-"-.            .-"-.           .-"-.
   _/_-.-_\_          _/.-.-.\_        _/.-.-.\_       _/.-.-.\_
  / __} {__ \        /|( o o )|\      ( ( o o ) )     ( ( o o ) )
 / //  "  \\ \      | //  "  \\ |      |/  "  \|       |/  "  \|
/ / \'---'/ \ \    / / \'---'/ \ \      \'/^\'/         \ .-. /
\ \_/`"""`\_/ /    \ \_/`"""`\_/ /      /`\ /`\         /`"""`\
 \           /      \           /      /  /|\  \       /       \

  see no evil       hear no evil     speak no evil    have no fun    
