"Custom message for art goes here"
                                                       )\\\
                                                       |__/
                                              _.---._ /  /
                            %%%%%%           \_______/  /
                          {\/}%%%%%           )OO )\\  /
                          {/\}- -%%%         (_    // /
                          %%%% o %%%           O___/ /
               ___....""""  __) (_  ---...___ / .-.|/ __
  __...---""""   _         /.-..-.\   __      |/  /|    """---...___
               ,//)    ___/ ._.._. \ / _)     /  / |
               ) /    / ___/\    /\ / /      /  /  |
              / /    (_/     ) .(  \_/      /  /   |           jro
        _,^^,/ /            ////\\         /__/____|
       (G,66<_/            ////\\\\       /  \     |
       _/\_,_)    _       /////\\\\\      \\\(|    |
      / _    \  ,' )         \  \/           /|    |
     / /"\    \/  ,_\        /\  \          /  \    \
  __(,/   >  e ) / (_\.oO   / /| |          \   \    \
  \_ /   (   -,_/    \_/   ) / | |           \   \    \
    U     \_, _)          ( /  |/            /___|_____\
           (  /           )/  ( \           _/   _/   \
mic         >/            "   `-.`.        (____(_____|
           (.oO
                                          _.--._
                                       __/______\__
               .-----.                 \__________/
             .'       '.               _)O // \\\\
            :           :             (_     _////
            `.         .'              |_     ///
             |`._____.'|                /      |    \|/
           ___\_______/___           ___\______|___-snap!-(\__
          /               \         /              \/|\ (\_)\\\
         |                 |       |                \    \____/
         |   |         |   |       |    |       \    \   /   /
         |   |         |   |       |    |       |\    \_/   /
         |   |         |   |       |    |       | \        /
 

       When i snap my finger YOU will believe you are a monkey.
