"Custom message for art goes here"
       .-"-.
     _/.-.-.\_
    ( ( o o ) )
     |/  "  \|    speak no evil...
      \'/^\'/
      /`\ /`\
     /  /|\  \
    ( (/ T \) )
     \__/^\__/


       .-"-.
     _/_-.-_\_
    / __> <__ \
   / //  "  \\ \   see no evil...
  / / \'---'/ \ \
  \ \_/`"""`\_/ /
   \           /

       .-"-.
     _/_-.-_\_
    /|( o o )|\
   | //  "  \\ |   hear no evil...
  / / \'---'/ \ \
  \ \_/`"""`\_/ /
   \           /


       .-"-.
     _/.-.-.\_
    ( ( o o ) )
     |/  "  \|     have no fun...
jgs   \ .-. /
      /`"""`\
     /       \
