"Custom message for art goes here"
                                                       )\\\
                                                       |__/
                                              _.---._ /  /
                            %%%%%%           \_______/  /
                          {\/}%%%%%           )OO )\\  /
                          {/\}- -%%%         (_    // /
                          %%%% o %%%           O___/ /
               ___....""""  __) (_  ---...___ / .-.|/ __
  __...---""""             /.-..-.\   __      |/  /|    """---...___
                       ___/ ._.._. \ / _)     /  / |
                      / ___/\    /\ / /      /  /  |
                     (_/     ) .(  \_/      /  /   |           jro
                            ////\\         /__/____|
                           ////\\\\       /  \     |
                          /////\\\\\      \\\(|    |
                             \  \/           /|    |
                             /\  \          /  \    \
                            / /| |          \   \    \
                           ) / | |           \   \    \
                          ( /  |/            /___|_____\
                          )/  ( \           _/   _/   \
                          "   `-.`.        (____(_____|
               
                                          _.--._
                                       __/______\__
               .-----.                 \__________/
             .'       '.               _)O // \\\\
            :           :             (_     _////
            `.         .'              |_     ///
             |`._____.'|                /      |       
           ___\_______/___           ___\______|___       (\__
          /               \         /              \    (\_)\\\
         |                 |       |                \    \____/
         |   |         |   |       |    |       \    \   /   /
         |   |         |   |       |    |       |\    \_/   /
         |   |         |   |       |    |       | \        /
 

       When i snap my finger YOU will believe you are a monkey.
