"Custom message for art goes here"
             .--._                                                       
           .'""""-t--.                                                   
          /_. .-._ \  `.    __.-.                                        
         :/o:  "o.` ; .'\.-" .--."-._                                    
.       /;  ;       :/  _;. (    `-._\                                .-"
 "--._.: :  :s,     t,-"/  j"_.  _._\`\                   ___._.._.._/ _.
 _      \;  .--.  /  "-:  / 'o.` \.o`; ;              .-""    (      ""  
/ "-.    :       :     ;,:   .  .$;  :/:_.---.-.      :: .-""""^._       
  /       \_.gp.____.-j ;;  '   __   :_; _.--`-.t     ; Y        (       
 :        ;`^$$P^"    ; : \    '  `  ; : ;       l--t"'.;_ ,_.-.  ;      
 ;       /    \ (    :   \ t-.___   /  ;/  ,---=-:   \  ;o;  .o.` :      
:     .-"      \ )   ;    `.;    """\ .'   .o' :o;    ; : ;        ;     
;  :   ""--.._  `.  :     .'"-.      Y        .d.:    : ; Ts,-.  .-:  `--
  .'          "-._`.;   .'     \      \      .---,   ;  : ---. `   :     
                                ;      \    :.---:   :   ;--     __;     
                                :       ;--..  " )   ;  _:tjtjt-;        
                                 ;      :    """"-.__L./ '^:;:^'     `-._
                            bug  :      :  /\         :
