"Custom message for art goes here"
                                 _
                       .-.      / \        _
           ^^         /   \    /^./\__   _/ \
         _        .--'\/\_ \__/.      \ /    \  ^^  ___
        / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \
       /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\
      /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
     /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
   /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
  /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
@/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%
@(88%@)@%% @)&@&(88&@.-_=_-=_-=_-=_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
@88:::&(&8&&8::JGS:&`.~-_~~-~~_~-~_~-~~=.'@(&%::::%@8&8)::&#@8::::
`::::::8%@@%:::::@%&8:`.=~~-.~~-.~~=..~'8::::::::&@8:::::&8::::::'
 `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
