"Custom message for art goes here"
        _     __,..---""-._                 ';-,
 ,    _/_),-"`             '-.                `\\
\|.-"`    -_)                 '.                ||
/`   a   ,                      \              .'/
'.___,__/                 .-'    \_        _.-'.'
   |\  \      \         /`        _`""""""`_.-'
      _/;--._, >        |   --.__/ `""""""`
    (((-'  __//`'-......-;\      )
         (((-'       __//  '--. /
 jgs               (((-'    __//
                          (((-'
