"Custom message for art goes here"
              \\\\\//////
             \\\\\\//////
            [[[[[[[]]]]]]]]
            /////////\\\\\\
    /\     //// ~0 ( 0~ \\\\
   /  \    //(,  8-_\-8 ,)\\ 
  /    \    //|\ .===. /|\\
  |/||\|       \ '===' /*
    ||          \__.__/
 _.=||=._   .---'@   @'---.
 /| || |\  /     '@ @'     \
   _||_   /    .   Y   .  _/\
  /  _))-'  /|'---{@}---'|\_/\
  |  _)  _.' |   --:--   | \  \
  \___)-'    |   --:--   |  \  \
    ||       ;   --:--   ;  /  /
    ||        \____.____/  /  /
    ||      .{{{{{{{{}}}}}/ /`
    ||      {{{{{{{{{{{{{}} |
    ||      {}}}}}}}}}}}}}}_/
    ||      {{{{{{{{{{{{{{}  
    ||      {}}}}}}}}}}}}}}
    ||      '{}}}}}}}}}}}}'
    ||         |   |   |
    ||         |   |   |
    ||         |   |   |
    ||         |   |   |
    ||         |'-'|'-'|
    ||         |   |   |
    ||         |   |   |
    ||         |___|   |
    ||         (___)   }
    ||         /   |   \
jgs ||        (oooO Oooo)
