"Custom message for art goes here"
@@----@@@@@@@''''''''''oooo~~~~x~~~~oooo''''''''''@@@@@@@----@@
@----@@@@ @@@@''''''''oooo~~~~xxx~~~~oooo''''''''@@@@ @@@@----@
----@@@@ = @@@@''''''oooo~~~~xxxxx~~~~oooo''''''@@@@ = @@@@----
---@@@@ === @@@@''''oooo~~~~xxxxxxx~~~~oooo''''@@@@ === @@@@---
--@@@@ ==#== @@@@''oooo~~~~xxxx@xxxx~~~~oooo''@@@@ ==#== @@@@--
-@@@@ ==###== @@@@oooo~~~~xxxx@@@xxxx~~~~oooo@@@@ ==###== @@@@-
--@@@@ ==#== @@@@oooo~~~~xxxx@@@@@xxxx~~~~oooo@@@@ ==#== @@@@--
---@@@@ === @@@@oooo~~~~xxxx@@@@@@@xxxx~~~~oooo@@@@ === @@@@---
----@@@@ = @@@@oooo~~~~xxxx@@@@"@@@@xxxx~~~~oooo@@@@ = @@@@----
@----@@@@ @@@@oooo~~~~xxxx@@@@"""@@@@xxxx~~~~oooo@@@@ @@@@----@
@@----@@@@@@@oooo~~~~xxxx@@@@"""""@@@@xxxx~~~~oooo@@@@@@@----@@
@----@@@@ @@@@oooo~~~~xxxx@@@@"""@@@@xxxx~~~~oooo@@@@ @@@@----@
----@@@@ = @@@@oooo~~~~xxxx@@@@"@@@@xxxx~~~~oooo@@@@ = @@@@----
---@@@@ === @@@@oooo~~~~xxxx@@@@@@@xxxx~~~~oooo@@@@ === @@@@---
--@@@@ ==#== @@@@oooo~~~~xxxx@@@@@xxxx~~~~oooo@@@@ ==#== @@@@--
-@@@@ ==###== @@@@oooo~~~~xxxx@@@xxxx~~~~oooo@@@@ ==###== @@@@-
--@@@@ ==#== @@@@''oooo~~~~xxxx@xxxx~~~~oooo''@@@@ ==#== @@@@--
---@@@@ === @@@@''''oooo~~~~xxxxxxx~~~~oooo''''@@@@ === @@@@---
----@@@@ = @@@@''''''oooo~~~~xxxxx~~~~oooo''''''@@@@ = @@@@----
@----@@@@ @@@@''''''''oooo~~~~xxx~~~~oooo''''''''@@@@ @@@@----@
@@----@@@@@@@''''''''''oooo~~~~x~~~~oooo''''''''''@@@@@@@----@@
