"Custom text for art goes here"
                                                      ■▀▀▀ ▄▄▄  ▄▄
                                        ▄▬■▒▒▀ ▄▄▄▄█▄▓▓▄▄▒████░▄███▄▄
                                     ▄██▀▀▀▀▀▀███████████████▄███████████▀
                              ▄▄▄█▀▀▀  ▄▄▀████▓▓▓▄▄▄▄▄■▀▀▀▀▀████████████████▀■▬
                       ▄▄▄█▀▀ ▀▄▓▓▄▄▄███▀ ▀████████████████▓▓▓▄▄▄▄▄▀▀▀▀▀▀████▄▄█
                   ▄▄▀▀  ▄▓▓▄▄███▀██▀ ▄ ███ ▄■ ███ ▀▀▀▀████████▓██████████▄▄▄▄■
         ▄▄▄▀▀▓▓  ▓▓▓██████▀▀▀▀▬■███▐█▌▐███▌▓▒▐███▌▓▀ ███▌   ▄█▓ ▀▀▀▀████████▀█
    ▄▄▓▓▓  ▒▒▄▄░░██▀▀▓▀   ▓██ ▐█▐███▐▀ ▐▓██▌░░▐███▌░░▐███▌░ ▐███  ░░███  ░║██▓
▄■▀░░▄▄▄████▀▀▀▀   ██▓▌  ░███ ▒▒▐███▌░░▐▓██▌░░▐███▌░░▐███▌░ ▐███▌░░▐███▌░░║███▌
▄███▀║██▐   ███   ▐███▌  ░███▌░ ▐▓██▌░░║▓▐█▌░░▐████░░▐███▌░░▐███▌░░▐███▌░ ▐███
▌    ║██▌  ▐███▌  ▐▓██▌ ▒▐███▌░▒▓▓██▌░░║█▐█▌░ ▐████░░████▌░░▐███▌░░▐███▌░ ▐███▌
 ■▄▄▐███▌▄ ▐███▌▬_▐▓██▓_ ▐████░░▓▓███░░║█║██░ █████░░████▌░░║███▌░░▓███▌░ ▐███▌
▌▀▀▓▐███▌▓▓▐▓██▌▓▓▐▓██▓▌▒▓████░ ▓▓███░░▓█║██░ █████░ █████░░║████░░▓███▌░ ║███▓
▌ ▄ ░███▌▄ ║▓██▌  ║▓██▓ ░▓████░ ▓▓███░░▓█▓██░ █████░ █████ ░║████░ █████░ ║████
▌▐▓ ░▐██▌▓ ║▓██▌  ║▓██▓░░▓████░ ▒▐███░ █████  █████  ║████ ░║████  █████░ ▓████
█▐▓ ▓▐███▒ ▒█▐██ ░║▓██▓░░▒████░░▒▐███  █▓▐██▄▄███▓▄  ║████  ║▓███ ░█████  ▓████
█▐▓ ▓▐███░ ▓█▓██░░║▓██║░ ░▀███▄▄░░█████▒▒████████▀▀▀▀▀▀██████▄██▄▄▄██▄▀█  █████
█ ▓ ▓████  ▓████▄▄███▓▄▄▓▓▓██▄███▄▄████████████▒▒▒▒▄▄▀██████████▀▀▀▀██████████░░
█▄▄▄███▓▓▓█████████▄▄▄████████████▀▀▄▀▀▀▀███▄▀▀▀▀▀▀███▄▄▄▄▄▄▄██████████▄▄▄▒▒▀▀█▄
▀ ▄▄▄███████▀▀▓▄███████▌▀█▓▀▀▀█▄▀▀▀ ▄▄ ▀█▄ ▀█▀▀▀▀▀▀▀▀▀▀▀▀██████████▄▄▄▄▄████████
█▀▀▀▀███▒▒▄ ▄██▀▀ ▄▄▒▒▒▀ ▐██▀▀▓▀▓▄ ▀      ▀   ▄▄■██████▓▓▓▄▄▄▄▄ ░░  ▄▄   ▄▀▀▀▀▀▀
 █ ▀▬,▀▄ ▀█▀▄   ▄▓▓▀    ▐▀        ■              ▄▄▄▬   ▀▀▀█▀▀▀▀■      ▄▄▄▄█████
▀██▓  ▄▄▓▓▒▒■ ▄▬       ■      ▄  ▀         ▄▄   ▀▀                ,▄ ■▀▀▀ ░░▀███
▄▀  ▄▀▀           ▄▓▀       ▀▀            ▀▀                                φlda
▓                                      ▀
