"Custom message for art goes here"
  __________________/%%*%%*%%*%%*%%*%\___________________
 //~~~~~~~~~~~~~~~~~                  ~~~~~~~~~~~~~~~~~~\\
I:      ,;;;;;;;,      |         O F F I C I A L        :I
I:     /;/;/;/|\;\     |      TEA DRINKER’S PASSPORT    :I
I:    //;///-'`\;\\    | <-><-><-><-><-><-><-><-><-><-> :I
I:   ;/;/ _   _ \;|;   |                                :I
I:   ||; `^   ^` |;|   | Name:  Tieguan Yin             :I
I:   |;|    ^    ;||   | Temp:  200F (preferred)        :I
I:   ||;\ '-=-' /|;|   | Cup:   Gaiwan (preferred)      :I
I:    \|;;.___.;|;/    | Pass#: 1184536                 :I
I:     `"=)   (="`     | Home:  Anxi, Fujian            :I
I:    .-:`,   ,`;-.    | B'day: Sep 10, 1910            :I
I:  /`   \';@;'/   `\  | Likes: Pu’erh, Oolong          :I
I: /      '-.-'      \ | Hates: Lipton "tea" bags       :I
 *jgs__________________|________________________________*
                \%%%%%%%%%%%%%%%%%%%%%%%%/
