"Custom message for art goes here"
-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-._
.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__
__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.
_.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-
.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'
-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-''^^'-.__.-'^^'-.__.-'^^'-.__.-'^
'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^
^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'
^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-
'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.
-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-..__.-'^^'-.__.-'^^'-.__.-'^^'-._
.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__
__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.
_.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-
.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'
-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-''^^'-.__.-'^^'-.__.-'^^'-.__.-'^
'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^
^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'
^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-
'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-.
-.__.-'^^'-.__.-'^^'-.__.-'^^'-.__.-'^^'-..__.-'^^'-.__.-'^^'-.__.-'^^'-._
