"Custom message for art goes here"
                                                     oo
                                                       \___
                                                       /~  \
                                                      /  \ |
                                                          ||
                                                         _|\__
                                                    """;;;;;;;;\
                                              ///"""""""";;;;;;;\
                                  ___////+++++""""""""""""";;;;@@\
                    __________///////++++++++++++++""""""""@@@@%%|
         ....__/0)///0)//0)//0)/++////////++++++++++"""@@@%%%%%/
   ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/
    ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/
 ...0)....//----///------////////////+++++///=    \\ \\/
    //../0)--0)///0)///0)///0)//++++/////          \| \|
    --///--------///////////+++/////              _/   |
.-//..0).-/0)--0)--0)--0)--..                          |
      .......--/////////.                             _|
             .0)..0)..
