"Custom message for art goes here"
                                                              o
                                                            o%
                                                           //
                                                      -="~\
                                                        ~\\\
                                                          \\\
                                                           \\\
                                                            );\
                                                           /|;;\
                                                      """;;;;;;;\
                                                ///"""""""";;;;;;\
                                    ___////+++++""""""""""""";;;@@\
                      __________///////++++++++++++++""""""""@@@@%)
           ....__/0)///0)//0)//0)/++////////++++++++++"""@@@%%%%%/
     ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/
      ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/
   ...0)....//----///------////////////+++++///"     \/\\//
      //../0)--0)///0)///0)///0)//++++/////          /  \/
      --///--------///////////+++/////             _/   /
.-//..0).-/0)--0)--0)--0)--..                      /\  /
       .......--/////////.                            /\_
            .0)..0)..
