"Custom message for art goes here"
[0m[37m[40m[36m ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[39m[36m[40m [0m
[0m[37m[40m[37m [36m█████ ▄▄ █ ▄▄ █ ▄▄ █▄ ▄█ ▄▄ █ █ ▄▄ ███████████████████████████████████████████[39m[36m[40m [0m
[0m[37m[40m[37m [36m█████ ████ ▀▄ █ ▀▄███ ██ ▀▄ █ █ ██ ███████████████████████████████████████████[39m[36m[40m [0m
[0m[37m[40m[37m [36m█████ ▀▀ █ ██ █ █████ ██ ██ █ █ ██ ████▀▀[1m[31m▄▄▄▄[0m[37m[40m[36m▀▀███████████████████████████████[39m[36m[40m [0m
[0m[37m[40m[37m [36m█████████████████████████████████████▀[1m[31m▄[41m▓[40m███████▄▄[0m[37m[40m[36m▀██████████████▀[37m     [36m▀███████[39m[36m[40m [0m
[0m[37m[40m[37m [36m███████ ▄▄ █ █ ▄▄ █ ▄▄ █ ▄▄ █ ▄▄ ██▀[1m[31m▄█[41m▓[40m███████████▄[0m[37m[40m[36m▀██████████▀[30m443333344[36m▀█████[39m[36m[40m [0m
[0m[37m[40m[37m [36m███████ ▀▄██ █ ████ ▀▄ █ ▀▄▀█ ██ ██[37m▐[1m[31m▐[41m▓[40m█████████████[0m[37m[40m▐[36m▐█████████[37m [30m333333333[37m [36m█████[39m[36m[40m [0m
[0m[37m[40m[37m [36m███████ ████ █ ▀▀ █ ██ █ ██ █ ▀▄███[37m▐[1m[31m▐[41m▓[40m████████████▌[0m[37m[40m█[36m▐██████████▄ [30m44444[36m ▄██████[39m[36m[40m [0m
[0m[37m[40m[37m [36m██████████████████████████████████▌[37m█▌[1m[31m█▀▀▀▀▀██▀▄▄▄▄█▌[0m[37m[40m▌[36m██████████▀█▌   ▐█▀██████[39m[36m[40m [0m
[0m[37m[40m[36m ██████████████████▀[1m[31m▄▄[0m[37m[40m[36m▀███████████▌[1m[31m▌[0m[37m[40m█▌[1m[31m[41m▓[40m█▀▀▀▀▄██▀▄  ▄█▄▌[0m[37m[40m[36m████████  ██   ██  █████[39m[36m[40m [0m
[0m[37m[40m[36m █████████████[30m[46m [36m[40m███ [1m[31m█▀[0m[37m[40m[36m▄█████████████[1m[31m▐▄[0m[37m[40m▌[1m[31m█▄█▄▄█▌█▌███████▐[0m[37m[40m[36m▐███████  ▀[37m     [36m▀  █████[39m[36m[40m [0m
[0m[37m[40m[36m ████████████████▀[1m[31m▄▀▄[0m[37m[40m[36m▀[1m[31m▄▄[0m[37m[40m[36m▀██████████▄[1m[31m▀[41m▓▓[40m█████▐██▐██████▌[0m[37m[40m[36m████████[37m           [36m█████[39m[36m[40m [0m
[0m[37m[40m[36m ██████████████▀[1m[31m▄▀▄▄▄▄▀▄█ [0m[37m[40m[36m███████████[1m[31m▐[41m▓▓[40m█▀█▌█▀▀▄█▀███▀[0m[37m[40m[36m▄████████▄ ▄█████▄ ▄█████[39m[36m[40m [0m
[0m[37m[40m[36m █████████████▀[1m[31m▄▀▄▄▄▄▀[0m[37m[40m[33m▐[36m [1m[31m[41m▓[0m[37m[40m[36m [33m▄▄▄▄▄▄▄▄▄▄▄▄[1m[31m▀[41m▓[40m█▌██▄█████▐██[0m[37m[40m[33m▐▄▄[36m▀███████[30m[46mNCC-1701-D[36m[40m█████[39m[49m[36m[40m [0m
[0m[37m[40m[36m[40m ████████████[1m[31m▐█[41m▒▒[40m▄▄▄▄[41m▓[40m▄[41m▓[40m▀[0m[37m[40m[33m▄▓▓██████████▌[1m[31m█[41m▓[40m▐▀▀    ▄█▌█▌[0m[37m[40m[33m████▄[36m▀████████████████████[39m[36m[40m [0m
[0m[37m[40m[36m ████████████[1m[31m▐█[41m▒▓▓▓▓▓[40m█▀[0m[37m[40m[33m▄▓██████████████▄[1m[31m▀▀██▄▄▄████▀▄[0m[37m[40m[33m▀█████ [36m███████████████████[39m[36m[40m [0m
[0m[37m[40m[36m ████████████▌[1m[31m██[41m▒▒▓[40m█▀[0m[37m[40m[33m▄█▓▓█████▀▀▀▀▀▀▀▀[1m   [31m▀▄▀▀▀▀▀▀▀▄▀[0m[37m[40m[36m    [33m▀▀▀ [36m███████████████████[39m[36m[40m [0m
[0m[37m[40m[36m ███████████▀[1m[31m▄█████[0m[37m[40m[33m▐▓▓▀▀▀▀[37m              [1m[33m▀▄[0m[37m[40m[36m [1m[31m▀▀▀▀▀▀▀[0m[37m[40m              [36m▀▀█████████████[39m[36m[40m [0m
[0m[37m[40m[36m ████████▀  [1m[31m██████▌[0m[37m[40m[33m█[37m                      [1m[33m▀▄[0m[37m[40m                         [36m▀█████████[39m[36m[40m [0m
[0m[37m[40m[36m ██████▀[31m▄[36m  [1m[31m[41m▒▒[40m███▀[0m[37m[40m[36m [31m▄  ▄[30m[41m░░[31m[40m██[30m[41m░[31m[40m█[30m[41m░░[31m[40m█[30m[41m░[31m[40m▄[37m                           [31m▄▄▄▄▄▄▄[36m    ▀███████[39m[49m[36m[40m [0m
[0m[37m[40m[36m[40m ██████ [31m█▄▄[36m [1m[31m▀[0m[37m[40m[31m▄▄▄[30m[41m░░[31m[40m▀▄[30m[41m░░[31m[40m███████████████████▄▄▄▄▄▄▄▄▄▄▄▄████████████████▄[36m   ▀█████[39m[49m[36m[40m [0m
[0m[37m[40m[36m[40m █████▀[31m▄█████████ [30m[41m░░[31m[40m█████[36m [31m█████████████████████████████████████████████▄[36m  ▀████[39m[49m[36m[40m [0m
[0m[37m[40m[36m[40m ███▀[31m▄█████████▀▄[30m[41m░[31m[40m█████▀[36m   [31m██████████████████████████████▀[37m▄[31m▌[1m[33m█[0m[37m[40m[31m▐[37m▄[31m▀██████████[36m ████[39m[36m[40m [0m
[0m[37m[40m[36m ███[31m ████████▀▄[30m[41m░[31m[40m███████[1m    [0m[37m[40m[31m██████████████████████████████[37m▀▌[1m[33m█▀█[0m[37m[40m▐▀[31m██████████▄ [36m███[39m[36m[40m [0m
[0m[37m[40m[36m ██[31m █████████ ██████████    ██████████████████████████████▌[1m[33m▌[0m[37m[40m[31m▄[1m[33m▐[0m[37m[40m[31m▐███████[30m[41m/)/\[31m[40m█ [36m███[39m[49m[36m[40m [0m
