"Custom message for art goes here"
       `  `
     `(  `   `
    `^ `    `  `
    `  `      ` `
      `       ` `
             ` `
            ` `
          ` `              ,  ,
         ` `         ;  '        `  ';'
        `  `       `  ;;              `;';
        ` ;      `;;;`;'`;';'`, ,        `;
        `  ;`; `; `            '`;.`      `
          `                        `;`.; ' `
            ` ; `'`;`;` ` ; ;` ` ; `` ;`.`;.`
                     ;'  ` `;,               `
                     ;'      ;,
                     ;'       ;,
                     ;'       ;,
                     ;'       ;,
                    (.)      (.)
                     ;'      ;'
                     ;'    ;'
                     ;'  ;'
                     ;';'
                     ;'
                   ;';'
                .;'  ;'
                .    ;'
                     ;'
//\\/\/\/\/\/\/   ^^^ ^     /\/\/\//\\\//\/\//////\
