"Custom message for art goes here"
                    _____
             __--~~~     ~~~--__
          ,/'   m%%%%%%%=@%%m   `\.
        /'  m%%%o(_)%%o%%o%%%o%%m  `\
      /'  %%@=%o%%%%o%%%o%%(_)o%%%%  `\
    /'  %%%o%%%%%=@%%%(_)%%o%%%o%@=%%  `\
   /  %(_)%%(_)%%%o%%%o%%%%=@(_)%%%o%%%  \
  /  @=%%%o%%%%o%%%(_)%%o%%o%%%%o%%%o%%%  \
 |  %%o%%%%=@%%%o%%%%@=%(_)%%=@%%(_)%o%%%  |
|  %%%%(_)%%%%o%(_)o%%o%%%o%%%%o%%o%o@=%o%  |
|  %%o%o%%o%%%%o%%o%%o%%%%=@%o(_)%%o%o%%%%  |
|  %(_)%%%%(_)%=@%%%(_)o%%%o%%o%%@=%%(_)%%  |
|  %%o%(_)%%%%%o%%%%%%=@%%(_)%%o%%%o%%%%%%  |
 |  %%o%%%%o%%%%(_)o%%%%o%o%%@=%(_)%%=@%%  |
  \  %@=%%o%(_)%%%%%o%(_)%%%o%%o%%o%%%%%  /
   \  %%(_)%%%=@%(_)%o%o%%(_)%o%(_)%@=%  /
    \. ~%%%o%%%%%o%o%=@%%o%%@=%%o%%o%% ,/
      \. ~o%%(_)%%%%%o%(_)%%o%(_)o%% ,/
        \_ ~%%o%=@%(_)%%o%%(_)%%~  ,/
          `\__~~~o%%%%o%%%%%~  __/'
              `~--.._____,,--~'
