"Custom message for art goes here"
                 ___
                 |  ~~--.
                 |%=@%%/
                 |o%%%/
              __ |%%o/
        _,--~~ | |(_/ ._
     ,/'  m%%%%| |o/ /  `\.
    /' m%%o(_)%| |/ /o%%m `\
  /' %%@=%o%%%o|   /(_)o%%% `\
 /  %o%%%%%=@%%|  /%%o%%@=%%  \
|  (_)%(_)%%o%%| /%%%=@(_)%%%  |
| %%o%%%%o%%%(_|/%o%%o%%%%o%%% |
| %%o%(_)%%%%%o%(_)%%%o%%o%o%% |
|  (_)%%=@%(_)%o%o%%(_)%o(_)%  |
 \ ~%%o%%%%%o%o%=@%%o%%@%%o%~ /
  \. ~o%%(_)%%%o%(_)%%(_)o~ ,/
    \_ ~o%=@%(_)%o%%(_)%~ _/
      `\_~~o%%%o%%%%%~~_/'
         `--..____,,--'
