"Custom message for art goes here"
[49m          [38;5;16m▄▄[48;5;16m[38;5;214m▄▄▄▄▄[38;5;172m▄▄[49m[38;5;16m▄              
       ▄[48;5;16m[38;5;214m▄▄[48;5;214m[38;5;221m▄[38;5;222m▄ [48;5;221m[38;5;214m▄▄[48;5;214m [38;5;172m▄▄[48;5;172m  [48;5;16m [49m            
     [38;5;16m▄[48;5;16m[38;5;172m▄[48;5;172m [38;5;222m▄[48;5;222m[38;5;214m▄[48;5;214m [38;5;172m▄▄[48;5;172m [38;5;136m▄▄▄▄ [48;5;124m[38;5;88m▄[48;5;16m [49m            
   [38;5;16m▄[48;5;233m[38;5;172m▄[48;5;172m [48;5;214m  ▄ [48;5;172m[38;5;214m▄[38;5;136m▄[48;5;136m [38;5;88m▄[48;5;88m [38;5;160m▄[38;5;223m▄[38;5;196m▄[38;5;124m▄[48;5;124m[38;5;222m▄[48;5;160m[38;5;215m▄[48;5;16m [49m           
[38;5;16m▄[48;5;16m[38;5;136m▄▄[48;5;172m [38;5;214m▄[48;5;214m [38;5;172m▄[48;5;172m [48;5;214m[38;5;136m▄[48;5;172m▄[48;5;136m[38;5;88m▄▄[48;5;88m[38;5;160m▄[48;5;160m[38;5;223m▄[48;5;124m▄[48;5;196m[38;5;222m▄[38;5;160m▄▄[48;5;94m▄[48;5;124m▄[48;5;223m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄          
[48;5;16m [48;5;136m [48;5;172m [48;5;214m[38;5;172m▄[48;5;172m [48;5;214m[38;5;136m▄[48;5;136m [38;5;88m▄[38;5;160m▄[48;5;88m▄[38;5;223m▄[48;5;223m  [38;5;94m▄ [48;5;160m▄[38;5;222m▄[48;5;223m  [48;5;196m[38;5;223m▄▄[48;5;222m [48;5;16m [49m          
[38;5;16m▀[48;5;136m▄ [48;5;214m [48;5;136m [38;5;88m▄[48;5;88m[38;5;124m▄[48;5;223m[38;5;196m▄[48;5;160m▄[38;5;223m▄[48;5;222m[38;5;94m▄[48;5;223m[38;5;222m▄[38;5;94m▄[48;5;222m [38;5;223m▄▄[48;5;223m[38;5;124m▄[48;5;124m [48;5;196m▄ [48;5;223m[38;5;196m▄[48;5;222m [48;5;196m[38;5;215m▄[48;5;16m [49m         
  [38;5;16m▀[48;5;214m▄[48;5;88m[38;5;214m▄[38;5;221m▄[48;5;196m[38;5;124m▄[38;5;222m▄[48;5;223m▄[38;5;22m▄▄▄[48;5;222m[38;5;196m▄[48;5;196m[38;5;223m▄▄[48;5;223m [48;5;124m▄   ▄[48;5;223m [48;5;215m[38;5;222m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄        
    ▀▀[48;5;214m▄[48;5;124m[38;5;234m▄[48;5;22m[38;5;221m▄[38;5;222m▄[48;5;222m [48;5;22m[38;5;223m▄ [48;5;223m[38;5;160m▄ [38;5;124m▄[38;5;196m▄[48;5;124m▄[48;5;160m [38;5;223m▄[38;5;222m▄▄[48;5;222m[38;5;223m▄ [48;5;16m [49m        
        [38;5;16m▀[48;5;221m▄[48;5;160m[38;5;214m▄[48;5;22m  [48;5;160m[38;5;124m▄[48;5;124m[38;5;222m▄[38;5;223m▄[48;5;223m  [38;5;94m▄[38;5;58m▄[48;5;222m[38;5;223m▄[48;5;223m [48;5;196m [38;5;222m▄[48;5;16m[38;5;215m▄[49m[38;5;16m▄       
          ▀[38;5;233m▀[48;5;124m[38;5;16m▄[48;5;196m[38;5;214m▄[48;5;223m[38;5;124m▄[48;5;222m[38;5;196m▄[48;5;223m[38;5;222m▄▄[48;5;58m  [48;5;223m [48;5;196m[38;5;124m▄[48;5;223m[38;5;222m▄[48;5;222m [48;5;215m▄[48;5;16m [49m[38;5;16m▄      
             ▀[48;5;124m▄[38;5;214m▄[38;5;196m▄▄[38;5;222m▄▄▄ [48;5;223m[38;5;124m▄ [48;5;222m [48;5;215m [48;5;16m [49m      
               [38;5;16m▀▀[48;5;221m▄▄[48;5;196m[38;5;221m▄[48;5;124m[38;5;196m▄[38;5;222m▄[48;5;223m▄  [48;5;222m[38;5;160m▄[48;5;16m▄[49m[38;5;16m▄     
                   ▀[48;5;221m▄[48;5;222m▄[48;5;124m[38;5;221m▄[48;5;223m[38;5;222m▄  [48;5;215m [48;5;16m [49m     
                      [38;5;16m▀[48;5;124m▄[48;5;196m▄[38;5;221m▄[48;5;222m[38;5;223m▄[48;5;16m[38;5;222m▄[49m[38;5;16m▄    
                         ▀▀[48;5;215m▄[48;5;16m [39;49m    
