"Custom message for art goes here"
 o                  _.._        *                    .
              *  .-' .=-~.             o
      |         /  .'     
     -O-       /  .         o
      |       :   .           She slept beneath the moon,
              :   :                  
              :   `                   |                  o
        *      \  `                  -O-      *         
                \  `.           .     |
    .            `-._`=-;+' 
                      ``          _._                   *  
              o                  ()~()        o
                                (/- -\) 
       *               .        )(_=_)(             .
                               (()-"-()) 
                               //     \\
                             `^/_______\^'
                                 _|||_
                                (__|__)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              .
                  .
       `.  *  |     .'
         `. ._|_* .'  .
       . * .'   `.  *       ...she basked beneath the sun.
    --  ---|     |---  --      
       .  *`.___.' *  .      
          .'  |* `.  *    
        .' *  |  . `.       
            .                      _._
              .                   ()~() 
                              __ (/^.^\) __
                             `~\\)(_u_)(//~'  
                                \()-"-()/ 
                                 /     \
                                /_______\
                                  _|||_
                                 (__|__)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

     _.---,._,'         
    /' _.--.<      She lived a life of "going to do"...
      /'     `'           
    /' _.---._____        and died with nothing done.
    \.'   ___, .-'`       
        /'    \\             .
      /'       `-.          -|-
     |                       |
     |                   .-'~~~`-.
     |                 .'         `.
     |                 |  R  I  P  |
     |                 |           |
     |                 |           |
      \              \\|           |//
^^^^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
