"Custom message for art goes here"
       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


                &    \\ |\ | /~\   |~\ | |_~ |_~ |_~ |~) |_~ |\ | /~  |_~ //
          _____(_)____  | \| \_/   |_/ | |   |   |__ |~\ |__ | \| \_, |__
         /\/\/\/\/\/\/\    
        /\/\/\/\/\/\/\/\           -by Shel Silverstein
       /\/\/\/\/\/\/\/\/\
      /\/\/\/\/\/\/\/\/\/\         Small as a peanut,
     /\/\/\/\/\/\/\/\/\/\/\        Big as a giant,
    /\/\/\/\/\/\/\/\/\/\/\/\       We're all the same size
   /\/\/\/\/\/\/\/\/\/\/\/\/\      When we turn off the light.
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\    Rich as a sultan,
 ^^^^^^^^^^^^^\^^/^^^^^^^^^^^^^    Poor as a mite,
               )(==D               We're all worth the same
              /  \                 When we turn off the light.
             /__ _\
            {=_==_=}               Red, black or orange
            {_==_==}               Yellow or white,
            {==_==_}               We all look the same
            {_=_==_}               When we turn off the light.
             )__ _(
            /      \               So maybe the way
           _)_ __ _(_              To make everything right
         _/_ ___ __ _\_            Is for God to just reach out
    jgs [______________]           And turn off the light!


       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
