"Custom message for art goes here"
"I'm cruising down the Information Superhighway in high gear... 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                  _    ,   
 __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                        --    /  ___ \-  `___`"-,
                      ---    `"-( @ )----( @ )---`
jgs                              '-'      '-'
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Surfing the waves of the Digital Ocean.. 
                         .        .           -     _
                     .       .  ~   . ~  -  ~  . = .  ~
                 ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
               .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                        .'  `. ~  -   =      ~  -  _ ~ `
               ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
                     }`   . ~   =    ~  =  ~   -  ~    - _
           .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -   
                  `}` - =    /#/`-'     -   ~   =   ~  _ ~
             ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _  
                  }`  _____ /_  /____ - ~ _   ~ _ 
          jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ - 
        _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =


Exploring the uncharted regions of Cyberspace!"
                               .   *        .       .   
                *      -0-
                   .                .  *       - )-
                .      *       o       .       * 
          o                |
                    .     -O-    
         .                 |        *      .     -0-
                *  o     .    '       *      .        o
                       .         .        |      *
            *             *              -O-          .
                  .             *         |     ,
                         .           o
                 .---.
           =   _/__~0_\_     .  *            o       ' 
          = = (_________)             .            
                          .                        *
                *               - ) -       *      
                       .               .

"Actually, I'm sitting on my butt staring at a computer screen."
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T 
                   jgs^^^^^^^^^^^^^^^^^^^   
