"Custom message for art goes here"
     .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

  ____ __   __ ___   ____ ______
 /  __/  \ /  | _ \ |  _  \_   _|
 \__  \ , ^ , |  _ \|  _  / | |
 /____/_|\_/|_|_| \_|_| \_\ |_|
             -by Shel Silverstein
                                          .---------------.
My dad gave me one dollar bill            |$1 ~~~~~~~~~ $1|
'Cause I'm his smartest son,              |S  o  (0)  o  S|
And I swapped it for two shiny quarters   |$1 __==^==__ $1|
'Cause two is more than one!              `---------------'


   .-""-.                 And then I took the quarters 
  (  25  )  .-""-.        And traded them to Lou
   `-..-'  (  25  )       For three dimes-- I guess he don't know
            `-..-'        That three is more than two!


Just then, along came old blind Bates         __         __
And just 'cause he can't see                 (10)  __   (10)
He gave me four nickels for my three dimes,   ""  (10)   ""
And four is more than three!                       ""

   .-.         .-.
  ( 5 )       ( 5 )       And I took the nickels to Hiram Coombs
   '-'   .-.   '-'        Down at the seed-feed store,
        ( 5 )    .-.      And the fool gave me five pennies for them,
         '-'    ( 5 )     And five is more than four!
                 '-'  
                                        ,.,          ,.,
And then I went and showed my dad,     ( 1 )  ,.,   ( 1 )
And he got red in the cheeks            `"`  ( 1 )   `"`,.,
And closed his eyes and shook his head--   ,.,`"`      ( 1 )
Too proud of me to speak!                 ( 1 )   jgs   `"`     
                                           `"`

     .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
