"Custom message for art goes here"
  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
 ___          ___                 ___        ___
(-|-)|_  _   (-| \ _    |_ | _   (-|-)_ '|  (-| \ _  _
 _|  | |(/_   _|_/(_)|_||_)|(/_   _| (_|||   _|_/(_)(_|
(            (                   (          (       ,_|
              
               - by Shel Silverstein  
   
                       

      {\______________/}  Would you like to buy a dog     
       (              )     with a tail at either end?
       /||~~~~~~~~~~||\   He is quite the strangest dog
 jgs  |_\\_        _//_|    there is in town.
      "' ""'      '"" '"  Though he's not too good at knowing 
                            just exactly where he's going,
                          He is very, very good at sitting down.


 He doesn't have a place 
   to put a collar,
 And I'll admit it's rather          __,,__
   hard to lead him,               .'      `.
 And he cannot hear you call      /  )----(  \
 For he has no ears at all,    {\/__||_  _||__\/}
 But it doesn't cost a          ~   """''"""   ~
   single cent to feed him.


         (                He cannot bite,
              8             he'll never bark or growl,
    8      )              Just scratch him on his tails,
         (      8           he'll find it pleasing.
  8       ,  8            But you'll have to take him out
        .=_`-.              for twice as many walks,
       (_-__;_)           And I'll bet that you can 
    "'"'"'""""''"'          quickly guess the reason.
 

  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
