"Custom message for art goes here"
 .--.                         .--.    
(_  _)         "SICK"        (_  _) I CANNOT GO TO SCHOOL TODAY
  )(    -by Shel Silverstein   )(   Said little Peggy Ann McKay.
 /__\                         /__\
[____]   __,--"""""""--,__   [____] "I have the measles and the mumps,
 )  (  _/                 \_  )  (  A gash, a rash, and purple bumps.
 \__/ /     ((((((())))     \ \__/  My mouth is wet, my throat is dry,
 [ _]/    (((((((()))))))    \[  ]  I'm going blind in my right eye.
 [(_`"-._(((((((    ))))))--"`_) ]
 [  )   (((( ,_     _, ))))  (   ]  My tonsils are as big as rocks,
 [ /    (()  |*|   |*|  (()   \  ]  I've counted sixteen chicken pox.
 [/    ())   '''   '''   ())   \ ]  And there's one more-  
 (     (() ''    ^    '' (()    )]      ...that's seventeen!
 [     ())'.     C====O.'())   / ]  And don't you think
 [(\_/) (() '-._____.-' (()(  (  ]      ...my face looks green?
 ./o  o\())____/   \____())____) . 
:(=  Y =)@-----'---`-----@--------: My leg is cut, my eyes are blue- 
|/`----'/|\             /|\        \It might be instamatic flu.
|``________________________________ I cough and sneeze and gasp and choke
| |\'.'''.'''.".'.'".'..'".'.'.'."" I'm sure that my left leg is broke.
| |'\.'"..'...."'"'..'...'.'.'.'.'..'.\ 
| |.'\.''.'...'''"'..'..'.'.'.'..'. My hip hurts when I move my chin,
| |.'.\.'"..'.'."".'".'..'.'.".'.'. My belly button's caving in,
| |.'.'\'.".'.".'.".''.'".'.'".'.'. My back is wrenched, 
| |.".'.\'.'..'.".'.'.-".'.'.'.- '.'    ...my ankle's sprained,
| |.'.' .\'.'.''.''.''.''.'.'.''.'' My 'pendix pains each time it rains.
| |'.'.' .\'".'.-".'.''".''.-'".'.'.'.".'.'.'.\
\ |.'.'." .\".'.'-'.'".'..'.'.'.'.' My nose is cold, my toes are numb,
 \|.'.'..".'\".'.''.'..".'.''-'''.' I have a sliver in my thumb.
  \'.'.'.''.'\.'.''.'..'".'.'..'.'. My neck is stiff, my spine is weak.
   \.'.'.'".'.\'.'".'.'.'".'.".".'. I hardly whisper when I speak. 
    \'".'.".".'\".'.'.".'.'-".'.".'.'.'."."-".'.'.'\
     \.'.".'.".'\'.'.".'-'.''.'.'.'.'.'.".'.'.".'.'.\
      \'.'.'".".'\'.'.".'.-''".".'. My tongue is filling up my mouth,
       \'.".'.'.".\'.'.'.'.".'.'.'. I think my hair is falling out.
        \".'.".'.".\".'-".." .".'.' My elbow's bent-    \
         \'.".''.".'\".'.'." .'.' ".    ...my spine ain't straight.
          \".'.-'.".'\.'.'- .'.".'. My temperature is one-o-eight.
           \".".'.'.'|~.-~~-.~~-~.'~-~-.-'~-~..~~'-~-~-~-~| 
            \'.'.''.'|.".'.'..-'.'. My brain is shrunk, I cannot hear,
             \".'..".|".''.''.'.".' There is a hole inside my ear.
              \'.".'.|".''..'.'.'.' I have a hangnail, and my heart is-  
               \".'.'|".-.'..'..-'.'    ...WHAT?
                \'.'.|.'.'.-'.'.'.".'..'".'.'.".'.'.".'"..|
                 \'.'|'.'.".'.'..'. What's that?  What's that you say?
                  \.'|".''.'-'.'.'. You say today is...Saturday?
                   \'|.-.'-'.-".'." G'bye, I'm going out to play!"
                    \|jgs''.'.'.'.'.'-'.'".'.'.'".'.'.'.'"|
                      ~~~~`~~~`~~~``~~~~```~~~~~`~~~~`~~~~~ 
