"Custom message for art goes here"
                __
                 \ '.
                 | ' '.
      ,          /` '  \   _,      __..,
      )'._   /`'-;  .  ,:-'  \  .'`  ' |
      | . `'| '  `\   /   '  |'  .    /
     ,\  '.  \  '   |,|  .    / .    .'
     |'-._ /'-:_ ' .'(     _.:-, _.-'-'`.
     | .  '| .  './ ' \ '.'   .|'     ' |
,_.._\   . \  .   | :  |/  .'  / .  '  /_ 
|     '._ ,_'.  ' | :  | .   _;_   _,.'  '-.
 \ ' . .  |  `'-.  \  /; _.'`   '-:_  - '  /
  '._ _.---\ ' . '. ()0()/ . .. '  /--._,-'
   ,.'      '._  '_()()0()._    _.'    . |
   \ . -  '.'  ```  (0()-._ ````-.  '   /
    '-.._./   '  .'.|.\  .`'. ' . \__.-'`-.
    .'` . | '  ./ . |  \   . \.__.-;   ' . \
   /  .   ;--'`| .  / ' '.__ '\ ' . `\.__..'`
  / '  _ /  .  \ _.'\  . /  ```-.___.-' \
  |.-`` |  .  .'/  ' ;. (; '    |    '."(
        )_,.-' ;  .  | `` \  '  /  ' . \ '.
         /  .  | .  /   .  ;._' ('--.,_(`" |
   jgs  ; .   /\__.'\      /  `;`\-"`   '- (
        |__.-'       '. '/`  ."` .'\-"""-. \
                       )/   /  ."  .'\--._ |
                       `; ."  ;  ."  .'\_ /
                         \__.-.  ;  / / \.|
                               \_.-'``"--.\
