"Custom text for art goes here"
[31m                  [32m,[31m
[31m                 [32m/.\[31m
[31m                [32m//_`\[31m
[31m           [32m_.-`| \ ``._[31m
[31m       .-''[32m`-.       _.'[31m`.
[31m     .'     [32m / /'\/`.\[31m    `. 
[31m    /   .    [32m|/[31m         `.  \
[31m   '   /                  \  ;
[31m  :   '            \       : :  
[31m  ;  ;             ;      /  .
[31m   ' :             .     '  /
[31m    \ \           /       .'
[31mLGB  `.`        .'      .'
[31m       `-..___....----`
