"Custom message for art goes here"
                             (
                                )     (
                   ____.....(.-------)-......____
            .--"""`            )    (            `"""--..
      .-'``'|`--..__             )                 __..--`|
     /  .--.|       ``"""----.............----"""``       |
    /  /    | Caffeine is my shepherd; I shall not doze.  |
    |  |    | It maketh me to wake in green pastures:     |
    |  |    | It leadeth me beyond the sleeping masses.   |
    |  |    | It restoreth my buzz.  It leadeth me in the |
    |  |    | paths of consciousness for its name's sake. |
    \  \    | Yea, though I walk through the valley of the|
     `\ `\  | shadow of addiction, I will fear no Equal.  |
       `. `\| For thou art with me.  Thy cream and thy    |
         / /| sugar, they comfort me.  Thou preparest a   |
       _/ / | carafe before me in the presence of The     |
  jgs (__/  | Starbucks.  Thou anointest my day with pep. |
            | My mug runneth over.  Surely richness and   |
    _..---""`\ taste shall follow me all the days of my  /`""---.._
 .-'          \  life, and I will dwell in the House of /          '-.
:              `-.__ Mocha forever.    Amen        __.-'              :
:                   )``"""-----.........-----"""``(                   :
 '._               `"---.....____     ____.....---"`               _.'
   \""--..__                     `````                     __..--""/
    '._     ```"""-----.......___________.......-----"""```     _.'
       `"""----....,,________            ________,,....----""""`
                             `"""----"""`
