"Custom message for art goes here"
                      ...
Don't fear          ;::::;                  
                  ;::::; :;                 
                ;:::::'   :;                
               ;:::::;     ;.
              ,:::::'       ;           OOO\        
              ::::::;       ;          OOOOO\      
              ;:::::;       ;         OOOOOOOO    
             ,;::::::;     ;'         / OOOOOOO  
           ;:::::::::`. ,,,;.        /  / DOOOOOO
         .';:::::::::::::::::;,     /  /     DOOOO
        ,::::::;::::::;;;;::::;,   /  /        DOOO
       ;`::::::`'::::::;;;::::: ,#/  /          DOOO
       :`:::::::`;::::::;;::: ;::#  /            DOOO
       ::`:::::::`;:::::::: ;::::# /              DOO
       `:`:::::::`;:::::: ;::::::#/               DOO
        :::`:::::::`;; ;:::::::::##                OO
        ::::`:::::::`;::::::::;:::#                OO
        `:::::`::::::::::::;'`:;::#                O
         `:::::`::::::::;' /  / `:#                 
          ::::::`:::::;'  /  /   `#
