"Custom message for art goes here"
               ,____    ____,               
               |---.\  /.---|               
       ___     |    `  `    |     ___       
      / .-\  ./=)          (=\.  /-. \      
     |  |"|_/\/|            |\/\_|"|  |     
     ;  |-;| /_|            |_\ |;-|  ;     
    / \_| |/ \ |            | / \| |_/ \    
   /      \/\( |            | )/\/      \   
   |   /  |` ) |            | ( '|  \   |   
   /   \ _/    |            |    \_ /   \   
  /--._/  \    |            |    /  \_.--\  
  `/|)    |    /            \    |    (|\`  
    /     |   |              |   |     \    
  .'      |   |              |   |      '.  
 /         \  |        jgs   |  /         \ 
(_.-.__.__./  /              \  \.__.__.-._)
