"Custom message for art goes here"
           ,aaaaaaaaaaaaaaaa,
          dP"    "8,       `Y,
         d'       )Y,       `Yaa
        d'       ,P Y,        ,P
       d'       ,P   Ya      ,P
       `"aa,   ,P    d'     ,P
            "baP     `""""""    ,aa,
  Y"""""""Y,                  aP' `Y,
  ,P       Ya,             ,P"'    `Y,
 ,P         `Y             `b       `Y,
,P        ,d"'              `b       )P
 "b      ,d'            ,a,  `b     ,d'
  "b    ,daaaaaaaaa    ,P 8aaaabaaadP'
   "b  ,8'        8   ,P           d'
    "b,8'         8  ,P           d'
      "8          8  `b          d'
       "b,        8   `b        d'
        `""""""""""    `b 8"""""'
                         "'
               Normand Veilleux
