"Custom message for art goes here"
             [38;5;16m▄▄▄▄▄▄              
         ▄[48;5;16m[38;5;231m▄▄▄[48;5;231m [38;5;246m▄  ▄ [48;5;16m[38;5;231m▄▄▄[49m[38;5;16m▄          
    [38;5;234m▄[38;5;235m▄[38;5;236m▄[38;5;16m▄[48;5;16m[38;5;231m▄[48;5;231m [48;5;246m▄[48;5;231m[38;5;246m▄ [48;5;246m[38;5;231m▄[48;5;231m      [48;5;246m▄[48;5;231m [38;5;246m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[38;5;236m▄[38;5;235m▄[38;5;234m▄     
  [48;5;236m[38;5;233m▄[48;5;23m[38;5;236m▄[48;5;24m[38;5;23m▄[48;5;66m [48;5;103m[38;5;16m▄[48;5;16m[38;5;255m▄[48;5;255m [48;5;246m▄[48;5;255m  [38;5;246m▄  [48;5;246m[38;5;255m▄[48;5;255m [48;5;246m▄[48;5;255m [48;5;246m▄[48;5;255m    [48;5;16m▄[48;5;103m[38;5;16m▄[48;5;66m [48;5;24m[38;5;23m▄[48;5;23m[38;5;236m▄[48;5;236m[38;5;233m▄[49m   
  [48;5;235m [48;5;236m[38;5;23m▄[48;5;235m▄[38;5;237m▄▄[48;5;255m▄[38;5;236m▄[38;5;235m▄▄[48;5;246m▄[48;5;255m▄▄▄▄▄[48;5;246m▄[48;5;255m▄▄▄[48;5;246m▄[48;5;255m▄[38;5;236m▄[38;5;237m▄[48;5;235m▄▄[38;5;23m▄ [38;5;234m▄[49m   
  [38;5;235m▀[48;5;23m[38;5;236m▄ [48;5;66m[38;5;24m▄[48;5;67m[38;5;66m▄[48;5;66m  [48;5;60m[38;5;67m▄[48;5;24m▄▄▄▄▄▄▄▄▄▄▄▄[48;5;60m▄[48;5;66m  [48;5;67m[38;5;66m▄[48;5;66m[38;5;24m▄[48;5;23m [38;5;236m▄[49m[38;5;235m▀   
   ▀[48;5;23m[38;5;236m▄ [48;5;24m [38;5;66m▄▄▄[38;5;60m▄▄▄      ▄▄▄[38;5;66m▄▄▄ [48;5;23m [38;5;236m▄[49m[38;5;235m▀    
    ▀[48;5;237m[38;5;236m▄[48;5;23m [48;5;24m[38;5;23m▄[48;5;60m▄[48;5;66m[38;5;24m▄[48;5;67m▄▄▄▄▄▄▄▄▄▄▄▄[48;5;66m▄[48;5;60m[38;5;23m▄[48;5;24m▄[48;5;23m [48;5;237m[38;5;236m▄[49m[38;5;235m▀     
      [38;5;236m▀[48;5;23m▄ [48;5;24m[38;5;23m▄▄[48;5;66m[38;5;24m▄▄[48;5;67m[38;5;60m▄▄▄▄▄[38;5;24m▄[48;5;66m▄▄[48;5;24m[38;5;23m▄▄[48;5;23m [38;5;236m▄[49m▀       
        [38;5;235m▀[38;5;236m▀[48;5;23m[38;5;235m▄[38;5;236m▄[38;5;237m▄  [48;5;24m[38;5;23m▄[48;5;23m   [38;5;237m▄[38;5;236m▄[38;5;235m▄[49m[38;5;236m▀[38;5;235m▀         
            ▀▀▀▀▀▀▀▀             
