"Custom message for art goes here"
          0 _____
           X_____\
   .-^-.  ||_| |_||  .-^-.
  /_\_/_\_|  |_|  |_/_\_/_\
  ||(_)| __\_____/__ |(_)||
  \/| | |::|\```/|::| | |\/
  /`---_|::|-+-+-|::|_---'\
 / /  \ |::|-|-|-|::| /  \ \
/_/   /|`--'-+-+-`--'|\   \_\
| \  / |===/_\ /_\===| \  / |
|  \/  /---/-/-\-\  o\  \/  |
| ||| | O / /   \ \   | ||| |
| ||| ||-------------|o|||| |
| ||| ||----\ | /----|o|||| |
| _|| ||-----|||-----|o|||_ |
\/|\/  |     |||     |o|\/|\/
\_o/   |----|||||----|-' \o_/
       |##  |   |  ##|
       |----|   |----|
       ||__ |   | __||
      [|'  `|] [|'  `|]
      [|`--'|] [|`--'|]
      /|__| |\ /| |__|\
      ||  | || || |  ||
      ||__|_|| ||_|__||
      ||    || ||    ||
      \|----|/ \|----|/ Jay 
      /______\ /______\ Thaler
      |__||__| |__||__|
