"Custom message for art goes here"
                            Annihilate.
                          ,'
             .-----.
           ,' -   - `.
   _ _____/   
 \_____ _
  /_||   ||`-._____.-`||   ||-\
 / _||===||           ||===|| _\
|- _||===||===========||===||- _|
\___||___||___________||___||___/
 \\|///   \_:_:_:_:_:_/   \\\|//
 |   _|    |_________|    |   _|
 |   _|   /( ======= )\   |   _|
 \\||//  /\ `-.___.-' /\  \\||//
  (o )  /_ '._______.' _\  ( o)
 /__/ \ |    _|   |_   _| / \__\
 ///\_/ |_   _|   |    _| \_/\\\
///\\_\ \    _/   \    _/ /_//\\\
\\|//_/ ///|\\\   ///|\\\ \_\\|//
        \\\|///   \\\|///
        /-  _\\   //   _\
        |   _||   ||-  _|
      ,/\____||   || ___/\,
     /|\___`\,|   |,/'___/|\
     |||`.\\ \\   // //,'|||
     \\\\_//_//   \\_\\_//// LGB/fsc
