"Custom message for art goes here"
                                                 |
                                                 |
                                                 |
                                                 |
           _______                   ________    |
          |ooooooo|      ____       | __  __ |   |
          |[]+++[]|     [____]      |/  \/  \|   |
          |+ ___ +|     ]()()[      |\__/\__/|   |
          |:|   |:|   ___\__/___    |[][][][]|   |
          |:|___|:|  |__|    |__|   |++++++++|   |
          |[]===[]|   |_|_/\_|_|    | ______ |   |
        _ ||||||||| _ | | __ | | __ ||______|| __|
          |_______|   |_|[::]|_|    |________|   \
                      \_|_||_|_/               jro\
                        |_||_|                     \
                       _|_||_|_                     \
              ____    |___||___|                     \
             /  __\          ____                     \
             \( oo          (___ \                     \
             _\_o/           oo~)/
            / \|/ \         _\-_/_
           / / __\ \___    / \|/  \
           \ \|   |__/_)  / / .- \ \
            \/_)  |       \ \ .  /_/
             ||___|        \/___(_/
             | | |          | |  |
             | | |          | |  |
             |_|_|          |_|__|
             [__)_)        (_(___]
