"Custom message for art goes here"
.-------------------------------------------------------------.
|(_)-',_. |:         | | ~    | |      | |          _         |
|~.(( )_ (|:         | |      | | `    | |         (_)_       |
| ))__`  .|:         | |  ~~  | |    ` | |       *-;)(_)      |
|_____]   |:         | |______| |______| |        .-(_).-.    |
|    /    |:         |___________________|       (/ ||  ( )   |
| __/     |:        (_____________________)        ===== \|   |
|---------':  _.-    }___________________{        _\   /_     |
|"""""""""_.-'   ;           .---.               ( |\_/| )    |
|       .'   _.-'|           |(")|                 `---'      |
|       ;_.-'|  ||           |(")|                 |___|      |
|       ||  ||(\||           `---'                 |   |      |
|_____.-||`-||_\\|_________________________________)---(______|
| _.-'  ||  ||_.\\     /       |       \       `(_/     \_)   |
|[-._-._||_.-_.-;\\__ /________| ~~~ ___\ _______`,__________ |
|||  `-.||.-'  .||\\ /       ~~~.===.~~  \         `.         |
|||     ||,'  _.|| \\        ~.' ~~~ `.~~ \          `.       |
|||`-._ ||_.-'__||(\\\\--.__~o_.-----._o~__\ __________`._____|
|||   ,`||      ||/|/\\  //~~~\`-...-'/~~   \            `,   |
||| ,'  ||       / / /\)//~~~~~\     /~~     \             `, |
| ,'    ||      /  \/__// ~~~~~~`---'~~~      \              `|
|MJP           /   )__)'    ~~~|~~~~~~         \              |
|____________ /________________|_____________ __\ ____________|
