"Custom message for art goes here"
                             .-"T"---___        
                          .-"   |       ""--__     
                       .-"      |            ""--_        
                     .'  .-"|   |                 ""-._       
                   .'  .' J J   |               _      ""-_     
                 .'  .'    L L  |              F ""-._     "-_   
                /  .'     _|_|  |             J       "-_     "-_  
              .'  / \   _-.'.'  /"-_          |         /        "-_
             /  .'   \_- / /   /    ".        -._      /            -_
            /  /`.     .'.'   /     / ""-._      "-._ /               -
           /  /  |    / /    /_    /       "-._      "               .'|
          /  /   |   / /     |."-_/            "-_                 .'  J
         /  /    | .'.'      J `-"._              "-_            .'     L
        /    `-. |/ /  _    / LF-._ "-._            J          .'       |
       /        `-./ .' "-./  ||   "-._ "-._        |        .'         |
      /             /      /\  '       "-._ "-_     F_     .'           |
     J             /      /  \             "-_ "-_ J  "-_.'             J
     F            /      /  / \               "-_ 7      |              J
    /            /      / o/  /                 77       J              |
   J            J_     /  / o/                  '        |              |
   F              "-._/  /  /                            |              F
  J                 J """--'                             F             J
  |                 F                    /-._           J___________   |
  F________________J                     "-._"-._         "--------J   F
 J "-_             "-_                  .-"" "-._|            ._   |  J
 |    "-_             "-._             /       ".           .'  ""-F  |
 F       "-_     o  _.-"  "--._        L        J         .'      J   F
J           "-_ _.-" o         /F  ,,  \        F       .'        F  J 
|              "-_            JJ   ||   "-.___.'     /.'         /   F
|                 "-._        FF   FF           T"--<  `.       J   F
 \                    ""-.__ /J-._JJ_          /J__o `.  `.     F  / 
  ".                        ] F   F  ""-._    J  L """"`.  `.  /  J   
    ".                      F/   /        ""-.L..|.._____`.  `/   F  
      ".                   JJ   J   /""-._               /       J   
        "-_                FF   F  /__ sy ""L   |""""\  /       /    
           "-_            J/    ""-L  ""-.__|  J| --: L/       /  
              "-_         U       J__       J__||_____J       /  
                 "-_     JF        \ ""-.__ /  LL     /      /   
                    ""-__/          "--.__.'   J     /L    .'  
                         ""--___               L____/ J   /    
                                """---______        ___\.'      
                                            """---""          
