"Custom message for art goes here"
          _.-(-)-(---._            
     _.''`   .---.    .-'._         ( 
   .'         .--.      .--;         )
  /  '       /   O\    /    \      ((
  |.  '     |      |  |     |       )
 _;_         \     / _ \O   /      (
/,-           '---'  _) '--'-.      )
\._'        /                 )   (((
  \      -'`;-.________,..-''`_____)))
   \         `'-._ .--.____________###
    '--.          `""""`_/
     __/   .------||||||
 jgs   \__(__       |||
                     "
