"Custom message for art goes here"
   .-.
   ;  '-.
    'O-. '-.
    /|\ '-.  `:--.
   / | \   '-.(  )'-.
  /  |  \     `||`-. '-.
 /___|___\     ||   '-. '-. 
(____|____)    ||      '-. '.
 \_______/     ||         O-'
               ||        /|\
               ||       / | \
               ||      /  |  \
               ||     /___|___\
               ||    (____|____)
             __||__   \_______/
       ____/`      `\____
     /`    `-......-'    `\
 jgs \_                  _/
       '--............--'
