"Custom message for art goes here"
 ________________________________
|.==============================,|
||                              ||
||                              ||
||                              ||
||    .----.    ,               ||
||   / ><   \  /                ||
||  |        |/\                ||
||   \______//\/                ||
||   _(____)/ /                 ||
||__/ ,_ _  _/__________________||
'===\___\_) |===================='
     |______|
     |  ||  |
     |__||__|
jgs  (__)(__)
