"Custom message for art goes here"
 ________________________________
|.==============================,|
||  I WILL NOT TALK IN CLASS.   ||
||  I WILL NOT TALK IN CLASS.   ||
||  I WILL NOT TALK IN CLASS.   ||
||  I .----.OT T,               ||
||   / ><   \  /                ||
||  |        |/\                ||
||   \______//\/                ||
||   _(____)/ /                 ||
||__/ ,_ _  _/__________________||
'===\___\_) |===================='
     |______|
     |  ||  |
     |__||__|
jgs  (__)(__)
