"Custom message for art goes here"
Dodecahedron                  Icosahedron
      _----------_,                   _-_.
    ,"__         _-:,              _-',^. `-_.
   /    ""--_--""...:\         ._-' ,'   `.   `-_ 
  /         |.........\       !`-_._________`-':::
 /          |..........\      !   /\        /\::::
/,         _'_........./:     ;  /  \      /..\:::
! -,    _-"   "-_... ,;;:     ! /    \    /....\::
\   -_-"         "-_/;;;;     !/      \  /......\:
 \   \             /;;;;'     ;--.___. \/_.__.--;; 
  \   \           /;;;;        '-_    `:!;;;;;;;'
   '.  \         /;;;'            `-_, :!;;;''
     "-_\_______/;;'                  `-!'         mn
