"Custom message for art goes here"


        /`\/`\
        \    /
  /`\/`\ `\/`          .-"""-.
  \    /      ____.--./  __   `\     __
   `\/`    .'`  __`\ | o/__\o   |   / /|
          /  o /__\o|\  \\//   /_  // /
 ._      _|    \\// / '.____.-;  `;  /
/  \   .'  \-.____.'`'.       /    \/
`._ '-/             \  \     '.___./
.  '-.\_.-'       _.;__/      _ /
.`""===(||).____.(||)(||)---'(||)===...__
 `"jgs"`""=====""""========"""====...__  `""==._
                                       `"=.     `"=.
                                           `"=.
