"Custom message for art goes here"
                                           .-. _)/
                                          (0,0) .\
                                           (u)   ()
      .-.                           _\)  .-="=-.//  
     (o,o)                            \,//==\=== 
      (e)                              ()  =====            .-.
    .-="=-.  \(_           .-.         _____ =,=           (a.a)
   //==I==\\,/            (d.b)       ()--___(0V0)  (/_     (=)
  ()  ="=  ()              (u)        ||()----'      \, ___.="==-._
   \`(0V0)               .-="-.       |' \\           ()---` ==\==\\
  /|) ||\\              //==/=\\    =="   \'                   ="= ()
      || \\  ==.       () ==== ()_/_    =="               ____(0V0) \`
 jgs  ()  ()    \,      `\"=      `                      ()---` // (|\
     //  //      \\ ___(0);`               \)/ .-.       ||    //
    '/  '/        ()---'  \\                /,(o,o)      |'   ()
    "== "==                \\              ()  (w)     =="     \\
                            ()      /_ ___  \\,=",              \`
         .-.               //       '-()-()   =/=\\            =="
        (o.o)             '/         //\\||  ==== ()           .-.   \(_
         (n)              "==       /`  \\|  ="=  `|          (-.-)  ,/
       .-="=-.  \)                =="    `(0V0)    '--         (-)  ()
      // =T= \\,/  name here                                 .-="=.//
     () ==|== ()   mailto: someone@skeleton.com             //==I==`
      \  ="=       phone: (666)666-6666                _\__()  ===
      /)(0V0)      linkedin.com/in/someone    \) .-.   -' `   (0V0)
        // \\                                 //(e.e)        // //
       //   \\      .-.  \)                  ()  (=)        // //
      ()     ()    (o.o) ,|                   \\.="=.      () ()
       \\    ||     (m)  ()               ()   ==/==\\      \\ \\
  jgs   \'   '|     ="=//                //\\  ===  ()       \` \`
      =="     "==  //=T=   ()           /`  \(0V0) _/      ==" =="
                  _\` === //\\        =="      || (|\      ,==
   (/_   .-.       /\ (0V0)  `\                ||          .\
    \,  (o.o)           \\    "==              ()   /_____  \\
     ()  (=)             ()   ==.      .==      \\  ` '--()  ()
      \\.="=-.  (|/     //     /,     ,/         \`       \\ ||
        ==|==\\,/      '/     //     //         =="        \\||      \)/
         ===  ()       "==   ()     ()            .-.      (0A0)    ,/
         =.=                  \\   //            (a,a)      ="=    ()
        (0V0)____              \\ //              (o)        ==\= //
         \\ ----()\            (0A0)       \(/  .-="=.        .==='
          \\      `\            =,=          \,//==/=\\     //  (w)
           ()       "==        =====          () ==== ()   ()  (o'o)
          //                  .==I==.            ="=  |'    `\  '-'
         '/                 //  (=)  \\     ____(0V0)/|\     /|)
         "==               ()  (d'b)  ()   ()----`//
                            \`  '-'  `/     \\   //
                           /|\       /\\     \` ()
                                           =="   \\
                                                  \`
                                                =="
