"Custom message for art goes here"
            .-"```"-.
           /         \
           |  _   _  |
           | (_\ /_) |
           (_   A   _)
            | _____ |
            \`"""""`/
             '-.-.-'
              _:=:_
       .-""""`_'='_`""""-.
      (`,-- -`\   /`- --,`)
      / //`-_--| |--_-`\\ \
     / /(_-_  _| |_  _-_)\ \
    / / (_- __ \ / __ -_) \ \
   / /  (_ -_ - ^ - _- _)  \ \
  / /   (_-  _ /=\ _ - _)   \ \
 / /     (_ -.':=:'. -_)     \ \
(`;`     (_-'  :=:  '-_)     `;`)        
 \\.   jgs __  :=:  __       .//
  \\\    .'  `':=:'`  '.    ///
   \\\  |  .--. = .--.  |  ///
    \\\ |  (  / = \  )  | ///
     \\` \ _`' \=/ '`_ / `//
     ;`)  ( ;_/`v`\_; )  (`;
     |||\ | |       | | /|||
     |\\  | |       | |  //|
          | |       | |
          | |       | |
          | |       | |
          | |       | |
          | |       | |
         (._)       (_.)
          ||,       ,||
          ||:       :||
          ||:       :||
          ||:       :||
          ||:       :||
          ||'       '||
         ///)       (\\\
       .///`         `\\\.
      `//`             `\\`
