"Custom message for art goes here"
*Ski's*                         .d$e    
                              z$$$".d$$-
                           .d$$P".d$$"  
                         z$$$" .d$$"    
                      .e$$P" .d$$"      
                    -*$$*" .$$$"        
                         .$$$"          
               .e$$r       "            
             z$$$*   z.. -              
          .d$$$"   z$$$*                
        z$$$P"   z$$$*                  
     .d$$$"    z$$$*                    
   z$$$$"    z$$$*                      
e$$$$*"    z$$$*                        
         z$$$*                          
      .z$$$*   Gilo94'                  
       "                      
