"Custom message for art goes here"
                  ______ 
               .-"      "-. 
              /            \ 
  _          |              |          _ 
 ( \         |,  .-.  .-.  ,|         / )
  > "=._     | )(__/  \__)( |     _.=" <
 (_/"=._"=._ |/     /\     \| _.="_.="\_)
        "=._ (_     ^^     _)"_.=" 
            "=\__|IIIIII|__/="
           _.="| \IIIIII/ |"=._
 _     _.="_.="\          /"=._"=._     _
( \_.="_.="     `--------`     "=._"=._/ )
 > _.="                            "=._ <
(_/   jgs                              \_)
