"Custom message for art goes here"
        .        .            |       .        .        .
             *        .       |   .        .
       .                     /-\     .           .   .
.               .    .      |"""|              :        .
        .                  /"""""\  .      *       |>.
                          | # # # |     .        /\|  ___
   __     ___   ___   .   |# # # #| ___      ___/<>\ |:::|
 / ""|  __|~~| |'''|      |# # # #||"""|  __|"""|^^| |:::|
/""""| |::|''|~~~~||_____ |# # # #||"""|-|::|"""|''|_|   |
|""""| |::|''|""""|:::::| |# # # #||"""|t|::|"""|''|"""""|
|""""|_|  |''|""""|:::::| |# # # #||"""|||::|"""|''""""""|
|""""|::::|''|""""|:::::| |# # # #||"""|||::|"""|''""""""|
