"Custom message for art goes here"
|@@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@|
|@@@@@@^     ~^  @  @@ @ @ @ I  ~^@@@@@@|
|@@@@@            ~ ~~ ~I          @@@@@|
|@@@@'                  '  _,w@<    @@@@|
|@@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@|
|@@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@|
|@@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@|
|@@@@     @@@@@@@@@@@@@@@@@@@@[][ | ]@@@|
|@@@@     ~_,,_ ~@@@@@@@~ ____~ @    @@@|
|@@@@    _~ ,  ,  `@@@~  _  _`@ ]L  J@@@|
|@@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@|
|@@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@|
|@@@@@_|| @@@@@@P' @@P@@@@@@@@@@@[|c@@@@|
|@@@@@@w| '@@P~  P]@@@-~, ~Y@@^'],@@@@@@|
|@@@@@@@[   _        _J@@Tk     ]]@@@@@@|
|@@@@@@@@,@ @@, c,,,,,,,y ,w@@[ ,@@@@@@@|
|@@@@@@@@@ i @w   ====--_@@@@@  @@@@@@@@|
|@@@@@@@@@@`,P~ _ ~^^^^Y@@@@@  @@@@@@@@@|
|@@@@^^=^@@^   ^' ,ww,w@@@@@ _@@@@@@@@@@|
|@@@_xJ~ ~   ,    @@@@@@@P~_@@@@@@@@@@@@|
|@@   @,   ,@@@,_____   _,J@@@@@@@@@@@@@|
|@@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
