"Custom message for art goes here"
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<Hb:<<<<<<<<<<<<<<<
<<<<<<<<<<<XMRW:<<<<<<<<<<<<<<
<<<<<<<<<< MMM$W<<<<<<<<<<<<<<
<<<<<<<<<~ MMMM$><<<<<<<<<<<<<
<<<<<<<<< <MMMMRk<<<<<<<<<<<<<
<<<<<<~s::<XMMM9M<:<<<<<<<<<<<
<<<<<<<9k?<HMMM@MXN><<<<<<<<<<
<<<<<<<M$(!?MMMMMH$k<<<<<<<<<<
<<<<<<!M$k<!MM!`M9M$:<<<<<<<<<
<<<<<<~MBf!!!" M8MM$!<<<<<<<<<
<<<<<<!M$XH!~ X##MMN<<<<<<<<<<
<<<<<<!MM!?!  M:@NM$<<<<<<<<<<
<<<<<<<MR!~< <?MN$8N!<<<<<<<<<
<<<<<<!MM<<< '4M$$$$!<<<<<<<<<
<<<<<<!MH<<< '4M$$$$!<<<<<<<<<
<<<<<<!?%~<   XM9$B$!<<<<<<<<<
<<<<<<<XX:<  'XM9$B$!<<<<<<<<<
<<<<<<!XM<<  'XM9$$$f<<<<<<<<<
<<<<<<~!%~<  'XMM$M$!<<<<<<<<<
<<<<<<:x!:xHMMMMN$$8k:<<<<<<<<
<<<<<<?!Xd$MM!MMM$$$NX:<<<<<<<
<<<<<<!sN$$MMXMMM$$$$$H::<<<<<
<<<<<<N$$$8HMMM9M?R89MRNk<<<<<
<<:?<:2C"""""MM9XXM$##*#*!\!<<
:?!!<?##M@@hxMMM!MM$binnnn!!<<
!!XHHH!HMMMM!?X!<MMMMXXxxXXXHX
HtMMMMXMMMMMHXXHHMRMMMMMMMMMMM
??MHW8MMM$8MMM8MN$R$MMMMMMMMMM
