"Custom message for art goes here"
                      .   *        .       .
       *      -0-
          .                .  *       - )-
       .      *       o       .       * 
 o                |
           .     -O-    
.                 |        *      .     -0-
       *  o     .    '       *      .        o
              .         .        |      *
   *             *              -O-          .
         .             *         |     ,
                .           o
        .---.
  =   _/__~0_\_     .  *            o       '
 = = (_________)             .            
                 .                        *
       *               - ) -       *      
              .               .
