"Custom message for art goes here"
                      .sSSSSSSSs
                      sSS=""^^^"s
          /\       , /  \_\_\|_/_)
         /';;     /| \\\/.-. .-./
        / \;|    /. \,S'  -   - |
       / -.;|    | '.SS     _|  ;
      ; '-.;\,   |'-.SS\   __  /S
      | _  ';\\.  \' SSS\_____/SS
      |  '- ';\\.  \_SSS[_____]SS
      \ '--.-';;-. __SSS/\    SSS
       \  .--' ';;'.=SSS`\\_\_SSS
        `._ .-'` _';;..=.=.=.\.=\
           ;-._-'  _.;\.=.=.=.|.=|
 ,     _.-'    `"=._  ;\=.=__/__/
 )\ .'`   __        ".;|.=.=.=./
 (_\   .-`  '.   |    \/=.=.=/`
  /\\         \-,|     |.--'|
 /  \`,       //  \    | |  |
( (__) )  _.-'--,  \   | |  '--,
 ;----' -'--,__}}}  \  '--, __}}}
 \_________}}}       \___}}}    jgs 
