"Custom message for art goes here"
             __,aaPPPPPPPPaa,__
         ,adP"""'          `""Yb,_
      ,ad"'                     `"Yb,
    ,dP'     _,adPP"""""YYba,_     `"Y,
   aP'     ,d""'           `""Ya,     "Y,
 ,d"     ,P"     _________     `"b,    `Yb,
,d'     d"    ,adP""""""""Yba,    "b,    "Y,
d'    ,P'   ,dP"            `Yb,   `Y,    `Y,
8    ,P'   ,d'    ,dP""Yb,    `Y,   `Y,    `b
8    d'    d'   ,d"      "b,   `Y,   `8,    Y,
8    8     8    d'    _   `Y,   `8    `8    `b
8    8     8    8     8    `b    8     8     8
8    Y,    Y,   `b, ,aP     P    8    ,P     8
I,   `Y,   `8,    """"     d'   ,P    d"    ,P
`b,   `8,    "b,         ,P"   ,P'   ,P'    d'
 `b,   `Ya,    "Ya,,__,aP"    ,P'   ,P"    ,P
  `Y,    `Ya,     `"""''     ,P'   ,d"    ,P'
   `Yb,    `"Ya,_         _,d"    ,P'    ,P'
     `Yb,      ""YbaaaaadP"'     ,P'    ,P'   Normand
       `Yba,                   ,d'    ,dP'    Veilleux
          `"Yba,__       __,adP"     dP"
              `"""""""""""""'
