"Custom message for art goes here"
[0m[1m[30m█[0m[39m[40m▓[1m[30m[47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[39m[40m▀▀▀▀▀▀▀▀▀▀▀[1m[30m[47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[39m[40m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m[47m███░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[39m[40m                  [1m[30m[47m░░░░░░░░░░░░░░░░░░░░░░░░░███[0m[39m[40m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m[47m■░░░░░░░░░░░░░░░░░░░░░░░░░■[0m[39m[40m                       [1m[30m[47m■░░░░░░░░░░░░░░░░░░░░░░░░■[0m[39m[40m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [1m[30m[47m■[0m[34m[40m [32m▄▄▄▄[37m                          [32m▄▄▄▄▄▄▄▄▄▄▄▄ [1m[30m[47m■[0m[32m[40m [34m▄▄▄▄▄▄▄▄▄[37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m █[1m[32m▄▀ ▀▄ █▄ ▄▀ █▄ [0m[30m[44m█[34m[40m█[32m   █▌[1m[33m▓[0m[32m[40m▐[36m   [33m▓[30m[43m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ [40m   [32m█[37m  [1m[33m▓▓[0m[39m[40m     [32m██[34m  [30m[44m▀[34m[40m▀▀▀[31m▄▄▄▄▄[34m [37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m █[37m  [31m▀[37m        [1m[33m·[0m[39m[40m   [30m[44m█[34m[40m█[32m   ▀▄█▀[1m[33m   [0m[33m[40m▓▓▓██████████[44m█████[40m██[1m   [0m[32m[40m▀▀█[1m[33m   ▄▀  [0m[32m[40m██[34m  [30m[44m [31m[40m▐████████[37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m █[1m[32m▀▄ ▄▀ ▀▀ ▀▄  ▄▄ [0m[34m[40m█[32m   ▄▀▌[33m▌[1m  [0m[33m[40m▐█▄▄▀▀▀▀██████▀▀▀▀▄▄█▌[1m  [0m[33m[40m▐[37m [32m█[1m[33m ▄▀    [0m[39m[42m  [34m[40m  [30m[44m █[34m[40m  [31mALERT [37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m █[37m     [1m[33m···[0m[39m[40m  [1m[33m··[0m[39m[40m    [34m█[32m   ▌[1m[33m▓[0m[32m[40m▐[33m▐[1m  [0m[33m[40m▐▓█▀▀▀▀▀█[44m█[40m██▐█▀▀▀▀▀██▌[1m  [0m[33m[40m▌[32m▄█[1m[33m    █  [0m[39m[42m  [34m[40m  [30m[44m [31m[40m▐████████[37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m █[1m[32m▀▄ ▀▄ ▀█ ▀█  ▀▄ [0m[34m[40m█[32m   ███[33m▐▐[1m [0m[33m[40m▐▓[36m [1m[37m[43m▀[0m[33m[40m▄[44m▄[40m▄[1m[37m[43m▀[0m[33m[40m▄███▐▄[1m[37m[43m▀[0m[33m[40m▄[44m▄[40m▄[1m[37m[43m▀[0m[36m[40m [33m█▌[1m [0m[33m[40m▌▌[32m██[37m[42m [40m      [42m  [34m[40m  [30m[44m▄[34m[40m▄▄[31m ▀▀▀▀▀ [37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ [1m[30m[47m■[0m[34m[40m [32m▀▀▀[33m▐█[30m[43m█[33m[40m▓███▓████▐█▌█████████[30m[43m █[33m[40m█▌[32m▀▀▀▀▀▀▀▀▀▀▀[34m [1m[30m[47m■[0m[34m[40m ▀▀▀▀▀▀▀▀▀[37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓█████████████████████████[33m▐▄▐▓███▓████▐█▌██████████▐▄▌[37m███████████████████████▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[30m [32m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[34m [1m[30m[47m■[0m[39m[40m████[33m▐██▐▐█▓████████▐███████[44m█[40m▐▐█▌[37m██[1m[30m[47m■[0m[30m[40m [34m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[32m █[1m▄▀ ▀▄ █▄ ▄▀ █▄ [0m[34m[40m█[32m█[34m  [37m████▄[33m▐[44m█[40m▐▓███▐███▀▀▀▄███████[44m█[40m▐[44m█[40m▌[37m▄██  [34m█[1m[33m▄▀▀▀▄[32m [0m[31m[40m▐▄▐▄▐▄▐▄▐[30m[44m█[34m[40m█ [37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[30m [32m█[31m▀▀▀▀▀▀▀▀▀▀▀[37m     [32m█[34m  [37m█████▄▄▄[33m▐▓[44m██[40m▓█████████[44m█[40m█▐[44m██[40m█ [37m▄▄███  [34m█[1m[33m█[0m[34m[40m [1m[33m▀[0m[34m[40m [1m[33m█[0m[34m[40m [31m▐▄▐▄▐▄▐▄▐[30m[44m█[34m[40m█ [37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m [32m█[1m▀▄ ▀▄ ▀█ ▀█ [33m▒[32m▀▄ [0m[32m[40m█[34m  [37m████████▌[33m▓[44m████[40m▄▌▄▄▄▄▌▄[44m████[40m█▌[37m▐█████  [34m█[1m[33m▀▄▄▄▀[32m [0m[31m[40m▐[1m[33m▀[0m[31m[40m▐▄▐▄▐[1m[33m [32m▄ [0m[34m[40m█ [37m▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[34m [32m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[36m [1m[30m[47m■[0m[39m[40m████████▌[33m████▓██▄▄▄▄███████ [37m▐█████[1m[30m[47m■[0m[39m[40m [44m [30m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[37m [40m ▓[1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▄▄▄▄▄▄▄[37m▄[0m[33m[40m ▀██████████████▀[37m [1m▄[30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m█████████████████████████▀▀▀▀[37m▌▀▄▄ [0m[33m[40m▀▀▀▀▀▀▀▀▀▀[1m[37m ▄▄▀▌[0m[31m[40m▄▄▄▄▄[1m[30m▀▀▀▀▀▀██████████████████[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m█████████████▀▀▀▀▀▀[0m[31m[40m▄▄▄▄▄▄████[1m[37m▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐[0m[31m[40m▐███████████▄▄▄▄▄▄[1m[30m▀▀▀▀▀███████[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m██████▀▀▀[0m[31m[40m▄▄▄▄██[37m█[1m[47m■[0m[39m[40m█[31m███████████████    █████████████████████████████████▄▄▄[1m[30m▀▀███[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m███▀[0m[31m[40m▄▄█████████▀[37m█[1m[47m■[0m[39m[40m█[31m▀████████████    ███████████████████▀▀▀████▓███████████▄ [1m[30m██[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m██ [0m[31m[40m█████████████▄    ▀█████████    ████████████████▀▀▀▀[1m[33m [41m█[40m [0m[31m[40m▀▀▀▀█████████████ [1m[30m██[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m██ [0m[31m[40m███████████████▄    ▀██████    █████████████████ [1m[33m▀▀ [41m███[40m ▀▀ [0m[31m[40m█▓████████████ [1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m█ [0m[31m[40m██████████▓█▀█████▄    ▀███▀   ██████████████████ [1m[33m▀[0m[39m[40m [1m[33m[41m█████[40m ▀ [0m[31m[40m█▓█▀██████████ [1m[30m█[0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m█ [0m[31m[40m██████████▓ ████████▄    ▀▀[37m   [31m█████████████████████[37m [1m[33m▌[0m[31m[40m▄▄▄[1m[33m▀▌[0m[31m[40m███▓▓█ ██████████[40m [0m
[0m[1m[30m█[0m[39m[40m▓[1m[30m█ [0m[31m[40m██████████▓ ██████████▄     ▄██████████████████████▄▄████▄████▓█ █[30m[41m/)/\[31m[40m█████ [0m
