"Custom message for art goes here"
  ___,_O                     .     .    .   .   .   O
       \      o   '    '                            /\ 
       |\                                            /\
      /  \                                           | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                                                 
       O                     .     .    .   .   .   O_
       \\____o    '    '                            /\ 
       |\                                            /|
      /  \                                           | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                   
           /         o
          /       .  
       O>>     .                                    O_
       \                                            /\ 
       |\                                            /|
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                         .   '   '  o    
           /         .               
          /       .  
       O>>     .                                      O
       \                                             /|\
       |\                                            /|
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
