"Custom message for art goes here"
                        ..\|||||/',//
                     `\\`\           ///
                   `\`        |  /    '/'
                -.`\      \        |   // //
               _- -.   \    |         /   /.
             -                 |      /  .'.'
            -- - `.  \            /       .'.'
           -_  -  `  \   \     /    /   /  .'-'
          -_  _ -` |\      |        ' '  -'-''
          -___  '`/  `  \      /  /   _--   -'_
          _  _/ '`  \       |    /|       _ -
          _.__  / `.            //|  _ -   _ -_
          _   '| \._    \ __.--// |     -  __
         _-  '  `  \`.  .'    (/  | -  _    -
         ' '|  \    \ `'          |\   _  _-_
         '/          \ |      ` _   `.  _ _
          \ |   ` `  >/        '      `-.
         \|       .-' |_        db       `.
        \       .'    d|        MP         \       ___      _.-
       `  ` | .'      Vb         '   |'     \   .-'   `----'
     `\     .'  /      \         .-' |      _\.'
    \     .'            |       ---.___    .'       `
         /      -        \._mm) `-._ /   .'                 _.-
   `\   /       .         `"Y"       --.'         .--------'
  \\   /         `.    `-._____      .'        .-'
      /            \           `-.  /        .'
  )  /              '.           .-'       .'
  ` /              '  -._.-    .'        .'
 ) '                '      `..'        .'
 .                ' '  `   .'        .'`
`                   '    .'        .'  `
`                  ' '.-'        .'   `
`               _   .'         .'  .`
 '              _`.'         .'  .`
  '.        .-'_ `_'       .'   `
    -      .' _  `_`    .-'  .`
    )          `-._`  .'    `
     '__   _.-_  `  .'   .`           VK
        '.'     `' /__. `
        /         /_.-'
