"Custom message for art goes here"
                    _  _` ` .
   _  |`.           _    \    `.
  |  \|  `.         _         \ `.`..
  |   |    `.        _                `.`.
  |   J      \       _    -._         `.   \ \ .
  J    F      L      __  `           `         \ \\| .
   F   |      |       __                          |  | |
   |   |       `._.-------.                   \       |  |
   J   J        |`         `--.__                        | /.
    )  )   )|   |  \              `-.____       \      |    /
   /               |             .--      `-._           |  / '
  /         ' '               '               `-.            / /
 J     _                                         `.          /  '
 F   -' `                                       `. \          / '
J   /AMM                                          \ \     |    .''
|   (MMM)  .-                                        L       /  .-
|    VMV  _.---                                      J    |   / .--
|   |    _.-----.                 .----.            | |        ' -_
|      .''  _       .-         .-'      `.            |     /  _  _
|     ''           /          /          |            |          _
|//       m  ____.'         .'   ___     /          | | /    '  .
VM m ::_.'.-'              /   .'   `._.'             |       '   -
`Vm'`  -.                 /   '                       /        .--
  /      \              .'   |                       /     /    _-
 J        L           .'     '                      /       _-   _
 |        |_       .-''      '                     /         __- _
 |        | '''''''  '.'      '                   '    /      _
-.__      |          '/       '                    '       -.__
    `-----'----.__   '/       '                    -    _   _-
                  `.  '        '                          _
                    `-----.___ '                        _-_
                              `----.____    |        __--
   VK                                    `-.__     ``
                                              `-.__`
                                                   `-._______
                                                             `.__.
