"Custom message for art goes here"
       Fish Stamps
<\/\/\/\/\/\/\/\/\/\/\/\/>
<                        >         Dog Stamps
<               ,        >     <\/\/\/\/\/\/\/\/>         Cat Stamps
<   o        .:/         >     <   _,,,_        >     <\/\/\/\/\/\/\/\/>
<  o     ,,///;,   ,;/   >     <  /(. .)\    )  >     <                >
<   o   o)::::::;;///    >     <    (*)____/|   >     <    /\**/\      >
<      >::::::::;;\\\    >     <    /       |   >     <   ( o_o  )_)   >
<        ''\\\\\'" ';\   >     <   /   |--\ |   >     <   ,(u  u  ,),  >
<           ';\          >     <  (_)(_)  (_)   >     <  {}{}{}{}{}{}  >
<                        >     <                >     <                >
</\/\/\/\/\/\/\/\/\/\/\/\>     </\/\/\/\/\/\/\/\>     </\/\/\/\/\/\/\/\>


     Horse Stamps
<\/\/\/\/\/\/\/\/\/\/>    Butterfly Stamps
<             ,--,   >     <\/\/\/\/\/\/>       Bird Stamps
<       _ ___/ /\|   >     <    .  .    >     <\/\/\/\/\/\/\/>
<   ,;~( )__, )  ~   >     <   /\\//\   >     <     ___      >
<  //  //   '==;     >     <   > () <   >     <    (o,o)     >
<  '   \     | ^     >     <   \/()\/   >     <   <  .  >    >
<       ^    ^       >     <            >     <  ---"-"---   >
</\/\/\/\/\/\/\/\/\/\>     </\/\/\/\/\/\>     </\/\/\/\/\/\/\>

                     Basketball Stamps
Gymnastics Stamps    <\/\/\/\/\/\/\/>
<\/\/\/\/\/\/\/>     <              >        Ski Stamps
<   |     |    >     <    ,o__|     >     <\/\/\/\/\/\/\/>
<   |     |    >     <  o/  vv`\    >     <              >
<   |  o  |    >     <   \      |   >     <     ,_ o     >
<   o--|--o    >     <   |\     |   >     <    / //\,    >
<      |       >     <  / /     |   >     <   ' \>> |    >
<     / \      >     <          |   >     <       \\'    >
<              >     <              >     <              >
</\/\/\/\/\/\/\>     </\/\/\/\/\/\/\>     </\/\/\/\/\/\/\>
