"Custom message for art goes here"
                                                 Train Stamps
            Boat Stamps                  <\/\/\/\/\/\/\/\/\/\/\/\/\/>
<\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/>     <                          >
<                                  >     <       g@@@@@@@@@@@@@@@   >
<                 __/___           >     <     ,@@@"""""""""""""    >
<           _____/______|          >     <     @" ___ ___________   >
<   _______/_____\_______\_____    >     <    II__[ ] | [ ] [ ] |   >
<   \              < < <       |   >     <   {======|_|~~~~~~~~~|   >
< ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ >     <  /oO--000'"`-OO---OO-'   >
<                                  >     < -+-+-+-+-+-+-+-+-+-+-+-+ >
</\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\>     <                          >
                                         </\/\/\/\/\/\/\/\/\/\/\/\/\>

  Disney Stamps
<\/\/\/\/\/\/\/\/>          War Stamps
<                >     <\/\/\/\/\/\/\/\/\/\/>      Airplane Stamps
<  ()_()  ()_()  >     <        ___         >    <\/\/\/\/\/\/\/\/>
<   (_)    (_)   >     <     __(   )====::  >    <                >
<                >     <    /~~~~~~~~~\     >    <     __|__      >
<  ()_()  ()_()  >     <    \O.O.O.O.O/     >    <  *---oOo---*   >
<   (_)    (_)   >     < ~~~~~~~~~~~~~~~~~~ >    <                >
<                >     </\/\/\/\/\/\/\/\/\/\>    </\/\/\/\/\/\/\/\>
</\/\/\/\/\/\/\/\>

     Love Stamps
<\/\/\/\/\/\/\/\/\/>
<    ___    ___    >         Nude Stamps
<  ,d888b,,d888b,  >     <\/\/\/\/\/\/\/\/>
<  I888888888888I  >     <                >
<  `888888888888'  >     <  (*)(*)        >
<    "88888888"    >     <   ) .(   Mona  >
<      `8888'      >     <  (  v )  Nuda  >
<        YP        >     <   \ |/         >
<                  >     <                >
</\/\/\/\/\/\/\/\/\>     </\/\/\/\/\/\/\/\>


  Easter Stamps        Christmas Stamps
<\/\/\/\/\/\/\/\/>     <\/\/\/\/\/\/\/>
<                >     < XMAS     '93 >
<     ,ggg,      >     <      *       >    Stamps on Stamps
<    d+*+*+b     >     <     /~\      >     <\/\/\/\/\/\/>
<   i=X=X=X=i    >     <    /o~~\     >     <            >
<   IOxOxOxOI    >     <   /~~o~~\    >     <   <\/\/>   >
<   "m"m"m"m"    >     <  /~o~~~o~\   >     <   <    >   >
<    `Y=Y=Y'     >     <  ~~~| |~~~   >     <   </\/\>   >
<                >     <              >     <            >
</\/\/\/\/\/\/\/\>     </\/\/\/\/\/\/\>     </\/\/\/\/\/\>
