"Custom message for art goes here"
          .                .                .                .
      +               +               +               +               +
     .                 .                 .                 .
           *                 *                 *                 *
   .                .                .                .
       .                 .                 .                 .
              +                +                +                +
  *                  *                  *                  *
              .                 .                 .                 .
    .                .                .                .
          .                 .                 .                 .
         +              +              +              +              +
               .                .                .                .
      .                 .                 .                 .
          *                 *                 *                 *
  .                .                .                .                .
           .                 .                 .                 .
         +              +              +              +              +
               .                .                .                .
           *                 *                 *                 *
       .                 .                 .                 .
  *                  *                  *                  *
          .                 .                 .                 .
    .                .                .                .
             +               +               +               +
                                                                    DR J
