"Custom message for art goes here"
    !''!      '                          '.
  ,.__LL_L__LLL_______LLLLL;:;....          !
.pQQQQQQQQQQQQQQQQQQBBBBDBDi6j//!            !
CQQQQQQQQQQQQQQQQQQQQQQDD&DEE1/(/;.      .,. !
3BBQQQQQQQQQQQQQQQQBQBQB&6&((?'!/:.       ./ !
jDEF###BBBBBQQBDBB5FY"'''''.;;!;/'/;     '    ;
}EEDyy_'`"T?BQQDI(;.    .Cl(/(!({LLL!        ./
(&X?"'  L;,_QQQDj(;;;.,,_,,,' ://(Xj/!.     ,.s
}QQyyyypQQQQQQBE1(/iBBQQQQ1&s11iLL(3/; !;...LBS
EQQQQQQQBQQQQQBI2l}DEDQBQBQDQDDED[C21L,/{!./3S
]QQQQQQQQQQQQQDG1SsGDQQQQQQBQDDQ3(1QQ&L(.^':C'
SQQQQQQQQQQQQQDU(31(SDBQQBBDBDSS3/BQQEQ'(.  <
2QBQQQQQQBRBB57'~^!(?DEBDBDDDI!((;BQQQD;(.  }
 BQQQQQQQQyLL_/;//.;//TDDDD3({!/(!BBQQ3:<::'
 BBBQQQQQQQQQQQLiL/(Y/1I5&E///;//!SBBQ(;/;/
  BQQQQQQQQQQQQQBD&DD1DDlEI({!/{/!(2BQy
  1QQQQQQQQBBMBM5FP6Q32C3J1(//:<(;(&BB
   SBQBBEEELLyyLLL/Ll;!^/{1/{j;!!;1BM
   '5QBQDQDDEFF#FT?{?^l(L2I(1(/1L1Q3'
    (DQQQBQQ&&&LLL.!/;;(XS3///:(&PT
      5QBQQQQQQQQQQQQ1&&&1S!(;/6?
        BBBQQQBBBBDDDDEDS7{.127
         DBDDDDSSS3CJ?3!'.<^"
           QLL!''' ''  !'
