"Custom message for art goes here"
         ^
       ,' \
       L""/
       ` |
       J |
       J L
       | | .  ,
       | |.`v_L.'
      // ,>-(-\'_
      \`' \ - /-.
      /   /`""|
       ),'    `-
      (    ,-'  \
       ) ,' ,'   h
      / /  /     `)--..
      \/  /       \  <)
       <        ,  L<'
       F/     _/  ,'
       L   ,-'     \
       |         ___L
      /         (  F
     J      ___,'  L
     |    ,'       |
     F  ,'         |
    (_,--..__  mt-2|_
   ,'        `"`--.._\
 ,' /                 \
/                     (_
(diddled by b'ger}
