"Custom message for art goes here"
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|           /^\                                                   |
|          (\\\)                                                  |
|         (/////)                                                 |
|          (\\\)                                                  |
|           \//                                                   |
|         (~~~~~)                                                 |
|          ~|~|~                                                  |
|          @@@@)\_                                                |
|          @@@@)@@~\                                              |
|           |~|~\@@@/                  /x\                        |
|           ||| |@@/\           _-_   /xxx\   _-_                 |
|           ||| |@/::|    _-_   xxxx  xxxxx  xxxx   _-_           |
|           \|/_~::::\    xxxx   xxxx xxxxx xxxx   xxxx           |
|            ~ |::::::~\   xxxxx  xxx\xxxxx/xxx  xxxxx            |
|              `|:::::::\   xxxxx\|xxxxxxxxxxx|/xxxxx             |
|              |'::::::::\   xxxxxxxxxxxxxxxxxxxxxxx              |
|              `|::::::::\   xxxxxx___-----___ xxxxx              |
|              |':::::::::\  \x/@@@@@@@@@@@@@@@@@\x/              |
|              |:::::::::::\  '@@@@(--)|@|(--)@@@@`               |
|             |'::::::::::::\()h Q @@@@|@|@@@@@@@@()              |
|             `|:::::::::::::\)@@@@@@@@|@|@@@@@@@@()()            |
|             |':::::::|::::::\)@@@@@@(@@@)@@@@@@()()()           |
|             `|:::::::|:::::::\)@@@@@@@@@@@@@@@()()()()          |
|             |'::::|:::::::::::\|@@@{=====}@@@|()()()()          |
|            `|:::::|::::::::::::|o\@@@@@@@@@/o|:\_()()()         |
|            |':::::::::::|:::::: \oo\@@@@@/oo/::::~\_()()        |
|            `|:::::::::::|:::::::::\ooooooo/:::::::::~\__        |
|            |'::::::::|::::::::::::::\ooo/:::::::|:::::::~~\__   |
|            `|::::::::|:::::::::::::::`~'::::::::|::::::::::::~~\|
|            |':::::::::::::::::::::::::::::::::::::|:::::::::::::|
|           |'::::::|::::::::|::::::::::::::::::::::|::|::::::::::|
|          |':::::::|::::::::|:::::::::::::::::::::::::|::::::::::|
|          `|:::::::|::::::::|::::::::::::::::::::::::::::::::::::|
|          |':::::::::::::|:::::::::::::::::WWWWWWWWWWWWWWWWWWWWWW|
|          `|:::::::::::::|:::::::::::::::::WWWWWWWWWWWWWWWWWWWWWW|
|          |':::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWW|
|          `|::::::::::|::::::::::::::::)/////////////////////////|
|          |'::::::::::|::::::::::::@@@@)/////////////////////////|
|          `|::::::::::::::::::|::::@@@@)/////////////////////////|
|          |'::::::::::::::::::|::::@@@@)/////////////////////////|
|          |:::|:::::::::::::::|::::::::)/////////////////////////|
|          |:::|:::::::::::::::::::::::://////////////////////////|
|          |:::|::::::::|::::::::::::::///////////////////////////|
|          |::::::::::::|::::::::::::::|////////////////////////__|
|          |:::::::::::::::::::::::::://////////////____----~~~~::|
|          |:::::::::::::::::|::::::::|////___---~~~::::::::::::::|
|          |:::::::::::::::::|::::::::|_-~~:::::::::::::::::::::::|
|          |:::::::::::::::::|::::::::::::::::::::|:::::::::::::::|
|          |:::::::|::::::::::::::::::::::::::::::|:::::::::::::::|
|          |:::::::|::::::::::::::::::::::::::::::::::::::::::::::|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
