"Custom message for art goes here"
[48;5;69m                                                                                [m
[48;5;69;38;5;231m                 [4m_▄▄_▄▄_[24m                                               [38;5;27mPHM.lu   [m
[48;5;69m   [38;5;224;4m   [38;5;166m   [38;5;224m   [24;38;5;231m    ▀[48;5;75;7;4m░[24m░░[4m░[24m░░[4m░[24;27;48;5;69m▀                      __[38;5;40mo[38;5;231m    [4m_▄▄_[24m                      [m
[48;5;69m   [48;5;166;38;5;16;4m┬┴┬[24;48;5;215;38;5;16m:[38;5;94m?[38;5;16m:[48;5;166;38;5;16;4m┬┴┬[24;48;5;69;38;5;231m                                   \[48;5;231;38;5;34m*[48;5;69;38;5;154m║[38;5;231m   ▀[48;5;75;7;4m░[24m░░[4m░[24;27;48;5;69m▀                     [m
[48;5;69m                              [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m║          [48;5;166;38;5;16;4m┬[24;38;5;69m▀[30;4m┬┴┬[24;38;5;69m▀[30;4m┬┴┬[24;38;5;69m▀[30;4m┬[24;48;5;69m         [m
[48;5;69m                           [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m║          [48;5;166;38;5;16;4m┬▐██┬┴┬██▌┬[24;48;5;69m         [m
[48;5;69m                        [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m║          [48;5;166;38;5;16;4m┬▐██┬┴┬██▌┬[24;48;5;69m         [m
[48;5;69m                     [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m║      [48;5;166;38;5;16;4m┬[24;38;5;69m▀[30;4m┬┴┬[24;38;5;94m▀[30;4m┬┴┬[24;38;5;94m▀[30;4m┬┴┬[24;38;5;94m▀[30;4m┬┴┬[24;38;5;69m▀[30;4m┬[24;48;5;69m     [m
[48;5;69m                  [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m║      [48;5;166;38;5;16;4m┬┴┬┴┬┴┬▄███▄┬┴┬┴┬┴┬[24;48;5;69m     [m
[48;5;69m   [38;5;16;4m      [24m      [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m║      [48;5;166;38;5;16;4m┬┴┬┴┬┴┬█████┬┴┬┴┬┴┬[24;48;5;69m     [m
[48;5;69m   [38;5;34;48;5;154;4m▐ ▓█▓▌[24;48;5;69m   [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m  [38;5;34m   ▄[48;5;16;7m "[27;48;5;69m▄    [38;5;154m║      [48;5;166;38;5;16;4m┬┴┬┴┬┴┬█████┬┴┬┴┬┴┬[24;48;5;69m  [38;5;34m  ▄[m
[48;5;69;38;5;154m   ▐[48;5;34m▐▌ ▒[48;5;69m▌[48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m  [38;5;34m ▄[48;5;16;7m  " " [27;48;5;69m▄ [48;5;130;38;5;224m[[38;5;16m_][48;5;69m     [48;5;166;38;5;16;4m┬┴┬┴┬┴┬█████┬┴┬┴┬┴┬[24;48;5;69;38;5;154;4mß[24;38;5;34m ▄[48;5;16;7m '[m
[48;5;166;38;5;174;4m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[m
[48;5;166;38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[38;5;124m⌡[38;5;174m⌠[38;5;52mτ[m
