"Custom message for art goes here"
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::

                                            :':':':':':':':':':
                                            ':':':':':':':':':'
                                            :':':':':':':':':':
                                            ':':':':':':':':':'
                                            :':':':':':':':':':
                                            ':':':':':':':':':'
                                            :':':':':':':':':':

                      #*#*#*#*#*#*#*#*#*#
                      *#*#*#*#*#*#*#*#*#*
                      #*#*#*#*#*#*#*#*#*#
                      *#*#*#*#*#*#*#*#*#*
                      #*#*#*#*#*#*#*#*#*#
                      *#*#*#*#*#*#*#*#*#*
                      #*#*#*#*#*#*#*#*#*#

+|+|+|+|+|+|+|+|+|+
|+|+|+|+|+|+|+|+|+|
+|+|+|+|+|+|+|+|+|+
|+|+|+|+|+|+|+|+|+|                          [][][][][][][][][][
+|+|+|+|+|+|+|+|+|+                          ][][][][][][][][][]
|+|+|+|+|+|+|+|+|+|                          [][][][][][][][][][
+|+|+|+|+|+|+|+|+|+                          ][][][][][][][][][]
                                             [][][][][][][][][][
                      PdPdPdPdPdPdPdPdPdP    ][][][][][][][][][]
                      dPdPdPdPdPdPdPdPdPd    [][][][][][][][][][
                      PdPdPdPdPdPdPdPdPdP
                      dPdPdPdPdPdPdPdPdPd
                      PdPdPdPdPdPdPdPdPdP
                      dPdPdPdPdPdPdPdPdPd
                      PdPdPdPdPdPdPdPdPdP
