"Custom message for art goes here"
                                  I
                                  Y
   |                              T                              |
  .'.                           .' '.                           .'.
 (__ )                        _;-----;_                        (__ )
  |A|                       .':::::    '.                       |A|
 .===.                     /:::::::      \                     .===.
 |/  |                |   ::::::::        :   |                |/  |
 |/  |      |       ,' ', |:::::::        | ,' ',       |      |/  |
 |/  |     ( )     (:.___)\:::____________/(:.___)     ( )     |/  |
 |===|      H    I  |(_)V__)-------------(__V(_)|  I    H      |===|
 |/  |     |=|   Y_.----|  _______________  |----._Y   |=|     |/  |
 |/  |     |:|   | | __ | [,-------------,] | __ | |   |:|     |/  |
 |/  |     |:|   | |/  \| [|    _.-._    |] |/  \| |   |:|     |/  | 
 |===|     |:|   |'||  || [|   /  '::\   |] ||  ||'|   |:|     |===|
 |/  |     |:|   |_||__|| []  |    :::|  [] ||__||_|   |:|     |/  |
 |/  |     |:|   | | __ | []  |    :::|  [] | __ | |   |:|     |/  |
 |/  |     |:|   |.|/  \| []  |    :::|  [] |/  \|.|   |:|     |/  |
 |/  |     |:|   | ||  || []  |     ::|  [] ||  || |   |:|     |/  |
 |/__|_____|:|___| ||__||_[]__|_____::|__[]_||__||_|___|:|_____|/__|
|/    |-------------------------------------------------------|/    |
|/    |                                                       |/    |
|/____|_________________________________________________snd___|/____|
