"Custom message for art goes here"
                                               _..----.._                              
                                              ]_.--._____[                             
                                            ___|'--'__..|--._                          
                        __               """    ;            :                         
                      ()_ """"---...__.'""!":  /    ___       :                        
                         """---...__\]..__] | /    [ 0 ]      :                        
                                    """!--./ /      """        :                       
                             __  ...._____;""'.__________..--..:_                      
                            /  !"''''''!''''''''''|''''/' ' ' ' \"--..__  __..         
                           /  /.--.    |          |  .'          \' ' '.""--.{'.       
       _...__            >=7 //.-.:    |          |.'             \ ._.__  ' '""'.     
    .-' /    """"----..../ "">==7-.....:______    |                \| |  "";.;-"> \    
    """";           __.."   .--"/"""""----...."""""----.....H_______\_!....'----""""]  
  _..---|._ __..--""       _!.-=_.            """""""""""""""                   ;"""   
 /   .-";-.'--...___     ." .-""; ';""-""-...^..__...-v.^___,  ,__v.__..--^"--""-v.^v, 
;   ;   |'.         """-/ ./;  ;   ;\P.        ;   ;        """"____;  ;.--""""// '""<,
;   ;   | 1            ;  ;  '.: .'  ;<   ___.-'._.'------""""""____'..'.--""";;'  o ';
'.   \__:/__           ;  ;--""()_   ;'  /___ .-" ____---""""""" __.._ __._   '>.,  ,/;
  \   \    /"""<--...__;  '_.-'/; ""; ;.'.'  "-..'    "-.      /"/    `__. '.   "---"; 
   '.  'v ; ;     ;;    \  \ .'  \ ; ////    _.-" "-._   ;    : ;   .-'__ '. ;   .^".' 
     '.  '; '.   .'/     '. `-.__.' /;;;   .o__.---.__o. ;    : ;   '"";;""' ;v^" .^   
       '-. '-.___.'<__v.^,v'.  '-.-' ;|:   '    :      ` ;v^v^'.'.    .;'.__/_..-'     
          '-...__.___...---""'-.   '-'.;\     'WW\     .'_____..>."^"-""""""""    fsc  
                                '--..__ '"._..'  '"-;;"""                              
                                       """---'""""""
