"Custom text for art goes here"
[0m              Press 'o' to pick a tarot card[0m
[0m[30m[40m[1m[37m       [0m[40m[33m▐[1m[37m[37m             __[0m[40m                     [0m
[0m[30m[40m[1m[37m        [0m[40m[33m▌[1m[37m[37m            ▐▌[0m[40m                     [0m
[0m[30m[40m[1m[37m        [0m[40m[33m▌[37m            [1m[37m""[0m[40m                     [0m
[0m[30m[40m[1m[37m        █[0m[40m░         [1m[37m__  __[0m[40m                   [0m
[0m[30m[40m[1m[37m        [0m[40m[33m▐[1m[37m[37m▀▄       (__><__)[0m[40m                  [0m
[0m[30m[40m          [1m[37m▐[0m[40m▌                                [0m
[0m[30m[40m          [1m[37m▐█▄[0m[40m        [1m[37m__[0m[40m                     [0m
[0m[30m[40m           [1m[37m░█[0m[40m      [1m[37m██████[0m[40m                   [0m
[0m[30m[40m           [1m[37m▐█[0m[40m▌    [1m[37m▐()££()[0m[40m▌                  [0m
[0m[30m[40m            [1m[37m[30m▐[0m[40m[31m█▌[37m    [1m[37m"▐¶¶[0m[40m▌"                   [0m
[0m[30m[40m            [1m[37m[30m▐[0m[40m[31m▐██▄__[37m  [1m[37m::[0m[40m  [1m[37m__[0m[40m                 [0m
[0m[30m[40m            [1m[37m[30m▐[0m[40m[31m▌█▌██[30m[41m'[31m[40m█▀[1m[37m[37m▄▄.s[0m[40m╡▌[31m█▄[30m               [0m
[0m[30m[40m[37m             [31m▌█[30m[41m:[31m[40m█▐█[37ms.[1m[37m██.s[0m[40m╡▌[31m█[30m[41m,[31m[40m█▄[30m[40m             [0m
[0m[30m[40m[37m[40m             [30m[41mJ[31m[40m██▌█[1m[37m[37m [0m[40ms.[1m[37m\/.s[0m[40m╡▌[31m▌████▌[30m           [0m
[0m[30m[40m[1m[37m[37m ,▄█▄████▄▄[0m[40m[37m▄[1m[37m[37m▀[0m[40m[31m▐██▌▌[37m ,'==[1m[37m`.[34m ╒[0m[40m[31m█[30m[41m:[31m[40m██▐█[37m       [1m[37m,[0m[40m   [0m
[0m[30m[40m[1m[37m[37m▄▀[0m[40m/'[1m[37m ▌[0m[40m[30m[47ml[1m[37m[37m[40m █''  [0m[40m[31m▐▀[1m[37m[37m_.._[0m[40m==:: [1m[37m,. _[0m[40m[31m▀██▀[1m[37m[37m_[0m[40m[31m▌[1m[37m[37m    ▄██▄▄[0m[40m▄[0m
[0m[30m[40m[1m[37m[37m ▐[0m[40m▌[1m[37m  ▌[0m[40m[30m[47mb[1m[37m[37m[40m ▌    [0m[40m[31m▐[1m[37m[37m▀''▀█[0m[40m▀'[1m[37m[34m◄═[37m▄█▄/█▀[0m[40m[31mY[1m[37m[37m▄█▀■█[0m[40m▄[1m[37m  '▌[0m[40m[30m[47m0[37m[40m''`[0m
[0m[30m[40m[1m[37m [37m█[0m[40m▌[1m[37m  ▌[0m[40m[30m[47ms[37m[40m [1m[37m▌     [0m[40m[31m▌[1m[37m[37m`[0m[40m>═[37m[1m[37m█[0m[40m▐[1m[37m [0m[40m==[1m[37m [37m▌[0m[40m█[1m[37m [0m[40m[31m▄█▌[1m[37m[37m▌[0m[40m█[31m▐[1m[37m[30m▌[37m▌[0m[40m█[1m[37m   ▌[0m[40m[30m[47m7[30m[40m   [0m
[0m[30m[40m[1m[37m[37m[40m ▀█.▄▀" ▌  /' ▄▀[0m[40m[31m▄[37m [1m[37m█[0m[40m▐[1m[37m [0m[40m""[1m[37m [37m▌[0m[40m█[1m[37m[30m▄[0m[40m[31m▌█▌[1m[37m[37m▌[0m[40m█[31m█[1m[37m[30m█[37m▌[0m[40m█   [1m[37m▌[0m[40m[30m[47m2[30m[40m   [0m
[0m[30m[40m[1m[37m[37m[40m  ▀█▄▄._▌▄▀  ▐█▄./█[0m[40m▐,`'[1m[37m[37md█[0m[40m█,▄[31m▐█[1m[37m[37m▀█▄[0m[40m,█▀  [1m[37md█[0m[40m[30m[47m2[37m[40m▄,[30m[40m [0m
[0m[30m[40m[1m[37m[37m[40m    [0m[40m▀▀▀▀▀'[1m[37m    [0m[40m`'[31m▄[37m▐`'     `'[31m▄███▄[37m`'  '   `'[30m  [0m
[0m[30m[40m[1m[37m[37m              [0m[40m[31m█[30m[41m.[31m[40m█[37m▐█[1m[37m      █▌[0m[40m[31m▌████[30m            [0m
[0m[30m[40m                                         [1mlbs[0m
