"Custom message for art goes here"
 ,\/~~~\_                            _/~~~~\
 |  ---, `\_    ___,-------~~\__  /~' ,,''  |
 | `~`, ',,\`-~~--_____    ---  - /, ,--/ '/'
  `\_|\ _\`    ______,---~~~\  ,_   '\_/' /'
    \,_|   , '~,/'~   /~\ ,_  `\_\ \_  \_\'
    ,/   /' ,/' _,-'~~  `\  ~~\_ ,_  `\  `\
  /@@ _/  /' ./',-                 \       `@,
  @@ '   |  ___/  /'  /  \  \ '\__ _`~|, `, @@
/@@ /  | | ',___  |  |    `  | ,,---,  |  | `@@,
@@@ \  | | \ \O_`\ |        / / O_/' | \  \  @@@
@@@ |  | `| '   ~ / ,          ~     /  |    @@@
`@@ |   \ `\     ` |         | |  _/'  /'  | @@'
 @@ |    ~\ /--'~  |       , |  \__   |    | |@@
 @@, \     | ,,|   |       ,,|   | `\     /',@@
 `@@, ~\   \ '     |       / /    `' '   / ,@@
  @@@,    \    ~~\ `\/~---'~/' _ /'~~~~~~~~--,_
   `@@@_,---::::::=  `-,| ,~  _=:::::''''''    `
   ,/~~_---'_,-___     _-__  ' -~~~\_```---
     ~`   ~~_/'// _,--~\_/ '~--, |\_
          /' /'| `@@@@@,,,,,@@@@  | \      -Chev
               `     `@@@@@@'
