"Custom message for art goes here"
  .    .   .     .  .    .    .   .     .  .    .    .   .     .  .    .    .
    .    .    .      .     .    .    .      .     .    .    .      .     .    .
 ./\    .   .   /\ .    /\     .   .  /\  .   /\      .   . /\   .  /\.      .
 /  \.        ./  \   ./  \ .        /  \    /  \  .       /  \    /  \   .
/    \ .  /\  /    \  /    \  . /\  /    \. /    \   ./\  /    \ ./    \    /\
      \  /  \/     _\/      \  /  \/    _ \/      \  /  \/   _  \/      \  /  \
    _  \/         (_)    _   \/        (_)    _    \/       (_)    _     \/
   (_)        _    |    (_)        _    |    (_)        _    |    (_)        _
    |        (_)         |        (_)         |        (_)         |        (_)
--------+-----+------------+-------+----------+---------+--------+-----------+-
--------|------------------|------------------|------------------|-------------
                                                                  Mike Elness
________/""||"""""""""""""|_________/""||"""""""""""""|_________/""||""""""""""
._/"\_, |  ||_____________| ._/"\_, |  ||_____________| ._/"\_, |  ||__________
"o---o" 'O--OO       OO OO  "o---o" 'O--OO       OO OO  "o---o" 'O--OO       OO
""""\,   .__/""\__,   .__/"""""\,   .__/""\__,   .__/"""""\,   .__/""\__,   .__
---()"   "()----()"   "()-----()"   "()----()"   "()-----()"   "()----()"   "()
\                 /"""T"""\                 /"""T"""\                 /"""T"""\
_>---\       ,---<____|____>---\       ,---<____|____>---\       ,---<____|____
-/"\ {      / /"\    -|   -/"\ {      / /"\    -|   -/"\ {      / /"\    -|   -
-\_/-=      =-\_/-----+----\_/-=      =-\_/-----+----\_/-=      =-\_/-----+----
_______________________________________________________________________________
