"Custom message for art goes here"
[0m             ##
[0m            _[]_
[0m           [____]
[0m       .----'  '----.
[0m   .===|    [31m.==.[0m    |===.
[0m   \   |   [31m/####\[0m   |   /
[0m   /   |   [31m\####/[0m   |   \
[0m   '===|    [31m`""`[0m    |==='
[0m   .===|    [33m.==.[0m    |===.
[0m   \   |   [33m/::::\[0m   |   /
[0m   /   |   [33m\::::/[0m   |   \
[0m   '===|    [33m`""`[0m    |==='
[0m   .===|    [32m.==.[0m    |===.
[0m   \   |   [32m/&&&&\[0m   |   /
[0m   /   |   [32m\&&&&/[0m   |   \
[0m   '===|    [32m`""`[0m    |==='  
[0mjgs    '--.______.--'
