"Custom message for art goes here"
        . . .
      .        .  .     ..    .
   .                 .         .  .
                   .
                  .                ..
  .          .            .              .
  .            '.,        .               .
  .              'b      *
   .              '$    #.                ..
  .    .           $:   #:               .
..      .  ..      *#  @):        .   . .
             .     :@,@):   ,.**:'   .
 .      .,         :@@*: ..**'      .   .
          '#o.    .:(@'.@*"'  .
  .  .       'bq,..:,@@*'   ,*      .  .
             ,p$q8,:@)'  .p*'      .
      .     '  . '@@Pp@@*'    .  .
       .  . ..    Y7'.'     .  .
                 :@):.
                .:@:'.
              .::(@:.      -Sam Blumenstein-
