"Custom message for art goes here"
 _______________________________________________
|                                               | |\
|                                               | ||
|                                               |,""---:___
|                                               ||==  | .-.|
|                                               ||==  | '-'-----.
|_______________________________________________||    |~  |   -(|
  |_____________________________/<  _...==...____|    |   | ___ |
    \\ .-.  .-. //            \|  \//.-.  .-.\\ --------"-"/.-.\_]
     `( o )( o )'              '    ( o )( o )`"""""""""==`( o )
jgs    '-'  '-'                      '-'  '-'               '-'
