"Custom message for art goes here"
                                            |
                                           \ /
                      ~~%%%%%%%%_,_,    --_,* ---
                   ~~%%%%%%%%%*"/./   _,=" / \
                 ~~%%%%%%%*'   /  *.="      |
              ~~%%%%%%%%*  .    ,__*.
            ~~%%%%%%%%*   *      \O\*
          ~~%%%%%%%%*    *           *
       ~~%%%%%%%%*       *. _*        *
    ~~%%%%%%%%*          *'`*._        `*
 ~~%%%%%%%%%*           *      `*.     (,*
~~%%%%%%%%*             *         *._\_.*
~~%%jgs%%*              *
