"Custom message for art goes here"
                                      ~~*
                                      ,/
                                     //
                              ~.%(\%// 
                           ~~*%%%%  ^\
                        ~~*%%%%%   (6 \ 
                     ~~~*%%%%%    ,    \
      ...._        ~~~*%%%%%     /"._  ,`,
    ~*%%%%\\ ,...~~~*%%%%%%%    /    `-.-'
   ~.*%%%  ;'    `"'"*%%%%@    (      
  ~~*%%%' /                `@  \
 ~~~*%%% |                   ``@| 
  ~~*%%' |        .       '     |
 ~~*%%   \     _ '      `t   ,.')
 ~*%'    |   y;- -,-""'"-.\   \/  
~*%      / ./  ) /         `\  \
        |./   ( (           / /'
        ||     \\          //'|
    jgs ||      \\       _//'||
        ||       ))     |_/  ||
        \_\     |_/          ||
        `'"                  \_\
                             `"'
