"Custom message for art goes here"
                                                                    ___
      ____ ______________-________-___----_                        |   \
  |\ |    | |            |        |       //,_/:-__-^-             |   /
  | |     |  \           |        |     _/ ` .       /           /:  / `
 |\____-__|   |          |________|    (_      ` . _/~         /  | ___|
 |       /    .|_________|         |     \        :/~/^- ___--'/   |___ ]
/        \     |         |         |      \       |~|   \   ,-,/   |   /
\____ ___|_____|         |_________|__----,      |~~|  < ___/______|_ /
|    |      |  |__-______|       |         \ ____|\/____\        | |
|    |      |     |      |       |          |    |     |_____----| |
|    \      |     |      |_______-------___/     |     |   | _/-\_|
 \    \     |     |      |       )_        \     |    _<_   |     |
  \    \  __|____ |      |         |        |_    |-_/   \_/_____|
   \    \,       ---_____|_________|__________|__/_______/_-     |
    \    |       |     |___        |           /          /     |
     \   '       |     |   |        \         /__-____-__/_-----/
     \    \      |     |   |\-__/---|        /    |    \        \_
      \     \    |     |             \      \     |     \         \
       \_____\___|_____|              :     /     |   ___\_________/
                     \     __        |     |--____|_-|_-__-__   _  :
                      \   /  \      / -___-_.-\               \/ \  \
                       \_/    |   _/                             /   :
                              |  /                               \   :
                              \__\                                :  :
                                                                   \_/
