"Custom message for art goes here"
[0m[38;2;255;255;255m|[48;2;60;59;110m* * * * * * * * * * [0m[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOO[38;2;255;255;255m|[0m
[0m[38;2;255;255;255m|[48;2;60;59;110m * * * * * * * * *  [0m[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOO|[0m
[0m[38;2;255;255;255m|[48;2;60;59;110m* * * * * * * * * * [0m[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOO[38;2;255;255;255m|[0m
[0m[38;2;255;255;255m|[48;2;60;59;110m * * * * * * * * *  [0m[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOO|[0m
[0m[38;2;255;255;255m|[48;2;60;59;110m* * * * * * * * * * [0m[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOO[38;2;255;255;255m|[0m
[0m[38;2;255;255;255m|[48;2;60;59;110m * * * * * * * * *  [0m[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOO|[0m
[0m[38;2;255;255;255m|[48;2;60;59;110m* * * * * * * * * * [0m[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOO[38;2;255;255;255m|[0m
[0m[38;2;255;255;255m|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|[0m
[0m[38;2;255;255;255m|[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[38;2;255;255;255m|[0m
[0m[38;2;255;255;255m|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|[0m
[0m[38;2;255;255;255m|[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[38;2;255;255;255m|[0m
[0m[38;2;255;255;255m|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|[0m
[0m[38;2;255;255;255m|[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[38;2;255;255;255m|[0m
