"Custom message for art goes here"
 _
(_)
 |_________________________________________
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 |~~~~~~~~~~~~~~~                          |
 |#########################################|
 |                                         |
 |#########################################|
 |                                         |
 |###################################JGS###|
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |
 |
 |
 |
 |
 |
 |
