"Custom message for art goes here"
[0m|[38;2;255;255;255m[48;2;60;59;110m* * * * * * * * * * [0m[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255m[48;2;60;59;110m * * * * * * * * *  [0m[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255m[48;2;60;59;110m* * * * * * * * * * [0m[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255m[48;2;60;59;110m * * * * * * * * *  [0m[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255m[48;2;60;59;110m* * * * * * * * * * [0m[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255m[48;2;60;59;110m * * * * * * * * *  [0m[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255m[48;2;60;59;110m* * * * * * * * * * [0m[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;255;255;255mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
[0m|[38;2;178;34;52mOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[0m|[0m
