"Custom message for art goes here"
  
                         |
                      \  '  /
   __  __               .-.
  _\ \/ /_  __    -=== (   ) ===-
 /__oOoo__\/ /__        '-' 
   /_/\__\oOo__/      /  .  \
     || /_/\__\          |
     ||   ||
 ~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
 ~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
  ^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~
 .'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..''.'
 jgs ||   || ''.  O ~O/    ''       ''
     ||          /|\/|  '   .     '     .    '
  .      '   .   /|  |\         .    .      '
     .          / | / | .               .
 '        '     ` ` ` `       '             '
   
