"Custom message for art goes here"
::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::: | :::::::::::::::::::::
:::::::::::::::::::::.\':':'/.::::::::::::::::::
::::::::::::::::::::::. .-. .:::::::::::::::::::
:::\\\///:::::::::-=== (   ) ===-:::::::::::::::
:>>>oOoo<\\///::::::::' '-' ':::::::::::::::::::
:::///\\>>oOo<<<::::: /.:.:.\ ::::::::::::::::::
:::::||:///\\\\:::::::::.|.:::::::::::::::::::::
:::::||:::||::::::::::::::::::::::::::::::::::::
~~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
~~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
 ~^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~ ^
'.'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..'''
 jgs ||   || '.  '  O ~O/    '' .     ''   ` . `
 .  \||// || . ' . /|\/|  '   .  '  '.  ` .    .
' .  .  \\||//  '  /|  |\   `  .  .    .    ` `
     .  .  `  ' . / | / | .   .     `     .  ` .
 '.`     .' ' .   ` ` ` ` .  .  ' '  . '     ' '
 .   ` .    .`  .  ' .  '  .  '  .  '  .  '  . ' 
