"Custom message for art goes here"
  ,()()(), ,()()(),
  ()()()()v()()()()
  `()()()(O)()()()'
    `()()(O)()()'                         oOOo oOOo
       `()O()'                           OOOOOoOOOOO
         `V'      ,***, ,***,             OoooooooO
          |      ******v******             oOOOOOo
           \     `***********'               ooo
,%%% %%%%,  |      `*******'                  O
%%%%%%%%%%   \        `**'                    |
`%%%%%%%%'    |        |                     /
 `%%%%%%'     |        |          __     / -
   `%%'       \        |        |    \ /
    |          |      /         \ __ / ,@@@@@, ,@@@@@,
     \         |    /                | @@@@@@@@@@@@@@@
      \        |  /                 /  `@@@@@@@@@@@@@'
        \      |/                  /     `@@@@@@@@@@'
         \    /|                 /        `@@@@@@@@'
           \ /  \              /__          `@@@@@'
            |__  \           / \__|           `@'
            |_ |  \        /                   /
              \    \      /              / \  /
               \    \    /               \ /
                \    \ /                /
                 \    |               /
                  \   |            /
                    \ |         /
                      |       /
                      |    /
                      | /
