"Custom message for art goes here"
               /|                        /|                          
               | \           __ _ _     / ;                          
         ___    \ \   _.-"-" `~"\  `"--' /                           
     _.-'   ""-._\ ""   ._,"  ; "\"--._./                            
 _.-'       \./    "-""", )  ~"  |                                   
/ ,- .'          ,     '  `o.  ;  )                                  
\ ;/       '                 ;   /                                   
 |/        '      |      \   '   |                                   
 /        |             J."\  ,  |                                   
"         :       \   .'  : | ,. _)                                  
|         |     /     f |  |`--"--'                                  
 \_        \    \    / _/  |                                         
  \ "-._  _.|   (   j/; -'/                                          
   \  | "/  (   |   /,    |    I REFUSE TO EAT OR USE PARTS OF ANIMALS
    | \  |  /\  |\_///   /    OR ANYTHING THAT IS OF ANIMAL ORIGIN OR
    \ /   \ | \  \  /   /    ANIMAL LABOR IN ANY WAY SO THAT INCLUDES
     ||    \ \|  |  |  |    THINGS LIKE DAIRY EGGS MEAT FISH BLOOD
     ||     \ \  |  | /    BONES PINK SLIME LEATHER ANIMAL TESTS
     |\      |_|/   ||    FUR ETC TO LIVE A COMPASSIONATE LIFE
     L \       ||   ||                                 [avm]       
     `"'       |\   |\                                               
    [nabis]    ( \. \ `.                                             
               |_ _\|_ _\                                            
                 "    "             
