"Custom message for art goes here"



              OOOOo         oOOOO
              |-(`/         \`, |
     _        )  (  \   |     )  (        _
   _|#|       /  |         /  |  \       |#|_
  |#|#|______________.:-._.-_____________|#|#|
 [|#|#|-------------''''.'.'-------------|#|#|]
  |#|#|       /  \ (  a  a  ) /  \       |#|#|
   "|#|       |   | |  L   | |   |       |#|"
     "        |   | \ _.=. / |   |        "
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ; L      ;  |
                | /          \ |
                 \            /
                 |            |
                 |     __     |
                 |====[KO]====|
                 )"""`"""`""""(
                /              \
          jgs  (     ,_--_,     )
         Pr59  |'-._ \    / _.-'|
                \     \  /     /
                 \/   _)(_   \/
                  )    ||    (
                 |___ /  \ ___|
                 |===/    \===|
                /\._(_    _)_./\
               |`     \  /    _`|
               `""""`""  ""`"""`
