"Custom message for art goes here"
             ( ((( ((
          ( ( )  ))) ( (
        (( ) )()((((((( ((
     ( ( ))((    ) )) )   ))
   ( ( ()))) )  )  ( ))) )(((
  ( )  ( (( (  )( ) )(((     )
  () ( )) )  )(  )((  ))_) 
 ( ) )((   (() )(( )),(    `
 ( ( _ )) ) ) (( ))(    
  \,  (( ( ((( ))()  `,,,,,'
  ||  ))  )  ))( (     ```.
    \,(( ( ((((    \       
     : )) ) )))      \      
     :(( ( (((   (_   ))   
    .^.)))) )             ,
     v (((        _,-_-._
       ))        `.___,'
      ((    `
       ))         ____,
ejm   ((          ,
       )         /
                /
