"Custom message for art goes here"
                             __..--,
                          .-'     /
                        .`       /
                       /         |
                      /==========|
              _______/___________|______
            '-------<<<<<<<<<<<<<\------'
                 ,--'a <<<<<<<<<<<<
                (___.    >>>>>>>>>>>
                 .--'--' <<<<<<<<<<<
                 `--,___,>>>>>>>>>>
                   _,-'         '.
             _.--''    _.-'       \
           .'      _.-' \          \
(`'--..__  /'-,__.' ,-~~`.          |
 `'--..__`'--..__ ,'      `-        |
         `'--..__/    .'           /
                |          ,      /  ,\/.___
                `-._      |\      ('-.\|=-._`=-._
           jgs   /  (`-.__/-`-,___;-.>/=-._=-._=._
               _/-` | /  (           /|'_=-._=-._
              /___/Y_/-` |            `=-._=-._=
                   /___/Y                  =-.
