"Custom message for art goes here"
          .--------------------.
         /----------------------\
        //""""""""""_||_"",;;;,"\\
       //   ___    (____)//"""\\ \\
      //  _(___)_       /( '.' )\ \\
 .--.//  /       \     (((\ = /))) \\.--.
/   ((  |         |   {_}.="""=.{_} ))   \
'----.----mmmmmmm----;----mmmmmmm----.----'
   /                 .                 \
  /                  .                  \
 /                   .                   \
/                    _                    \
|.-------.          (_)          .-------.|
|         \          ;          /         |
|\__o_____/'-._______Y_______.-'\_____o__/|
'.        \X/X\X/X\X/X\X/X\X/X\X/        .'
  `=.____..\X|X|X|X|X|X|X|X|X|X/..____.=`
jgs ||||||| `"""""""""""""""""` |||||||
    \|||||/                     \|||||/
     `"""`                       `"""`
