"Custom message for art goes here"
                             |    ,     \
                .-"""-.      | |    ;
               /       `.___ |
              |      O  .=-"`|   ;    |
              /       .'     |
            _.'--._  (       | ; |   \
         .-"   ;   ``\       |    ;    |
       .'        ;   |       |
      / .'       ;   |       | |   :
     /_/ __.'   ,    ;       |
   .'          /    /        |  ;      |
 .'     _..--'    _/         |_..-   ; 
/_.--''`    __.-'`\\__ .===""       \   .
   /   .--'`  \\__.'--)))           `;   | 
  /  .'      .-'--)))               .   | 
 / .'      .'    `               _.'
/_.'     .` __..--""````""====""   |   ;
//      / /`                 | jgs ;    .  
