"Custom message for art goes here"
+90N--+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|           . _..::__:  ,-"-"._        |7       ,     _,.__             |
|   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__|
|>.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_|
+  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-' +
| '"'     \         "    _L        oD_,--'                )     /. (|   |
|          |           ,'          _)_.\\._<> 6              _,' /  '   |
|          `.         /           [_/_'` `"(                <'}  )      |
+30N        \\    .-. )           /   `-'"..' `:.#          _)  '       +
|    `        \  (  `(           /         `:\  > \  ,-^.  /' '         |
|              `._,   ""         |           \`'   \|   ?_)  {\         |
|                 `=.---.        `._._       ,'     "`  |' ,- '.        |
+000                |    `-._         |     /          `:`<_|h--._      +
|                   (        >        .     | ,          `=.__.`-'\     |
|                    `.     /         |     |{|              ,-.,\     .|
|                     |   ,'           \   / `'            ,"     \     |
+30S                  |  /              |_'                |  __  /     +
|                     | |                                  '-'  `-'   \.|
|                     |/                                         "    / |
|                     \.                                             '  |
+60S                                                                    +
|                      ,/            ______._.--._ _..---.---------._   |
|     ,-----"-..?----_/ )      __,-'"             "                  (  |
|-.._(                  `-----'                                       `-|
+90S--+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
                                                  Map 1998 Matthew Thomas 
