"Custom message for art goes here"
                                 o
\\                             ooooo
~\\\                         oooo oooo
~~~\\\                     oooo     oooo
++~~~\\\                 oooo         oooo
:+++~~~\\\             oooo             oooo
:::+++~~~\\\         oooo      -----      oooo
  :::+++~~~\\\     oooo  @@@@------&&&&&&~  oooo
    :::+++~~~\\\ oo'''@@@@@@------&&&&&&~~~~~~||oo
      :::+++~~~\\\'''@@@@@@------&&&&&&~~~~~~||||||/
        :::+++~~~\\\@@@@@@------&&&&&&~~~~~~||||||/////
          :::+++~~~\\\@@@------&&&&&&~~~~~~||||||//////==
         <<<:::+++~~~\\\------&&&&&&~~~~~~||||||//////====
        <<<''':::+++~~~\\\---&&&&&&~~~~~~||||||//////======o
       <<<'''''':::+++~~~\\\&&&&&&~~~~~~||||||//////======**oo
     oo<<''''''@@@:::+++~~~\\\&&&~~~~~~||||||//////======***oooo
   oooo<''''''@@@@@@:::+++~~~>>>~~~~~~||||||//////======****  oooo
 oooo   '''''@@@@@:::+++~~~///&~~~~~~||||||//////======****     oo
ooo      '''@@@@:::+++~~~///&&~~~~~~||||||//////======****
o         '@@@:::+++~~~///&&&~~~~~~||||||//////======****        @
            :::+++~~~///&&&&~~~~~~||||||//////======***       @@@@
o         :::+++~~~///&&&&&~~~~~~||||||//////======*       @@@@@@@
ooo     :::+++~~~///&&&&&&~~~~~~||||||//////====        @@@@@@@@
 oooo :::+++~~~///       ~~~~~~||||||/////           @@@@@@@@   oo
   o:::+++~~~///               |||||/             @@@@@@@@    oooo
  :::+++~~~///              ~||||||/////       @@@@@@@@     oooo
:::+++~~~///             ~~~||||||//////===  @@@@@@@@     oooo
:+++~~~///oooo        ~~~~~||||||//////====@@@@@@@@     oooo
++~~~///    oooo   &~~~~~~||||||//////===@@@@@@@@     oooo
~~~///        oo&&&~~~~~~||||||//////==@@@@@@@@**```oooo
~///         &&&&&~~~~~~||||||//////==@@@@@@@@**``````#
//        -&&&&&&~~~~~~||||||//////==@@@@@@@@**``````#####
       ---&&&&&&~~~~~~||||||//////==@@@@@@@@**``````######:::
    -----&&&&&&~~~~~~||||||//////==@@@@@@@@**``````######::::::!
       -&&&&&&~~~~~~||||||//////===@@@@@@@@*``````######:::::
          &&&~~~~~~||||||//////====@@@@@@@@``````######:::
             ~~~~~||||||//////======@@@@@@@@````######:
                ~||||||//////======**@@@@@@@@``#####
                   |||//////======****@@@@@@@@###
                      /////======******@@@@@@@@
                         /======******```@@@@@@@@
                            ===******```oo @@@@@@@@
                          oooo *****`   oooo @@@@@@@@
           ||||||//////======******``````######@@@@@@@@!!
           |||||//////======******``````######::::@@@@@@@@
           ||||//////======******``````######::::::!!@@@@@@@@
           |||//////======******``````######::::::!!!!!!@@@@@@@@
           ||//////======******``````######::::::!!!!!!,,  @@@@@@@
           |//////======******``````######::::::!!!!!!,,,     @@@@
           //////======******``````######::::::!!!!!!,,,,o       @
          o/////======******``````######::::::!!!!!!,,,,,ooo
        ooo////======******``````######::::::!!!!!!,,,,,,  oooo
      oooo ///======******``````######::::::!!!!!!,,,,,,?    oooo
    oooo   //======******``````######::::::!!!!!!,,,,,,??      ooo
  oooo     /======******``````######::::::!!!!!!,,,,,,???        o
oooo       ======******``````######::::::!!!!!!,,,,,,????
oo         =====******``````######::::::!!!!!!,,,,,,?????
           ====******``````######::::::!!!!!!,,,,,,??????
           ===******``````######::::::!!!!!!,,,,,,??????"
