"Custom message for art goes here"
10101010101.' .`.\._0 0 _.|._ 1 1_./.`. '.0101010101010101010
01010101. ' .' . .\._` ` _|_ ` `_./. . '. ' .0101010101010101
 _1.1- ' . ' .' . .\._` ` | ` `_./. . '. ' . ` -0.0_010101010
`-._. - ` . ' .' . .\._` `|` `_./. . '. ' . ` - ._.-'01010101
    `-._ ` . ' .' . .\._` | `_./. . '. ' . ` _.-'   010101010
        `-._. ' .' . .\._`|`_./. . '. ' ._.-'        01010101
            `-._ .' . .\._|_./. . '. _.-'             0101010
                `-.____.\.|./.____.-'                  010101
                 _/_/__\_\|/_/__\_\_                     1010
________________/.--##/#//-\\#\##--.\_______________________1
               // \##{-(@)=(@)-}##/ \\                      0
              || _.-'.\-\VVV/-/.`-._ ||                  0101
             _|-'_ . -./--|--\.- .- `-|_               101010
         _.-'' -_ . -./.- | -.\.- .- _- `-._          1010101
     _.-',  ' -_ . -./.- `|` -.\.- .- _- `  `-._     10101010
 _.-' . ,  ' -_ . -./.- ` | ` -.\.- .- _- `  , .`-._101010101
'0 - . ,  ' -_ . -./.- ` `|` ` -.\.- .- _- `  , . -1`10101010
010101010'0-_ . -./.- ` ` | ` ` -.\.- .- _-0`0101010101010101
1010101010101. -./.- ` ` -|- ` ` -.\.- .-10101010101010101010
01010101010101-./.-1`1`1-.|.-0`0`0-.\.-0101010101010101010101
10101010101010101010101010|1010101010101010101010101010101010
                                         Nathan Shores (1996)
